﻿{
  "text.rei.cheating": "Читы",
  "text.rei.cheating_disabled": "§7Читы выключены",
  "text.rei.cheating_enabled": "§cЧиты включены",
  "text.rei.cheating_limited_enabled": "§bЧиты включены (Используя команды)",
  "text.rei.cheating_enabled_no_perms": "§7Читы §cвключены §7(Без прав)",
  "text.rei.cheating_limited_creative_enabled": "§aЧиты включены (Включён Творческий режим)",
  "text.rei.no_permission_cheat": "Для читерства требуются права оператора",
  "text.rei.search.field.suggestion": "Поиск...",
  "text.rei.feedback": "Хотите оставить отзыв разработчикам REI? %s, чтобы оставить свой отзыв!",
  "text.rei.feedback.link": "Нажмите сюда и заполните Google Форму",
  "text.rei.support.me": "Поддержите меня, чтобы продолжать делать REI лучше!",
  "text.rei.support.me.desc": "Как сторонник программы patreon, вы получаете возможность использовать последнюю версию REI для снапшотов Minecraft.\nКроме того, вы можете поддержать меня финансово, арендовав сервер BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Пожертвовать на Patreon",
  "text.rei.support.me.bisect": "Используйте код SHEDANIEL на BisectHosting",
  "text.rei.not.fully.initialized": "REI ещё не полностью инициализирован!",
  "text.rei.not.fully.initialized.tooltip": "Пропущены этапы: %s\nЕсли это не исчезло,\nпопробуйте поискать проблему в журналах!",
  "text.rei.inventory.highlighting.enabled": "Подсветка инвентаря включена",
  "text.rei.inventory.highlighting.enabled.tooltip": "Это делает слоты, которые не соответствуют\nфильтру поиска серыми.\nДважды нажмите на строке поиска, чтобы переключить этот режим.",
  "text.rei.caching.search": "REI кэширует результаты поиска...",
  "text.rei.caching.search.step": "Шаг %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Тёмная тема",
  "text.rei.config.menu.craftable_filter": "Фильтр по возможности создания",
  "text.rei.config.menu.display": "Настройки отображения...",
  "text.rei.config.menu.display.remove_recipe_book": "Убрать книгу рецептов",
  "text.rei.config.menu.display.left_side_mob_effects": "Эффекты мобов слева",
  "text.rei.config.menu.display.left_side_panel": "Боковая панель слева",
  "text.rei.config.menu.display.scrolling_side_panel": "Прокрутка боковой панели",
  "text.rei.config.menu.display.caching_entry_rendering": "Быстрая прорисовка предметов",
  "text.rei.config.menu.display.side_search_field": "Поле поиска сбоку",
  "text.rei.config.menu.display.syntax_highlighting": "Подсветка синтаксиса",
  "text.rei.config.menu.config": "Дополнительные настройки...",
  "text.rei.config.menu.search_field.position": "Положение поля поиска...",
  "text.rei.config.menu.search_field.input_method": "Введите метод...",
  "category.rei.crafting": "Создание",
  "category.rei.smelting": "Плавление",
  "category.rei.smelting.fuel": "Топливо",
  "category.rei.fuel": "Топливо",
  "category.rei.fuel.time": "Время горения: %d тактов",
  "category.rei.fuel.time.items": "Время горения: %s пред.",
  "category.rei.fuel.time_short": "%d тактов",
  "category.rei.fuel.time_short.items": "%s пред.",
  "category.rei.cooking.xp": "%f опыта",
  "category.rei.cooking.time&xp": "%s опыта за %s сек",
  "category.rei.smoking": "Копчение",
  "category.rei.blasting": "Выплавка",
  "category.rei.campfire": "Жарка на костре",
  "category.rei.campfire.time": "%s секунд",
  "category.rei.stone_cutting": "Резка",
  "category.rei.brewing": "Зельеварение",
  "category.rei.brewing.input": "Оригинальное зелье",
  "category.rei.brewing.reactant": "Ингредиент",
  "category.rei.brewing.result": "Получаемое зелье",
  "category.rei.composting": "Компостирование",
  "category.rei.stripping": "Обтёсывание",
  "category.rei.smithing": "Ковка",
  "category.rei.beacon_base": "Основа для маяка",
  "category.rei.beacon_payment": "Оплата маяка",
  "category.rei.tilling": "Вспашка",
  "category.rei.pathing": "Создание троп",
  "category.rei.waxing": "Вощение",
  "category.rei.wax_scraping": "Соскаб. воска",
  "category.rei.oxidizing": "Окисление",
  "category.rei.oxidation_scraping": "Соскаб. окисла",
  "category.rei.tag": "Тэг",
  "category.rei.information": "Информация",
  "text.rei.composting.chance": "§e%d%% шанс",
  "text.rei.composting.page": "%d страница",
  "text.rei.config": "Настройки",
  "text.rei.config_tooltip": "Открыть окно конфигурации\n§7Shift+ЛКМ для переключения читов",
  "text.rei.cheat_items": "Выдано x{item_count} [{item_name}] игроку {player_name}",
  "text.rei.failed_cheat_items": "§cНе удалось выдать предметы.",
  "text.rei.too_long_nbt": "§cNBT предмета слишком длинный для использования в сетевой игре.",
  "text.rei.accepts": "Принимаются следующие варианты:",
  "text.rei.tag_accept": "Теги: #%s",
  "text.rei.missing": "Пропущено следующее:",
  "text.rei.performance": "Анализ производительности",
  "text.rei.addons": "Дополнения REI",
  "text.rei.shapeless": "Бесформенные",
  "text.rei.input.methods": "Методы ввода",
  "text.rei.input.methods.reload.progress": "Прогресс: %s%%",
  "text.rei.input.methods.default": "По умолчанию",
  "text.rei.input.methods.default.description": "Стандартный метод ввода. Это не переобразоовает поисковой запрос.",
  "text.rei.input.methods.jyutping": "Цзютпин (кантонский)",
  "text.rei.input.methods.jyutping.description": "Метод ввода соответствует Китайским символам с Ютпхин (Кантон)",
  "text.rei.input.methods.pinyin": "Пиньинь (мандарин)",
  "text.rei.input.methods.pinyin.description": "Метод ввода для сопоставления китайских иероглифов с пиньинь (мандаринским языком).",
  "text.rei.input.methods.bopomofo": "Бопомофо (мандарин)",
  "text.rei.input.methods.bopomofo.description": "Метод ввода для сопоставления китайских иероглифов с бопомофо (мандаринским).",
  "text.rei.input.methods.pinyin.double": "Двойной пиньинь (мандаринский)",
  "text.rei.input.methods.pinyin.double.description": "Метод ввода для сопоставления китайских иероглифов с двойным пиньином (мандаринским).",
  "text.rei.input.methods.pinyin.double.scheme": "Схема двойного пиньина...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "SouGou",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "Microsoft",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "Пиньинь++",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "XiaoHe",
  "text.rei.input.methods.initializing": "Запускается метод ввода",
  "ordering.rei.ascending": "По возрастанию",
  "ordering.rei.descending": "По убыванию",
  "ordering.rei.registry": "Регистр",
  "ordering.rei.name": "Имя",
  "ordering.rei.item_groups": "Группы",
  "text.auto_craft.move_items": "Переместить предметы",
  "text.auto_craft.move_items.tooltip": "Ctrl+ЛКМ для помещения предметов",
  "text.auto_craft.move_items.yog": "Генерировать NullPointerException!!",
  "text.rei.expand.view": "Открыть расширенный просмотр",
  "text.rei.expand.view.close": "Закрыть расширенный просмотр",
  "text.rei.tag.copy.clipboard": "Сохранить теги в буфер обмена",
  "error.rei.transfer.too_small": "Невозможно поместить предметы в сетку %dx%d.",
  "error.rei.not.on.server": "REI отсутствует на сервере.",
  "error.rei.not.enough.materials": "Недостаточно материалов.",
  "error.rei.internal.error": "Внутренняя ошибка: %s",
  "error.rei.recipe.not.unlocked": "Рецепт не разблокирован в книге рецептов.",
  "error.rei.not.supported.move.items": "Помещение предметов не поддерживается этим рецептом и этим контейнером.",
  "text.rei.save.recipes": "Нажмите %s на рецепт, чтобы сохранить его на попозже.\n",
  "error.rei.no.handlers.applicable": "Отсутствует рабочее место.",
  "error.rei.multi.errors": "Множество ошибок:",
  "rei.rei.no.slot.in.inv": "В инвентаре недостаточно места для этого предмета",
  "text.rei.showing_craftable": "Показать создаваемое",
  "text.rei.showing_all": "Показать всё",
  "text.rei.delete_items": "§cУдалить предмет",
  "text.rei.credits": "Благодарность",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Показать все категории",
  "text.rei.go_back_first_page": "Вернуться в начало",
  "text.rei.choose_page": "выбрать страницу",
  "text.rei.shift_click_to": "Shift+ЛКМ для %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Переключить режим игры: Список",
  "text.rei.gamemode_button.tooltip.entry": "Сменить на %s",
  "text.rei.weather_button.tooltip.dropdown": "Переключить погоду: Список",
  "text.rei.weather_button.tooltip.entry": "Сменить: %s",
  "text.rei.time_button.tooltip.dropdown": "Переключить время: Список",
  "text.rei.time_button.tooltip.entry": "Сменить: %s",
  "text.rei.time_button.name.morn": "Утро",
  "text.rei.time_button.name.noon": "Полдень",
  "text.rei.time_button.name.evening": "Вечер",
  "text.rei.time_button.name.night": "Ночь",
  "text.rei.reload_config": "Перезагрузить плагины",
  "text.rei.reload_search": "Поиск перезагрузки",
  "text.rei.config.is.reloading": "Плагины перезагружаются!",
  "text.rei.enabled": "Да",
  "text.rei.disabled": "Нет",
  "text.rei.short_gamemode.survival": "В",
  "text.rei.short_gamemode.creative": "Т",
  "text.rei.short_gamemode.adventure": "П",
  "text.rei.short_gamemode.spectator": "Н",
  "text.rei.weather.clear": "Ясная погода",
  "text.rei.weather.rain": "Дождь",
  "text.rei.weather.thunder": "Гроза",
  "text.rei.previous_category": "Предыдущая категория",
  "text.rei.next_category": "Следующая категория",
  "text.rei.previous_page": "Предыдущая страница",
  "text.rei.next_page": "Следующая страница",
  "text.rei.back": "Назад",
  "text.rei.select": "Выбрать",
  "text.rei.favorites": "Избранное",
  "text.rei.favorites_tooltip": " \n§7Нажмите %s чтобы добавить в избранное.",
  "text.rei.remove_favorites_tooltip": " \n§7Нажмите %s чтобы убрать из избранного.",
  "text.rei.working_station": "Рабочее место",
  "text.rei.release_export": "Отпустите %s для экспорта",
  "text.rei.ask_to_export": "Желаете ли вы экспортировать \"%s\"?\n",
  "text.rei.ask_to_export.subtitle": "Будет экспортировано %d изображений.",
  "text.rei.recipe_id": "\n%sID рецепта: %s",
  "text.rei.recipe_screen_type.selection": "Выбор типа экрана рецептов",
  "text.rei.recipe_screen_type.selection.sub": "Вы всегда можете изменить эту настройку через окно конфигурации.",
  "text.rei.jei_compat": "Совместимость с JEI",
  "text.rei.jei_compat.false": "Совместимость с JEI: Отключено",
  "text.rei.jei_compat.true": "Совместимость с JEI: Включено",
  "text.rei.jei_compat.sub": "Вы точно хотите включить совместимость с JEI %s§7?\n§7Это позволит загружать плагины JEI из следующих источников:\n%s\n\n§7Тем не менее, совместимость REI и JEI не идеальна, и могут быть ошибки.\n§cИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!",
  "text.rei.jei_compat.sub.stability": "§c§l(АЛЬФА)",
  "text.rei.view_recipes_for": "Посмотреть рецепты для %s",
  "text.rei.subsets": "Поднаборы",
  "text.rei.tiny_potato": "Мини картошка",
  "text.rei.add_favorite_widget": "Добавить...",
  "text.rei.dispose_here": "Убирать сюда",
  "text.rei.crash.title": "Сбой REI!",
  "text.rei.crash.description": "§cПроизошёл сбой Roughly Enough Item при \"%s\".\n\n§fПодробности о сбое показаны ниже. Пожалуйста, определите, какой мод вызвал ошибку и сообщите о ней автору мода вместе с журналом сбоя, приведённом ниже.\n\nЕсли вы считаете, что эта ошибка вызвана багом в Roughly Enough Item, пожалуйста, сообщите о ней на наш отслеживатель ошибок.\n\n§6Спасибо за помощь!",
  "text.rei.crash.crash_report": "Открыть отчет об ошибке",
  "text.rei.changelog.title": "Список изменений REI",
  "text.rei.changelog.error.missingChangelogFile": "Отсутствует файл журнала изменений!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Не удалось прочитать файл журнала изменений!",
  "favorite.section.gamemode": "Игровой режим",
  "text.rei.collapsed.entry": "Свёрнутая запись: %s",
  "text.rei.collapsed.entry.hint.expand": "Альт-клик чтобы расширить %s (%d вложений)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-Click чтобы расширить %s (%d вложений)",
  "text.rei.collapsed.entry.hint.collapse": "Альт-клик чтобы сжать %s (%d вложений)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Click чтобы сжать %s (%d вложений)",
  "favorite.section.weather": "Погода",
  "favorite.section.time": "Время",
  "tooltip.rei.fluid_amount": "§7%d ЕИ",
  "tooltip.rei.fluid_amount.forge": "§7%d мБ",
  "tooltip.rei.drag_to_add_favorites": "§7Перетащите, чтобы добавить в избранное!",
  "msg.rei.copied_recipe_id": "Идентификатор рецепта скопирован",
  "msg.rei.recipe_id_details": "ID рецепта: %s",
  "msg.rei.exported_recipe": "Рецепт экспортирован",
  "msg.rei.exported_recipe.desc": "Проверьте папку 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Все предметы",
  "subsets.rei.roughlyenoughitems.item_groups": "Вкладки творческого режима",
  "_comment": "Подсказки конфигурации",
  "config.roughlyenoughitems.title": "Конфигурация Roughly Enough Items",
  "config.roughlyenoughitems.basics": "Основные настройки",
  "config.roughlyenoughitems.appearance": "Внешний вид",
  "config.roughlyenoughitems.functionality": "Функционал",
  "config.roughlyenoughitems.advanced": "Расширенные настройки",
  "config.roughlyenoughitems.cheating": "Читерство:",
  "config.roughlyenoughitems.cheating.when_creative": "В творческом реж.",
  "config.roughlyenoughitems.favoritesEnabled": "Избранное включено:",
  "config.roughlyenoughitems.keyBindings": "Привязки клавиш",
  "config.roughlyenoughitems.keyBindings.recipeKeybind": "Показать рецепт:",
  "config.roughlyenoughitems.keyBindings.hideKeybind": "Скрыть/Показать REI:",
  "config.roughlyenoughitems.keyBindings.usageKeybind": "Показать использование:",
  "config.roughlyenoughitems.keyBindings.nextPageKeybind": "Следующая страница:",
  "config.roughlyenoughitems.keyBindings.previousPageKeybind": "Предыдущая страница:",
  "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "Фокус на поле поиска:",
  "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "Скопировать идентификатор рецепта:",
  "config.roughlyenoughitems.keyBindings.exportImageKeybind": "Экспорт рецепта:",
  "config.roughlyenoughitems.keyBindings.favoriteKeybind": "Предмет в избранном:",
  "config.roughlyenoughitems.keyBindings.previousScreenKeybind": "Предыдущее окно:",
  "config.roughlyenoughitems.cheatingStyle": "Вид читерства",
  "config.roughlyenoughitems.cheatingStyle.grab": "Взять",
  "config.roughlyenoughitems.cheatingStyle.give": "Выдать",
  "config.roughlyenoughitems.motion": "Настройки анимаций/движений",
  "config.roughlyenoughitems.motion.configScreenAnimation": "Экран конфигурации анимирован:",
  "config.roughlyenoughitems.motion.creditsScreenAnimation": "Экран титров анимирован:",
  "config.roughlyenoughitems.motion.favoritesAnimation": "Избранное анимированно:",
  "config.roughlyenoughitems.recipeScreenType": "Вид окна рецепта:",
  "config.roughlyenoughitems.recipeScreenType.config": "Вид окна рецепта: %s",
  "config.roughlyenoughitems.recipeScreenType.unset": "Не установлено",
  "config.roughlyenoughitems.recipeScreenType.original": "По умолчанию",
  "config.roughlyenoughitems.recipeScreenType.composite": "Скомбинированный",
  "config.roughlyenoughitems.layout": "Макет",
  "config.roughlyenoughitems.tooltips": "Подсказки",
  "config.roughlyenoughitems.accessibility": "Специальные возможности",
  "config.roughlyenoughitems.search": "Поиск",
  "config.roughlyenoughitems.commands": "Команды",
  "config.roughlyenoughitems.filtering": "Фильтрация",
  "config.roughlyenoughitems.miscellaneous": "Разное",
  "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "Кликабельные стрелки рецептов:",
  "config.roughlyenoughitems.isSubsetsEnabled": "Поднаборы включены:",
  "config.roughlyenoughitems.allowInventoryHighlighting": "Подсветка инвентаря включена:",
  "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "Отрисовывать сияние чар:",
  "config.roughlyenoughitems.layout.configButtonLocation": "Положение кнопки настроек:",
  "config.roughlyenoughitems.layout.configButtonLocation.upper": "Вверху",
  "config.roughlyenoughitems.layout.configButtonLocation.lower": "Внизу",
  "config.roughlyenoughitems.layout.mergeDisplayUnderOne": "Объединять дисплеи с равным содержанием:",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode": "Кнопка «Добавить в избранное»",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_invisible": "Всегда невидимая",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.auto_hide": "Автомат. скрытие",
  "config.roughlyenoughitems.layout.favoriteAddWidgetMode.always_visible": "Всегда видимая",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Выделить все",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Убрать выделение",
  "config.roughlyenoughitems.filteredEntries.hide": "Скрыть выделенные",
  "config.roughlyenoughitems.filteredEntries.show": "Показать выделенные",
  "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "Сперва загрузите мир!",
  "config.roughlyenoughitems.accessibility.entrySize": "Размер предметов:",
  "config.roughlyenoughitems.search.asyncSearch": "Асинхронный поиск:",
  "config.roughlyenoughitems.search.asyncSearchPartitionSize": "Размер раздела асинхронного поиска:",
  "config.roughlyenoughitems.accessibility.useCompactTabs": "Компактные вкладки:",
  "config.roughlyenoughitems.accessibility.useCompactTabButtons": "Компактные кнопки со стрелками Tab:",
  "config.roughlyenoughitems.theme": "Тема оформления:",
  "config.roughlyenoughitems.theme.dark": "Тёмная тема",
  "config.roughlyenoughitems.theme.light": "Светлая тема",
  "config.roughlyenoughitems.recipeBorder": "Рамка рецепта:",
  "config.roughlyenoughitems.recipeBorder.lighter": "Светлая",
  "config.roughlyenoughitems.recipeBorder.default": "По умолчанию",
  "config.roughlyenoughitems.recipeBorder.none": "Отсутствует",
  "config.roughlyenoughitems.layout.maxRecipesPerPage": "Максимальное количество рецептов на странице:",
  "config.roughlyenoughitems.layout.maxRecipesPageHeight": "Максимальная высота страницы рецептов:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation": "Расположение списка предметов:",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "Слева",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "Справа",
  "config.roughlyenoughitems.search.tooltipSearch": "Поиск по подсказкам (#)",
  "config.roughlyenoughitems.search.tagSearch": "Поиск по тегам ($)",
  "config.roughlyenoughitems.search.identifierSearch": "Поиск по идентификатору (*):",
  "config.roughlyenoughitems.search.modSearch": "Поиск по модам (@)",
  "config.roughlyenoughitems.search_mode.always": "Всегда включено",
  "config.roughlyenoughitems.search_mode.prefix": "При исп. префикса",
  "config.roughlyenoughitems.search_mode.never": "Всегда выключено",
  "config.roughlyenoughitems.layout.debugRenderTimeRequired": "Режим отладки списка предметов:",
  "config.roughlyenoughitems.search.debugSearchTimeRequired": "Режим отладки поиска:",
  "config.roughlyenoughitems.accessibility.resizeDynamically": "Динамическое изменение размера:",
  "config.roughlyenoughitems.layout.searchFieldLocation": "Положение поля поиска:",
  "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "Внизу слева/справа",
  "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "Сверху слева/справа",
  "config.roughlyenoughitems.layout.searchFieldLocation.center": "Посередине",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": "Затухание полосы прокрутки:",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "Никогда",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "Когда неактивна",
  "config.roughlyenoughitems.disableRecipeBook": "Стандартная книга рецептов:",
  "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§cНет",
  "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§aДа",
  "config.roughlyenoughitems.leftSideMobEffects": "Положение эффекта мобов:",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.true": "Слева",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.false": "Справа (Стандартное)",
  "config.roughlyenoughitems.fixTabCloseContainer": "Восстановление вкладки стандартного контейнера (когда книга рецептов отключена):",
  "config.roughlyenoughitems.lighterButtonHover": "Подсвеченная кнопка при наведении:",
  "config.roughlyenoughitems.layout.showCraftableOnlyButton": "Фильтр крафтовых предметов:\n",
  "config.roughlyenoughitems.layout.showUtilsButtons": "Кнопки утилит:",
  "config.roughlyenoughitems.commands.gamemodeCommand": "Команда смены игрового режима:",
  "config.roughlyenoughitems.commands.giveCommand": "Команда выдачи предметов:",
  "config.roughlyenoughitems.commands.timeCommand": "Команда для изменения времени:\n",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "Загрузить плагин по умолчанию:",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§cНет (Опасно)",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "Поток перезагрузки REI:",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "Поток REI",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§cПакетный поток",
  "config.roughlyenoughitems.commands.weatherCommand": "Команда смены погоды:",
  "config.roughlyenoughitems.layout.entryPanelOrdering": "Порядок списка предметов:",
  "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
  "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "Быстрая отрисовка предметов:",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering": "Кеширование отрисовки предметов:",
  "config.roughlyenoughitems.miscellaneous.cachingFastEntryRendering.@PrefixText": "Эта настройка может повысить производительность прорисовки предметов до 5 раз со средним повышением производительности в 2,5 раза. Однако, это повлияет на сияние чар и анимированные текстуры.",
  "config.roughlyenoughitems.itemCheatingMode": "Количество выдаваемых предметов:",
  "config.roughlyenoughitems.itemCheatingMode.rei_like": "Нормальное",
  "config.roughlyenoughitems.itemCheatingMode.jei_like": "Инвертированное",
  "config.roughlyenoughitems.search.searchFavorites": "Фильтр поиска в избранном:",
  "config.roughlyenoughitems.tooltips.appendModNames": "Добавить название мода:",
  "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "Добавить подсказку о избранных:",
  "config.roughlyenoughitems.accessibility.snapToRows": "Привязать список предметов к рядам:",
  "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "Сообщать о копировании идентификатора:",
  "config.roughlyenoughitems.scrollingEntryListWidget": "Действие списка предметов:",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "Прокручиваемый",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "Постраничный",
  "config.roughlyenoughitems.horizontalEntriesBoundaries": "Границы списка по горизонтали:",
  "config.roughlyenoughitems.verticalEntriesBoundaries": "Границы списка по вертикали",
  "config.roughlyenoughitems.horizontalEntriesBoundariesColumns": "Лимит столбцов списка:",
  "config.roughlyenoughitems.verticalEntriesBoundariesRows": "Лимит строк списка:",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundaries": "Границы избранного по горизонтали:",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundariesColumns": "Лимит столбцов избранного",
  "config.roughlyenoughitems.syntaxHighlightingMode": "Подсветка синтаксиса",
  "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain": "Простой",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "Простой (подчеркнутый)",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "Цветной",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "Цветной (подчеркнутый)",
  "config.roughlyenoughitems.isFocusModeZoomed": "Режим фокусировки на предметы:",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.true": "Увеличение",
  "config.roughlyenoughitems.isFocusModeZoomed.boolean.false": "Подсвечивание",
  "config.roughlyenoughitems.filtering.shouldFilterDisplays": "Дисплеи должны быть отфильтрованы:",
  "config.roughlyenoughitems.filteringScreen": "Настраиваемая фильтрация",
  "config.roughlyenoughitems.filteringRulesScreen": "Настраиваемые правила фильтрации",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Создать правило фильтрации",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Удалить",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Попробуйте перетащить!\n",
  "rule.roughlyenoughitems.filtering.manual": "Ручная фильтрация",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Выберите вручную, что скрыть и что показать.",
  "rule.roughlyenoughitems.filtering.search": "Фильтрация поиска",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Фильтр используемый в поиске",
  "rule.roughlyenoughitems.filtering.search.filter": "Фильтр поиска:",
  "rule.roughlyenoughitems.filtering.search.show": "Показать/Скрыть:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Показать",
  "rule.roughlyenoughitems.filtering.search.show.false": "Скрыть",
  "language.roughlyenoughitems.english": "Английский",
  "language.roughlyenoughitems.japanese": "Японский",
  "language.roughlyenoughitems.chinese_simplified": "Китайский (упрощенный)",
  "language.roughlyenoughitems.chinese_traditional": "Китайский (традиционный)",
  "language.roughlyenoughitems.chinese_traditional_hong_kong": "Китайский (традиционный, Гонконг)",
  "language.roughlyenoughitems.french": "Французский",
  "language.roughlyenoughitems.german": "Немецкий",
  "language.roughlyenoughitems.estonian": "Эстонский",
  "language.roughlyenoughitems.portuguese": "Португальский",
  "language.roughlyenoughitems.portuguese_brazilian": "Португальский (Бразилия)",
  "language.roughlyenoughitems.lolcat": "LOLCAT",
  "language.roughlyenoughitems.upside_down_english": "Перевёрнутый английский",
  "language.roughlyenoughitems.bulgarian": "Болгарский",
  "language.roughlyenoughitems.russian": "Русский",
  "language.roughlyenoughitems.polish": "Польский",
  "language.roughlyenoughitems.norwegian": "Норвежский",
  "language.roughlyenoughitems.turkish": "Турецкий",
  "language.roughlyenoughitems.ukrainian": "Украинский",
  "language.roughlyenoughitems.spanish": "Испанский",
  "language.roughlyenoughitems.italian": "Итальянский",
  "language.roughlyenoughitems.czech": "Чешский",
  "language.roughlyenoughitems.danish": "Датский",
  "language.roughlyenoughitems.hebrew": "Иврит"
}
