{
  "simplybackpacks.shift":"Зажмите <§6§oShift§r> для информации.",
  "key.simplybackpacks.category":"Simply Backpacks",
  "key.simplybackpacks.backpackpickup.desc":"Переключить авто-поднятие",
  "key.simplybackpacks.backpackopen.desc":"Открыть рюкзак",

  "simplybackpacks.autopickup":"Авто-поднятие",
  "simplybackpacks.autopickupenabled":"Авто-поднятие: §aВключено§r",
  "simplybackpacks.autopickupdisabled":"Авто-поднятие: §cВыключено§r",

  "simplybackpacks.whitelist":"Белый список",
  "simplybackpacks.nbtdata":"NBT тэги",

  "simplybackpacks.invaliduuid": "Неизвестный UUID",
  "simplybackpacks.delete.confirmation": "Вы уверены, что хотите удалить этот рюкзак?\nЭто действие не может быть отменено.\nПодтвердите с помощью /sb delete %s",
  "simplybackpacks.delete.finished": "Рюкзак %s удалён",
  "simplybackpacks.notsetup": "Откройте в руке для настройки.",

  "item.simplybackpacks.commonbackpack": "Обычный рюкзак",
  "item.simplybackpacks.commonbackpack.info":"Самый обычный рюкзак.",
  "item.simplybackpacks.commonbackpack.info2":"§fХранит 18 стэков§r",

  "item.simplybackpacks.uncommonbackpack":"Необычный рюкзак",
  "item.simplybackpacks.uncommonbackpack.info":"Немного улучешнный рюкзак.",
  "item.simplybackpacks.uncommonbackpack.info2":"§eХранит 33 стэков§r",

  "item.simplybackpacks.rarebackpack":"Редкий рюкзак",
  "item.simplybackpacks.rarebackpack.info":"Достаточно хороший рюкзак.",
  "item.simplybackpacks.rarebackpack.info2":"§bХранит 66 стэков§r",

  "item.simplybackpacks.epicbackpack":"Эпический рюкзак",
  "item.simplybackpacks.epicbackpack.info":"Достаточно эпичный рюкзак.",
  "item.simplybackpacks.epicbackpack.info2":"§dХранит 99 стэков§r",

  "item.simplybackpacks.ultimatebackpack":"Идеальный рюкзак",
  "item.simplybackpacks.ultimatebackpack.info":"Идеальный рюкзак.",
  "item.simplybackpacks.ultimatebackpack.info2":"§dХранит 158 стэков§r"
}