{
  "itemGroup.industrialforegoing_core": "Industrial Foregoing: Основное",
  "itemGroup.industrialforegoing_tool": "Industrial Foregoing: Инструменты",
  "itemGroup.industrialforegoing_transport": "Industrial Foregoing: Транспорт & Хранилище",
  "itemGroup.industrialforegoing_generator": "Industrial Foregoing: Генераторы",
  "itemGroup.industrialforegoing_ag_hus": "Industrial Foregoing: Сельское хозяйство и Животноводство",
  "itemGroup.industrialforegoing_resource_production": "Industrial Foregoing: Производство Ресурсов",
  "itemGroup.industrialforegoing_misc": "Industrial Foregoing: Прочее",
  "key.industrialforegoing.category": "Industrial Foregoing",
  "key.industrialforegoing.backpack.desc": "Открыть бесконечный рюкзак",
  "text.industrialforegoing.display.burning": "Время горения:",
  "text.industrialforegoing.display.producing": "Производство:",
  "text.industrialforegoing.display.amount": "Кол-во:",
  "text.industrialforegoing.display.block": "Блок:",
  "text.industrialforegoing.display.item": "Предмет:",
  "text.industrialforegoing.display.empty": "Пусто",
  "text.industrialforegoing.display.fluid": "Жидкость:",
  "text.industrialforegoing.display.stacksize": "Размер стака:",
  "text.industrialforegoing.display.filter": "Фильтр:",
  "text.industrialforegoing.display.efficiency": "Эффективность:",
  "text.industrialforegoing.display.dye_amount": "Количество краски:",
  "text.industrialforegoing.display.work": "Работа:",
  "text.industrialforegoing.display.no_laser_base": "Нет лазерного основания",
  "text.industrialforegoing.display.power": "Энергия:",
  "text.industrialforegoing.display.tier": "Качество:",
  "text.industrialforegoing.display.max_area": "Максимальная зона:",
  "text.industrialforegoing.display.current_area": "Текущая зона:",
  "text.industrialforegoing.display.next_tier": "для следующего уровня качества",
  "text.industrialforegoing.display.charging": "Зарядка: ",
  "text.industrialforegoing.display.disabled": "Отключено",
  "text.industrialforegoing.display.enabled": "Включено",
  "text.industrialforegoing.display.special": "Яркий",
  "text.industrialforegoing.display.beheading": "Обезглавливание",
  "text.industrialforegoing.button.decrease_stack": "Уменьшает размер стака",
  "text.industrialforegoing.button.increase_stack": "Увеличивает размер стака",
  "text.industrialforegoing.button.decrease_trade": "Выбрать предыдущий трейд",
  "text.industrialforegoing.button.increase_trade": "Выбрать следующий трейд",
  "text.industrialforegoing.button.decrease_fluid": "Выбрать предыдущую жидкость",
  "text.industrialforegoing.button.increase_fluid": "Выбрать следующую жидкость",
  "text.industrialforegoing.button.decrease": "Выбрать предыдущее",
  "text.industrialforegoing.button.increase": "Выбрать следующее",
  "text.industrialforegoing.button.increase_depth": "Увеличить глубину копания",
  "text.industrialforegoing.button.decrease_depth": "Уменьшить глубину копания",
  "text.industrialforegoing.button.stone.stopped": "Остановлено",
  "text.industrialforegoing.button.stone.furnace": "Режим печки",
  "text.industrialforegoing.button.stone.two_craft": "2x2 Крафт",
  "text.industrialforegoing.button.stone.three_craft": "3x3 Крафт",
  "text.industrialforegoing.button.stone.grind": "Режим добычи",
  "text.industrialforegoing.button.show_area": "Показывать рабочую зону",
  "text.industrialforegoing.button.hide_area": "Спрятать рабочую зону",
  "text.industrialforegoing.button.gather.any": "Собирать всё",
  "text.industrialforegoing.button.gather.plant": "Собирать растения",
  "text.industrialforegoing.button.gather.tree": "Собирать деревья",
  "text.industrialforegoing.button.blackhole.fill": "Заполнить инвентарь игрока предметами",
  "text.industrialforegoing.button.blackhole.empty": "Опустошить инвентарь игрока",
  "text.industrialforegoing.button.sower.hoe.true": "Вспахивание включено",
  "text.industrialforegoing.button.sower.hoe.false": "Вспахивание выключено",
  "text.industrialforegoing.button.jei.next_rarity": "Следующая информация о редкости",
  "text.industrialforegoing.button.jei.prev_rarity": "Предыдущая информация о редкости",
  "text.industrialforegoing.tooltip.hold_shift": "Удерживайте §e§oShift §7для деталей",
  "text.industrialforegoing.tooltip.accepts_range_addons": "* Принимает улучшение радиуса",
  "text.industrialforegoing.tooltip.range": "* Базовая зона: {0}x{1} (Ширина и высота)",
  "text.industrialforegoing.tooltip.adult_filter": "* Поддерживает взрослый фильтр",
  "text.industrialforegoing.tooltip.fortune_addon": "* Поддерживает улучшение удачи",
  "text.industrialforegoing.tooltip.energy_field_charge": "Заряд:",
  "text.industrialforegoing.tooltip.energy_field_linked": "Присоединённая позиция:",
  "text.industrialforegoing.tooltip.energy_field_right_click": "Правый клик по Energy Field Provider для присоединения",
  "text.industrialforegoing.tooltip.items": "предметы",
  "text.industrialforegoing.tooltip.mb": "mb",
  "text.industrialforegoing.tooltip.contains": "Содержит",
  "text.industrialforegoing.tooltip.can_hold": "Можед хранить",
  "text.industrialforegoing.tooltip.item": "Предмет",
  "text.industrialforegoing.tooltip.void_items": "Уничтожать предметы",
  "text.industrialforegoing.tooltip.max_transfer_amount": "Максимальное количество передачи:",
  "text.industrialforegoing.tooltip.tick_time": "10 тиков",
  "text.industrialforegoing.tooltip.no_wither_skull": "Кажется, ты не можешь поставить это, может машина сможет это сделать.",
  "text.industrialforegoing.tooltip.max_tier": "Макс качество:",
  "text.industrialforegoing.tooltip.found_heat": "Источник тепла присутствует",
  "text.industrialforegoing.tooltip.missing_heat": "Отсутствует источник тепла",
  "text.industrialforegoing.tooltip.found_cold": "Источник холода присутствует",
  "text.industrialforegoing.tooltip.missing_cold": "Отсутствует источник холода",
  "text.industrialforegoing.tooltip.whitelisted_biomes": "Разрешённые биомы",
  "text.industrialforegoing.tooltip.blacklisted_biomes": "Запрещённые биомы",
  "text.industrialforegoing.tooltip.power_optional": "* Возможная энергия",
  "text.industrialforegoing.tooltip.ctrl_left": "(Нажмите Ctrl + Left Click для изменения)",
  "text.industrialforegoing.tooltip.ctrl_right": "(Нажмите Ctrl + Right Click для изменения)",
  "text.industrialforegoing.tooltip.fermentation_station.tank_full": "§6Использовать когда: §f Полный",
  "text.industrialforegoing.tooltip.fermentation_station.tank_half": "§6Использовать когда: §f На половину полный",
  "text.industrialforegoing.tooltip.fermentation_station.tank_one": "§6Использовать когда: §f1 Ведро",
  "text.industrialforegoing.tooltip.fermentation_station.processing_two": "§6Продукция: §f2x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_three": "§6Продукция: §f3x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_four": "§6Продукция: §f4x",
  "text.industrialforegoing.tooltip.fermentation_station.processing_five": "§6Продукция: §f5x",
  "text.industrialforegoing.tooltip.fermentation_station.time": "§6Время: §f",
  "text.industrialforegoing.tooltip.fermentation_station.catalyst": "§6Катализатор: §f",
  "text.industrialforegoing.direction": "Направление:",
  "text.industrialforegoing.extra_range": "Экстра радиус: ",
  "text.industrialforegoing.up": "Верх",
  "text.industrialforegoing.down": "Низ",
  "text.industrialforegoing.east": "Восток",
  "text.industrialforegoing.west": "Запад",
  "text.industrialforegoing.north": "Север",
  "text.industrialforegoing.south": "Юг",
  "text.industrialforegoing.action": "Действие:",
  "text.industrialforegoing.push": "Толкать",
  "text.industrialforegoing.pull": "Тянуть",
  "text.industrialforegoing.maxy": "Макс Y:",
  "text.industrialforegoing.miny": "Мин Y:",
  "text.industrialforegoing.weight": "Вес:",
  "text.industrialforegoing.biomes": "Биомы",
  "text.industrialforegoing.leaf_shearing_addon": "* Поддерживает улучшение стрижки листвы",
  "text.industrialforegoing.can_harvest": "* Может собирать:",
  "text.industrialforegoing.plant.any": "- Любое похожее растение из Майнкрафта",
  "text.industrialforegoing.plant.nether_wart": "- Адский нарост",
  "text.industrialforegoing.plant.chorus": "- Цветок хоруса",
  "text.industrialforegoing.plant.sugar_cane": "- Сахарный тростник §o(Не требует пересадки)",
  "text.industrialforegoing.plant.cactus": "- Кактус §o(Не требует пересадки)",
  "text.industrialforegoing.plant.melon": "- Melon §o(Не требует пересадки)",
  "text.industrialforegoing.plant.pumpkin": "- Pumpkin §o(Не требует пересадки)",
  "text.industrialforegoing.plant.any_tree": "- Любое похожее дерево из Майнкрафта",
  "text.industrialforegoing.plant.slime_tree": "- Слаймовые деревья из Тинкерс Констракту",
  "__comment": "!-- PAGE FORMAT HELP",
  "__comment1": "@L@\" -> Adds a new line",
  "__comment2": "@PAGE@\" -> Will create a new page and the following text will be in a new page",
  "__comment3": "{\" -> Will start a bold/colored string to be highlighted",
  "__comment4": "}\" -> Will stop the highlight -->",
  "text.industrialforegoing.book.title": "Брошюра по моду Industrial Foregoing",
  "text.industrialforegoing.book.landing": "Тебе нужно автоматизировать это всё!",
  "text.industrialforegoing.book.category.getting_started": "Начало",
  "text.industrialforegoing.book.category.generators": "Генераторы",
  "text.industrialforegoing.book.category.agriculture": "Агрикультура",
  "text.industrialforegoing.book.category.animal_husbandry": "Уход за животными",
  "text.industrialforegoing.book.category.magic": "Магия",
  "text.industrialforegoing.book.category.storage": "Хранилище",
  "text.industrialforegoing.book.category.mob_interaction": "Взаимодействие с мобами",
  "text.industrialforegoing.book.category.resource_production": "Продукция ресурсов",
  "text.industrialforegoing.book.category.items": "Предметы",
  "text.industrialforegoing.book.category.conveyors": "Конвеерные ленты",
  "text.industrialforegoing.book.sewer": "Когда поддерживается энергией оно будет собирать {грязь} с животных наверху.",
  "text.industrialforegoing.book.animal_growth_increaser": "Когда поддерживается энергией оно {кормит} едой, будет кормить детей животных чтобы заставить их  {расти} быстрее.",
  "text.industrialforegoing.book.animal_independence_selector": "Когда поддерживается энергией оно будет перемещать {детей} животных от них назад.@L@@L@If {Взрослый фильтр} установлен оно будет перемещать животных вместо их детей.",
  "text.industrialforegoing.book.animal_resource_harvester": "Когда поддерживается энергией оно будет будет пытаться взаимодействовать с животными с помощью {вёдер} и {ножниц} чтобы доить коров и стричь овец.@L@@L@Оно также может собирать {чернильные мешки}  с спрутов.",
  "text.industrialforegoing.book.animal_stock_increaser": "Когда поддерживается энергией и {едой} для животных оно будет кормить их . Он требует прелметы для разведения животных.\\@L@\\@L@Может быть только {16} животных в одно время в рабочей зоне.",
  "text.industrialforegoing.book.biofuel_generator": "Создаёт энергию когда запитан биотопливом.  {Ведро} биотоплива может произвести 160RF/t, в общем {640,000}RF. Около {28} генераторов могут быть запущены из 1 {Bioreactor}.",
  "text.industrialforegoing.book.bioreactor": "Когда поддерживается {энергией} и {био материалами} будет тратить {Биотопливо}.@L@@L@Каждый предмет может увеличить эффективность других на {10}mb, с максимальной эффективностью, реактор может произвести {1440}mb используя {9} разных предметов.",
  "text.industrialforegoing.book.black_hole_controller": "Содержит 9 {Хранилищ чёрной дыры} и доступ к предметам. Подразумевается 9 раз по {2,147,483,647} предметов.",
  "text.industrialforegoing.book.black_hole_tank": "Может содержать в себе до {2,147,483,647}mb одной жидкости.",
  "text.industrialforegoing.book.black_hole_unit": "Может содержать в себе до {2,147,483,647} одного предмета.",
  "text.industrialforegoing.book.block_destroyer": "Когда поддерживается энергией, будет {ломать} любой блок перед ним и перемещать в его инвентарь.",
  "text.industrialforegoing.book.block_placer": "Когда поддерживается энергией, будет {ставить} блоки перед ним.",
  "text.industrialforegoing.book.crop_enrich_material_injector": "Когда поддерживается энергией и удобрениями будет удобрять растения и деревья.@L@@L@Поддерживаемые удобрения: {костная мука}, {Industrial Foregoing's} и {Forestry} удобрения.",
  "text.industrialforegoing.book.crop_recolector": "Когда поддерживается энергией будет {собирать} полностью выросшие растения и рубить деревья, включая тыквы, арбузы и адский нарост. Каждая операция будет оставлять после себя немного {sludge} которая может использоваться в  {Sludge Refiner} для получения разных материалов. (Заполненность никак не повлияет на работу)",
  "text.industrialforegoing.book.crop_sower": "Сажает растения и деревья, собранные {Plant Gatherer}. Ты можешь {lock} слоты и вход будет фильтроваться.@L@@L@Представляет собой разные цвета на верху блока.",
  "text.industrialforegoing.book.dye_mixer": "Будет производить {dye} более эффективно, чем обычно.@L@@L@Кидая в него {red} краситель, {green} краситель и {blue} краситель, станет заполняться цветной буфер . Когда стоит {Laser Lens}, будет фокусироваться и производиться определённый краситель.",
  "text.industrialforegoing.book.enchantment_aplicator": "Когда поддерживается энергией будет работать как {anvil} но вместо обычного опыта будет использовать {Essence} для работы.",
  "text.industrialforegoing.book.enchantment_extractor": "Когда поддерживается энергией, {book} и {enchanted} предметом будет удалять {1} зачарование с предмета и применять его на книгу.@L@@L@Зачарованный предмет не будет повреждён в процессе снятия.",
  "text.industrialforegoing.book.enchantment_invoker": "Когда поддерживается энергией, {enchanteable} предмет и {Essence} будут зачаровывать предмет как это делает {enchanting table}.@L@@L@Используется {3} ведра эссенции на {30} уровень зачарования.",
  "text.industrialforegoing.book.enchantment_refiner": "Когда поддерживается энергией и {any} предметом будет {sort} зачарованные предметы от незачарованных.@L@@L@Зачарованные пойдут {top}, незачарованные {bottom}.",
  "text.industrialforegoing.book.energy_field_provider": "{Energy Field Addon}  этот предмет устанавливается как улучшение в любую рабочую машину. Оно даёт {power} во внутренний энергетический буфер .@L@@L@{Energy Field Provider} может заряжать внутренний буфер с улучшениями {linked} на их {range}.",
  "text.industrialforegoing.book.fluid_crafter": "{Fluid crafter} будет крафтить всё что необходимо {one} типу жидкости вместо использования {buckets} в рецепте. Для работы необходимо положить вещи в сетку и {lock it}. После этого ты сможешь крафтить предметы не используя вёдра.@L@@L@Если предмет использует многоразовый предмет используй {Item Splitter} для облегчения.",
  "text.industrialforegoing.book.fluid_pump": "Когда установлен над жидкостью, помпа будет собирать жидкость как {filter} и начнёт осушать поверхность. @L@@L@Вся собранная жидкость будет заменена {cobblestone}.",
  "text.industrialforegoing.book.hydrator": "Когда поддерживается энергией будет {grow speed} растений в рабочей зоне.",
  "text.industrialforegoing.book.item_splitter": "Будет {split} предметы и отправлять их по разным сторонам.",
  "text.industrialforegoing.book.laser_base": "Когда полностью заряжен {Laser Drills} будет производить руды в зависимости от биома и глубины.@L@@L@Ты можешь увеличить шанс выпадения руды поставив {Laser Lens} в него.@L@@L@Ты можешь уменьшить шанс выпадения руды поставив {Laser Lens (Inverted)}, это увеличит шанс на другие руды не на много.@L@@L@{Check JEI for chances}.",
  "text.industrialforegoing.book.laser_drill": "Когда установлен на {1} блок от {Laser Base} будет заряжать его за энергию.@L@@L@Если ты его неправильно поставишь, оно напишет тебе об этом.",
  "text.industrialforegoing.book.latex_processing_unit": "Когда поддерживается {power}, {water} и {latex} будет производить кусочки сухой резины.@L@@L@Тратит {75}mb латекса и {1000}mb воды на производство {1} кусочка сырой резины.",
  "text.industrialforegoing.book.lava_fabricator": "Когда поддерживается большим количеством энергии, будет производить {lava}.",
  "text.industrialforegoing.book.material_stonework_factory": "Когда поддерживается энергией оно начнёт генерировать {cobblestone}. Есть {4} операции, которые машина может выполнять. Она может {smelt} предметы, {2x2} крафтить, {grind} и {3x3} крафтить.@L@@L@Например, первая операция будет 'Переплавлять', тогда булыжник превратится в камень, вторая операция это крафт 2х2, превращать, например, камень в каменные кирпичи.",
  "text.industrialforegoing.book.mob_detector": "Будет подавать {Redstone Signal} в зависимости от количества мобов в радиусе.",
  "text.industrialforegoing.book.mob_duplicator": "Когда поддерживается энергией, {Essence} и любым существом в {Mob Imprisonment Tool} оно будет спавнить их.@L@@L@Оно будет спавнить мобов, пока их не станет очень много.",
  "text.industrialforegoing.book.mob_relocator": "Когда поддерживается энергией будет {kill} любое существо.@L@@L@Будет собирать дроп и будет превращать опыт в {Essence}.Когда имеется {Adult Filter Addon} будет убивать только взрослых особей.",
  "text.industrialforegoing.book.mob_slaughter_factory": "Когда поддерживается энергией будет {grind} любое существо и производить {Liquid Meat} в нём.@L@@L@Оно {not} дропает предметы и опыт.@L@@L@Оно также собирает {some pink} слизь в процессе.",
  "text.industrialforegoing.book.oredictionary_converter": "Будет превращать предметы в те же самые предметы по OreDict'у.",
  "text.industrialforegoing.book.ore_processor": "Оно будет копать {Silk Touched} руды в их дроп.@L@@L@Запитывая эссенцией будет работать с фортуной.",
  "text.industrialforegoing.book.petrified_fuel_generator": "Когда запитано любым {solid fuel} будет производить энергию. {RF}/tick подразумевает время горения, большее {burn time} с топливом у которого больше {RF}/tick оно может произвести.@L@@L@NOTE: всё топливо горит одинаковым временем.",
  "text.industrialforegoing.book.potion_enervator": "Когда поддерживается энергией может быть похоже на продвинутую {brewing stand}.@L@@L@Для начала заполните его пузырьками с водой и начните варку положив ингридиенты в нужный слот.@L@@L@Следите за стрелкой, она покажет процесс создания.",
  "text.industrialforegoing.book.protein_generator": "Производит энергию за протеин. Ведро протеина производить 320RF/t, всего {1,280,000}RF.",
  "text.industrialforegoing.book.protein_reactor": "Когда поддерживается энергией и сырым мясом будет производить протеин.@L@@L@Любой предмет увеличит эффективность на {10}mb, с максимальной эффективностью будет вырабатываться около {1440}mb используя {9} разных предметов.",
  "text.industrialforegoing.book.resourceful_furnace": "Это как обычная {furnace} но может плавить {3} предмета в одно время и производить немного {Essence} каждый раз когда совершится операция.",
  "text.industrialforegoing.book.sewage_composter_solidifier": "Когда поддерживается энергией и {2} вёдрами мусора, оно их превратит в {Fertilizer}.",
  "text.industrialforegoing.book.sludge_refiner": "Когда поддерживается энергией и {1} ведром грязи (получено в сборщике растений), производит материалы вроде глины, песка, земли.",
  "text.industrialforegoing.book.spores_recreator": "Когда поддерживается энергией, {1} ведром воды и {mushroom} любого типа, они будут расти.",
  "text.industrialforegoing.book.tree_fluid_extractor": "Когда стоит сбоку брёвен будет производить жидкий латекс.@L@@L@Оно медленно разбирает бревно, каждый извлекатель жидкости из дерева тратит бревно.",
  "text.industrialforegoing.book.villager_trade_exchanger": "Когда поддерживается энергией и заключателем мобов с жителем в нём, оно может дать тебе доступ к трейдам с этим жителем.",
  "text.industrialforegoing.book.water_condensator": "Когда имеется {2} или больше сторон с источником воды, начннёт собирать воду.@L@@L@Чем больше сторон с источниками воды,тем больше будет производиться воды.",
  "text.industrialforegoing.book.water_resources_collector": "Когда поддерживается энергией и установлен над бассейном воды(3х3), будет ловить предметы как удочка.",
  "text.industrialforegoing.book.wither_builder": "Когда поддерживается энергией, {3} 3 черепами визера и {4} блоками песка душ, будет строить и спавнить визеров.",
  "text.industrialforegoing.book.accepted_items": "Разрешённые предметы:",
  "text.industrialforegoing.book.produced_items": "Произведённые предметы:",
  "text.industrialforegoing.book.welcome_manual": "Добро пожаловать в мануал по моду IF!@L@@L@Для начала тебе необходимо сделать извлекатель жидкости из дерева сбоку дерева чтобы собрать латекс и перенести его в юнит по производству резины, добавив воды и энергии в него вы получите кусочек сырой резины. ",
  "text.industrialforegoing.book.mob_imprisonment_tool": "Нажав по мобу правой кнопой мыши, заключит его в себе",
  "text.industrialforegoing.book.meat_feeder": "Когда кормильня запитана сырым мясом, будет кормить вас.",
  "text.industrialforegoing.book.range_addon": "Увеличит радиус зоны действия. Не все машины принимают его.",
  "text.industrialforegoing.book.straw": "Разрешает пить вам разные жидкости. Даёт разные эффекты в зависимости от жидкости.",
  "text.industrialforegoing.book.pink_slime": "Может быть получена при убийстве розовых слизней, которые спавнятся выливанием жидкой розовой слизи на землю.",
  "text.industrialforegoing.book.upgrades": "В этом моде нет улучшений скорости. Используйте энерго и скоростные улучшения из Tesla lib core.(необходим предыдущий тир улучшения)",
  "text.industrialforegoing.book.plant_interactor": "Когда поддерживается энергией, будет собирать растения правым кликом и располагать в своём инвентаре.",
  "text.industrialforegoing.book.transfer_addon": "Может превращать жидкости и предметы в разные формы, и они могут их и принимать и выталкивать.",
  "text.industrialforegoing.book.fluiddictionary_converter": "Может обменивать жидкость,для выбора используйте стрелочки.",
  "text.industrialforegoing.book.conveyors": "Конвееры могут двигать предметы и мобов в определённую сторону. Бывают разных цветов. Правый клик светокамнем ускорит ленту. Правый клик пластиком вещи будут собираться на ленте.",
  "text.industrialforegoing.book.conveyor_upgrade_extraction": "Улучшение извлечения будет извлекать из инвентаря предметы при прикосновении. Имеется Вайтлист и Блэклист.",
  "text.industrialforegoing.book.conveyor_upgrade_insertion": "Улучшение помещения будет помещать предметы в инвентарь при прикосновении.Имеется Вайтлист и Блэклист. ",
  "text.industrialforegoing.book.conveyor_upgrade_detection": "Улучшение обранужения будет излучать редстоун сигнал при соприкосновении с лентой.Имеется Вайтлист и Блэклист.",
  "text.industrialforegoing.book.conveyor_upgrade_bouncing": "Улучшение отскакивания будет отправлять мобов прыжком в воздух в направление самой ленты.Имеется Вайтлист и Блэклист.",
  "text.industrialforegoing.book.conveyor_upgrade_dropping": "Улучшение сбрасывания будет сбрасывать предметы в инвентарь под лентой(сундук например).Имеется Вайтлист и Блэклист.",
  "text.industrialforegoing.book.conveyor_upgrade_blinking": "Улучшение перемещения будет перемещать мобов в направлении ленты.Имеется Вайтлист и Блэклист.",
  "text.industrialforegoing.book.conveyor_upgrade_splitting": "Улучшение разделения будет разделять предметы.",
  "text.industrialforegoing.book.froster": "Замораживатель используется для изменения климата, требуется энергия.",
  "text.industrialforegoing.book.ore_washer": "Когда имеется сырое мясо и жидкая руда будет обогащать жидкую руду для последующей обработки",
  "text.industrialforegoing.book.ore_fermenter": "Когда имеется руда жидкого мяса, будет превращать его в ферментированную руду жидкого мяса, для работы нужны определённые условия по сторонам.",
  "text.industrialforegoing.book.ore_sieve": "Когда содержит жидкую ферментированную руду п песок, будет фильтровать руду от мяса и делать из неё остаток в виде пыли.",
  "text.industrialforegoing.book.fortune_addon": "Добавляет удачу/добычу в механизмы. Необходимо зачаровать на удачу для работы.",
  "text.industrialforegoing.book.pitiful_fuel_generator": "Требует деревянные предметы для производства энергии.",
  "text.industrialforegoing.book.infinity_drill": "Мощнейший бур, потерявший всю энергию. Заряжая его ты можешь уничтожать целые миры. Чем больше энергии,тем больше силы в моих руках. Требует биотопливо для более эффективной работы. ",
  "text.industrialforegoing.chat.crusher_kill": "%s%d был расплющен.",
  "text.industrialforegoing.chat.slaughter_kill": "%s%d был порезан на куски.",
  "block.industrialforegoing.machine_frame_pity": "Гнилая рамка механизма",
  "block.industrialforegoing.machine_frame_simple": "Обычная рамка механизма",
  "block.industrialforegoing.machine_frame_Продвинутый": "Продвинутая рамка механизма",
  "block.industrialforegoing.machine_frame_supreme": "Ультимейтная рамка механизма",
  "block.industrialforegoing.dissolution_chamber": "Камера растворения",
  "block.industrialforegoing.petrified_fuel_generator": "Генератор на древесине",
  "block.industrialforegoing.mechanical_dirt": "Механическая земля",
  "block.industrialforegoing.enchantment_sorter": "Сортировщик зачарований",
  "block.industrialforegoing.enchantment_extractor": "Извлекатель зачарований",
  "block.industrialforegoing.enchantment_applicator": "Применятель зачарований",
  "block.industrialforegoing.mob_crusher": "Разрушитель мобов",
  "block.industrialforegoing.potion_brewer": "Варщик зелий",
  "block.industrialforegoing.animal_baby_separator": "Животный распределитель",
  "block.industrialforegoing.animal_feeder": "Кормилка",
  "block.industrialforegoing.plant_sower": "Сеятель",
  "block.industrialforegoing.plant_gatherer": "Сборщик растений",
  "block.industrialforegoing.plant_fertilizer": "Удобритель растений",
  "block.industrialforegoing.black_hole_unit": "Юнит чёрной дыры",
  "block.industrialforegoing.water_condensator": "Водный конденсатор",
  "block.industrialforegoing.marine_fisher": "Рыболов",
  "block.industrialforegoing.animal_rancher": "Ухаживатель за животными",
  "block.industrialforegoing.mob_slaughter_factory": "Завод-резня мобов",
  "block.industrialforegoing.mob_duplicator": "Дубликатор мобов",
  "block.industrialforegoing.block_breaker": "Разрушитель блоков",
  "block.industrialforegoing.block_placer": "Установщик блоков",
  "block.industrialforegoing.fluid_extractor": "Жидкостный экстрактор",
  "block.industrialforegoing.latex_processing_unit": "Юнит по производству латекса",
  "block.industrialforegoing.sewage_composter": "Грязевой компостер",
  "block.industrialforegoing.sewer": "Сборщик мусора",
  "block.industrialforegoing.sludge_refiner": "Обогатитель грязи",
  "block.industrialforegoing.mob_detector": "Обнаружитель мобов",
  "block.industrialforegoing.lava_fabricator": "Генератор лавы",
  "block.industrialforegoing.bioreactor": "Биогенератор",
  "block.industrialforegoing.biofuel_generator": "Генератор на биотопливе",
  "block.industrialforegoing.ore_laser_base": "Лазерная основа",
  "block.industrialforegoing.laser_drill": "Лазерная дрель",
  "block.industrialforegoing.ore_processor": "Переработчик руды",
  "block.industrialforegoing.black_hole_controller": "Контроллер чёрной дыры",
  "block.industrialforegoing.dye_mixer": "Красочный миксер",
  "block.industrialforegoing.enchantment_factory": "Фабрика зачарований",
  "block.industrialforegoing.spores_recreator": "Ресоздатель спор",
  "block.industrialforegoing.animal_growth_increaser": "Ускоритель роста животных",
  "block.industrialforegoing.material_stonework_factory": "Фабрика каменных материалов",
  "block.industrialforegoing.black_hole_tank": "Жидкостная чёрная дыра",
  "block.industrialforegoing.resourceful_furnace": "Генератор на ресурсах",
  "block.industrialforegoing.villager_trade_exchanger": "Обменник торговли жителя",
  "block.industrialforegoing.energy_field_provider": "Поставщик энергетических полей",
  "block.industrialforegoing.oredictionary_converter": "Конвертер OreDictionary",
  "block.industrialforegoing.item_splitter": "Распределитель предметов",
  "block.industrialforegoing.protein_reactor": "Протеиновый реактор",
  "block.industrialforegoing.protein_generator": "Протеиновый генератор",
  "block.industrialforegoing.hydrator": "Гидратор",
  "block.industrialforegoing.wither_builder": "Постройщик визеров",
  "block.industrialforegoing.fluid_pump": "Жидкостная помпа",
  "block.industrialforegoing.fluid_crafter": "Жидкостный создатель",
  "block.industrialforegoing.plant_interactor": "Взаимодействователь с растениями",
  "block.industrialforegoing.fluiddictionary_converter": "Конвертер FluidDictionary",
  "block.industrialforegoing.conveyor": "Конвеерная лента",
  "block.industrialforegoing.black_hole_label": "Black Hole Label",
  "block.industrialforegoing.froster": "Замораживатель",
  "block.industrialforegoing.washing_factory": "Станция промывки",
  "block.industrialforegoing.fermentation_station": "Станция ферментизации",
  "block.industrialforegoing.fluid_sieving_machine": "Жидкостный просеиватель",
  "block.industrialforegoing.pitiful_generator": "Ужасный генератор",
  "block.industrialforegoing.fluid_collector": "Жидкостный собиратель",
  "block.industrialforegoing.fluid_placer": "Жидкостный установщик",
  "block.industrialforegoing.stasis_chamber": "Камера стазиса",
  "block.industrialforegoing.dark_glass": "Тёмное стекло",
  "block.industrialforegoing.fluid_laser_base": "Основа жидкостного лазера",
  "block.industrialforegoing.infinity_charger": "Бесконечный заряжатель",
  "block.industrialforegoing.mycelial_furnace": "Печной мицелиевый генератор",
  "industrialforegoing.jei.category.furnace": "Печной мицелиевый генератор",
  "block.industrialforegoing.mycelial_potion": "Зельевой мицелиевый генератор",
  "industrialforegoing.jei.category.potion": "Зельевой мицелиевый генератор",
  "block.industrialforegoing.mycelial_culinary": "Кулинарийный мицелиевый генератор",
  "industrialforegoing.jei.category.culinary": "Кулинарийный мицелиевый генератор",
  "block.industrialforegoing.mycelial_slimey": "Слизневый мицелиевый генератор",
  "industrialforegoing.jei.category.slimey": "Слизневый мицелиевый генератор",
  "block.industrialforegoing.mycelial_disenchantment": "Мицелиевый генератор на зачарованиях",
  "industrialforegoing.jei.category.disenchantment": "Мицелиевый генератор на зачарованиях",
  "block.industrialforegoing.mycelial_ender": "Эндерский мицелиевый генератор",
  "industrialforegoing.jei.category.ender": "Эндерский мицелиевый генератор",
  "block.industrialforegoing.mycelial_explosive": "Взрывной мицелиевый генератор",
  "industrialforegoing.jei.category.explosive": "Взрывной мицелиевый генератор",
  "block.industrialforegoing.mycelial_frosty": "Холодный мицелиевый генератор",
  "industrialforegoing.jei.category.frosty": "Холодный мицелиевый генератор",
  "block.industrialforegoing.mycelial_halitosis": "Мицелиевый генератор на дурном запахе",
  "industrialforegoing.jei.category.halitosis": "Мицелиевый генератор на дурном запахе",
  "block.industrialforegoing.mycelial_magma": "Магмовый мицелиевый генератор",
  "industrialforegoing.jei.category.magma": "Магмовый мицелиевый генератор",
  "block.industrialforegoing.mycelial_pink": "Розовый мицелиевый генератор",
  "industrialforegoing.jei.category.pink": "Розовый мицелиевый генератор",
  "block.industrialforegoing.mycelial_death": "Смертельный мицелиевый генератор",
  "industrialforegoing.jei.category.death": "Смертельный мицелиевый генератор",
  "block.industrialforegoing.mycelial_netherstar": "Мицелиевый генератор на звезде ада",
  "block.industrialforegoing.mycelial_reactor": "Мицелиевый реактор",
  "industrialforegoing.jei.category.netherstar": "Мицелиевый генератор на звезде ада",
  "block.industrialforegoing.mycelial_rocket": "Ракетный мицелиевый генератор",
  "industrialforegoing.jei.category.rocket": "Ракетный мицелиевый генератор",
  "block.industrialforegoing.mycelial_crimed": "Заражённый мицелиевый генератор",
  "industrialforegoing.jei.category.crimed": "Заражённый мицелиевый генератор",
  "block.industrialforegoing.mycelial_meatallurgic": "Мясной мицелиевый генератор",
  "industrialforegoing.jei.category.meatallurgic": "Мясной мицелиевый генератор",
  "block.industrialforegoing.supreme_black_hole_unit": "Ультимейтный юнит чёрной дыры",
  "block.industrialforegoing.advanced_black_hole_unit": "Продвинутый юнит чёрной дыры",
  "block.industrialforegoing.simple_black_hole_unit": "Стандартный юнит чёрной дыры",
  "block.industrialforegoing.pity_black_hole_unit": "Ужасный юнит чёрной дыры",
  "block.industrialforegoing.common_black_hole_unit": "Обычный юнит чёрной дыры",
  "block.industrialforegoing.supreme_black_hole_tank": "Ультимейтная жидкостная чёрная дыра",
  "block.industrialforegoing.Продвинутый_black_hole_tank": "Продвинутая жидкостная чёрная дыра",
  "block.industrialforegoing.simple_black_hole_tank": "Стандартная жидкостная чёрная дыра",
  "block.industrialforegoing.pity_black_hole_tank": "Ужасная жидкостная чёрная дыра",
  "block.industrialforegoing.common_black_hole_tank": "Обычная жидкостная чёрная дыра",
  "block.industrialforegoing.hydroponic_bed": "Кровать гидропоники",
  "block.essence": "Эссенция",
  "block.meat": "Жидкое мясо",
  "block.sewage": "Грязь",
  "block.sludge": "Мусор",
  "block.biofuel": "Биотопливо",
  "block.latex": "Латекс",
  "block.pink_slime": "Розовая слизь",
  "block.protein": "Протеин",
  "entity.pink_slime": "Розовый слизняк",
  "fluid.industrialforegoing.essence": "Эссенция",
  "fluid.industrialforegoing.meat": "Жидкое мясо",
  "fluid.industrialforegoing.sewage": "Грязь",
  "fluid.industrialforegoing.sludge": "Мусор",
  "fluid.industrialforegoing.biofuel": "Биотопливо",
  "fluid.industrialforegoing.latex": "Латекс",
  "fluid.industrialforegoing.pink_slime": "Розовая слизь",
  "fluid.industrialforegoing.protein": "Протеин",
  "fluid.industrialforegoing.ether_gas": "Эфир",
  "fluid.industrialforegoing.raw_ore_meat": "Сырая мясная руда",
  "fluid.industrialforegoing.fermented_ore_meat": "Ферментированная мясная руда",
  "item.industrialforegoing.essence_bucket": "Ведро эссенции",
  "item.industrialforegoing.meat_bucket": "Ведро жидкого мяса",
  "item.industrialforegoing.sewage_bucket": "Ведро грязи",
  "item.industrialforegoing.sludge_bucket": "Ведро мусора",
  "item.industrialforegoing.biofuel_bucket": "Ведро биотоплива",
  "item.industrialforegoing.latex_bucket": "Ведро латекса",
  "item.industrialforegoing.pink_slime_bucket": "Ведро розовой слизи",
  "item.industrialforegoing.protein_bucket": "Ведро протеина",
  "item.industrialforegoing.ether_gas_bucket": "Ведро эфира",
  "item.industrialforegoing.raw_ore_meat_bucket": "Ведро сырой мясной руды",
  "item.industrialforegoing.fermented_ore_meat_bucket": "Ведро ферментированной мясной руды",
  "item.industrialforegoing.meat_feeder": "Мясной кормитель",
  "item.industrialforegoing.mob_imprisonment_tool": "Заключатель мобов",
  "item.industrialforegoing.tinydryrubber": "Сухой кусочек резины",
  "item.industrialforegoing.dryrubber": "Сухая резина",
  "item.industrialforegoing.plastic": "Пластик",
  "item.industrialforegoing.fertilizer": "Удобритель",
  "item.industrialforegoing.laser_lens": "Лазерная линза",
  "item.industrialforegoing.laser_lens_inverted": "Лазерная линза (Инвертирована)",
  "item.industrialforegoing.range_addon": "Улучшение радиуса ",
  "item.industrialforegoing.adult_filter": "Фильтр взрослых",
  "item.industrialforegoing.redstone_inverted": "Инвертированный редстоун сигнал",
  "item.industrialforegoing.machinehull": "Machine Hull",
  "item.industrialforegoing.straw": "Трубочка",
  "item.industrialforegoing.artificial_dye": "Артифактный краситель",
  "item.industrialforegoing.pink_slime": "Розовый краситель",
  "item.industrialforegoing.energy_field_addon": "Улучшение энергетического поля",
  "item.industrialforegoing.leaf_shearing": "Улучшение стрижки листвы",
  "item.industrialforegoing.book_manual": "Мануал Industrial Foregoing",
  "item.industrialforegoing.itemstack_transfer_addon": "Улучшение передачи",
  "item.industrialforegoing.fluid_transfer_addon": "Улучшение жидкостной передачи",
  "item.industrialforegoing.pink_slime_ingot": "Слиток розовой слизи",
  "item.industrialforegoing.fortune_addon": "Улучшение удачи",
  "item.industrialforegoing.infinity_drill": "Бесконечный бур",
  "item.industrialforegoing.infinity_saw": "Бесконечная пила",
  "item.industrialforegoing.infinity_hammer": "Бесконечный молот",
  "item.industrialforegoing.infinity_trident": "Бесконечный трезубец",
  "item.industrialforegoing.infinity_backpack": "Бесконечный рюкзак",
  "item.industrialforegoing.infinity_launcher": "Бесконечный гранатомёт",
  "item.industrialforegoing.infinity_nuke": "Бесконечное ядерное оружие",
  "item.industrialforegoing.item_transporter_type": "Предметный транспортёр",
  "item.industrialforegoing.fluid_transporter_type": "Жидкостный транспортёр",
  "item.industrialforegoing.world_transporter_type": "Мировой транспортёр",
  "tooltip.titanium.facing_handler.fuel_input": "Топливный вход",
  "tooltip.titanium.facing_handler.input_fluid": "Жидкостный вход",
  "tooltip.titanium.facing_handler.output_fluid": "Жидкостный выход",
  "tooltip.titanium.facing_handler.sludge": "Грязь",
  "tooltip.titanium.facing_handler.pink_slime": "Розовая слизь",
  "tooltip.titanium.facing_handler.meat": "Мясо",
  "tooltip.titanium.facing_handler.sewage": "Мусор",
  "tooltip.titanium.facing_handler.latex": "Латекс",
  "tooltip.titanium.facing_handler.essence": "Эссенция",
  "tooltip.titanium.facing_handler.biofuel": "Биотопливо",
  "tooltip.titanium.facing_handler.fertilizer": "Удобритель",
  "tooltip.titanium.facing_handler.fluid_output": "Жидкостный выход",
  "tooltip.titanium.facing_handler.food": "Подача еды",
  "tooltip.titanium.facing_handler.input_items": "Подача предметов",
  "tooltip.titanium.facing_handler.enchanted_items": "Зачарованные предметы",
  "tooltip.titanium.facing_handler.no_enchanted_items": "Незачарованные предметы",
  "tooltip.titanium.facing_handler.input_books": "Вход книг",
  "tooltip.titanium.facing_handler.input_enchanted_items": "Вход зачарованных предметов",
  "tooltip.titanium.facing_handler.enchanted_books": "Выход зачарованных книг",
  "tooltip.titanium.facing_handler.enchantless_items": "Выход незачарованных книг",
  "tooltip.titanium.facing_handler.input_enchanted_books": "Вход зачарованных книг",
  "tooltip.titanium.facing_handler.experience_tank": "Хранилище опыта",
  "tooltip.titanium.facing_handler.mob_drops": "Выход дропа с мобов",
  "tooltip.titanium.facing_handler.water_tank": "Водное хранилище",
  "tooltip.titanium.facing_handler.ingredients_items": "Вход ингридиентов",
  "tooltip.titanium.facing_handler.potions_items": "Вход предметов для зелий",
  "tooltip.titanium.facing_handler.glass_bottles_input": "Вход пузырьков",
  "tooltip.titanium.facing_handler.food_items": "Вход предметов еды",
  "tooltip.titanium.facing_handler.seeds_input": "Вход семян",
  "tooltip.titanium.facing_handler.fertilizer_input": "Вход удобрителя",
  "tooltip.titanium.facing_handler.output_items": "Выход предметов",
  "tooltip.titanium.facing_handler.sludge_tank": "Мусорное хранилище",
  "tooltip.titanium.facing_handler.crops_output": "Выход ростков",
  "tooltip.titanium.facing_handler.fish_output": "Выход рыбы",
  "tooltip.titanium.facing_handler.tank": "Хранилище",
  "tooltip.titanium.facing_handler.meat_tank": "Мясное хранилище",
  "tooltip.titanium.facing_handler.pink_slime_tank": "Хранилище жидкой слизи",
  "tooltip.titanium.facing_handler.mob_imprisonment_tool": "Заключатель мобов",
  "tooltip.titanium.facing_handler.ether": "Эфир",
  "tooltip.titanium.facing_handler.latex_tank": "Латексное хранилище",
  "tooltip.titanium.facing_handler.sewage_tank": "Грязевое хранилище",
  "tooltip.titanium.facing_handler.lava_tank": "Лавовое хранилище",
  "tooltip.titanium.facing_handler.biofuel_tank": "Биотопливное хранилище",
  "tooltip.titanium.facing_handler.ores_input": "Вход руд",
  "tooltip.titanium.facing_handler.essence_tank": "Хранилище опыта",
  "tooltip.titanium.facing_handler.processed_ores_output": "Выход обработанной руды",
  "tooltip.titanium.facing_handler.black_hole_units": "Юнит чёрной дыры",
  "tooltip.titanium.facing_handler.material_process": "Процесс",
  "tooltip.titanium.facing_handler.villager_mob_imprisonment_tool": "Заключатель жителей",
  "tooltip.titanium.facing_handler.trade_input": "Вход обмена",
  "tooltip.titanium.facing_handler.trade_output": "Выход обмена",
  "tooltip.titanium.facing_handler.dye_items": "Краситель",
  "tooltip.titanium.facing_handler.lens_items": "Линзы",
  "tooltip.titanium.facing_handler.filter": "Фильтр предметного типа",
  "tooltip.titanium.facing_handler.change": "Преобразованные предемты",
  "tooltip.titanium.facing_handler.output_tank": "Выходное хранилище",
  "tooltip.titanium.facing_handler.wither_skulls": "Черепа иссушителя",
  "tooltip.titanium.facing_handler.soulsand": "Песок душ",
  "tooltip.titanium.facing_handler.crafting": "Сетка крафта",
  "tooltip.titanium.facing_handler.output": "Выход",
  "tooltip.titanium.facing_handler.input": "Вход",
  "tooltip.titanium.facing_handler.water": "Вода",
  "tooltip.titanium.facing_handler.lava": "Лава",
  "tooltip.titanium.facing_handler.input_red": "Вход красного красителя",
  "tooltip.titanium.facing_handler.input_green": "Вход зелёного красителя",
  "tooltip.titanium.facing_handler.input_blue": "Вход синего красителя",
  "tooltip.titanium.facing_handler.inventorygenerator": "Инвентарный генератор",
  "tooltip.titanium.facing_handler.inventoryfirst": "Первый инвентарь",
  "tooltip.titanium.facing_handler.inventorysecond": "Второй инвентарь",
  "tooltip.titanium.facing_handler.inventorythird": "Третий инвентарь",
  "tooltip.titanium.facing_handler.inventoryfour": "Четвёртый инвентарь",
  "tooltip.titanium.facing_handler.inputenchanteditem": "Вход зачарованного предмета",
  "tooltip.titanium.facing_handler.inputbook": "Вход книги",
  "tooltip.titanium.facing_handler.outputnoenchanteditem": "Выход незачарованного предмета",
  "tooltip.titanium.facing_handler.outputenchantedbook": "Выход зачарованной книги",
  "tooltip.titanium.facing_handler.noenchanted": "Выход незачарованного предмета",
  "tooltip.titanium.facing_handler.enchanted": "Выход зачарованного предмета",
  "tooltip.titanium.facing_handler.inputfirst": "Первый вход",
  "tooltip.titanium.facing_handler.inputsecond": "Второй вход",
  "tooltip.titanium.facing_handler.bottleinput": "Вход бутылок",
  "tooltip.titanium.facing_handler.blazeinput": "Вход огненного порошка",
  "tooltip.titanium.facing_handler.brewinginput": "Вход варки",
  "tooltip.titanium.facing_handler.charging": "Заряд",
  "tooltip.industrialforegoing.generating": "Производство: ",
  "tooltip.industrialforegoing.usage": "Использование: ",
  "tooltip.industrialforegoing.needs": "Требуется: ",
  "tooltip.industrialforegoing.consumes": "Затребуется: ",
  "tooltip.industrialforegoing.mb_of": "mb %s",
  "tooltip.industrialforegoing.action": "Действие: ",
  "tooltip.industrialforegoing.stonework.smelt": "Плавка",
  "tooltip.industrialforegoing.stonework.crush": "Разрушение",
  "tooltip.industrialforegoing.stonework.small_craft": "2x2 крафт",
  "tooltip.industrialforegoing.stonework.big_craft": "3x3 крафт",
  "tooltip.industrialforegoing.stonework.none": "Ничего",
  "tooltip.industrialforegoing.enchantment_extractor.extract": "Извлекать зачарования",
  "tooltip.industrialforegoing.enchantment_extractor.extract_extra": "Зачарования с предметов будут переноситься на книги",
  "tooltip.industrialforegoing.enchantment_extractor.consume": "Превращает зачарования в опыт",
  "tooltip.industrialforegoing.enchantment_extractor.consume_extra": "Зачарования с предметов переработаются в эссенцию",
  "tooltip.industrialforegoing.mob_crusher.produce": "Создание эссенции",
  "tooltip.industrialforegoing.mob_crusher.produce_extra": "Мобы будут генерировать эссенцию",
  "tooltip.industrialforegoing.mob_crusher.consume": "Перерабатывать ресурсы в эссенцию",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_1": "Мобы не будут давать эссенцию но будут вырабатывать её",
  "tooltip.industrialforegoing.mob_crusher.consume_extra_2": "Добыча тоже действует",
  "tooltip.industrialforegoing.bl.compact_unit": "Дисплей количества",
  "tooltip.industrialforegoing.bl.stack_unit": "Дисплей количества в стаке",
  "tooltip.industrialforegoing.bl.void_unit": "Уничтожать предметы",
  "tooltip.industrialforegoing.bl.no_void_unit": "Не уничтожать предметы",
  "tooltip.industrialforegoing.bl.show_unit_display": "Показать дисплей",
  "tooltip.industrialforegoing.bl.hide_unit_display": "Спрятать дисплей",
  "tooltip.industrialforegoing.backpack.void": "Уничтожение: ",
  "tooltip.industrialforegoing.backpack.refill": "Перезаполнение: ",
  "tooltip.industrialforegoing.backpack.magnet_enabled": "Магнит включен",
  "tooltip.industrialforegoing.backpack.magnet_disabled": "Магнит выключен",
  "tooltip.industrialforegoing.backpack.pickup_all": "Автоподбор опыта и предметов включен",
  "tooltip.industrialforegoing.backpack.item_pickup_enabled": "Автоподбор предметов включен",
  "tooltip.industrialforegoing.backpack.xp_pickup_enabled": "Автоподбор опыта включен",
  "tooltip.industrialforegoing.backpack.pickup_disabled": "Автоподбор выключен",
  "tooltip.industrialforegoing.backpack.pickup_extra": "Shift+Open Backpack key для смены режима",
  "tooltip.industrialforegoing.backpack.pickup_extra_1": "Ctrl + Open Backpack Key для отключения",
  "text.industrialforegoing.button.none": "Ничего не выбрано",
  "text.industrialforegoing.depth": "Глубина: ",
  "text.industrialforegoing.target": "Цель: ",
  "text.industrialforegoing.target_not_found": "404 Не найдено ",
  "conveyor.upgrade.error": "Неверное улучшение конвеера",
  "conveyor.upgrade.industrialforegoing.insertion": "Улучшение отправки",
  "conveyor.upgrade.industrialforegoing.extraction": "Улучшение извлечения",
  "conveyor.upgrade.industrialforegoing.detection": "Улучшение обнаружения",
  "conveyor.upgrade.industrialforegoing.bouncing": "Улучшение отскакивания",
  "conveyor.upgrade.industrialforegoing.dropping": "Улучшение сброса",
  "conveyor.upgrade.industrialforegoing.blinking": "Улучшение перемещения",
  "conveyor.upgrade.industrialforegoing.splitting": "Улучшение разделения",
  "conveyor.upgrade.industrialforegoing.tooltip.whitelist": "Вайтлист",
  "conveyor.upgrade.industrialforegoing.tooltip.blacklist": "Блэклист",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_near": "Вытаскивает предметы возле конвеера",
  "conveyor.upgrade.industrialforegoing.tooltip.insert_all": "Вытаскивает все предметы в конвеер",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_normal": "Редстоун не инвертирован",
  "conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted": "Редстоун инвертирован",
  "conveyor.upgrade.industrialforegoing.tooltip.increase": "Увеличить",
  "conveyor.upgrade.industrialforegoing.tooltip.decrease": "Уменьшить",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal": "Горизонтальная сила",
  "conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical": "Вертикальная сила",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal": "Горизонтальная дистанция",
  "conveyor.upgrade.industrialforegoing.tooltip.distance_vertical": "Вертикальная дистанция",
  "conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio": "Количество разделения",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_true": "Регулирование: Включено",
  "conveyor.upgrade.industrialforegoing.tooltip.regulated_false": "Регулирование: Выключено",
  "text.industrialforegoing.tooltip.infinitydrill.poor": "Ужасный",
  "text.industrialforegoing.tooltip.infinitydrill.Обычный": "Обычный",
  "text.industrialforegoing.tooltip.infinitydrill.unОбычный": "Необычный",
  "text.industrialforegoing.tooltip.infinitydrill.rare": "Редкий",
  "text.industrialforegoing.tooltip.infinitydrill.epic": "Эпический",
  "text.industrialforegoing.tooltip.infinitydrill.legendary": "Легендарный",
  "text.industrialforegoing.tooltip.infinitydrill.artifact": "Артифакт",
  "item.industrialforegoing.iron_gear": "Железная шестерня",
  "item.industrialforegoing.gold_gear": "Золотая шестерня",
  "item.industrialforegoing.diamond_gear": "Алмазная шестерня",
  "item.industrialforegoing.addon": "Улучшение: ",
  "item.industrialforegoing.efficiency": "Эффективность ",
  "item.industrialforegoing.speed": "Скорость "
}
