{
  "block.laserio.laser_connector": "Лазерный коннектор",
  "block.laserio.laser_node": "Лазерный узел",
  "item.laserio.card_energy": "Энергетическая карта",
  "item.laserio.card_fluid": "Жидкостная карта",
  "item.laserio.card_holder": "Держатель карт",
  "item.laserio.card_item": "Предметная карта",
  "item.laserio.card_redstone": "Редстоун карта",
  "item.laserio.filter_basic": "Базовый фильтр",
  "item.laserio.filter_count": "Счетный фильтр",
  "item.laserio.filter_mod": "Мод-фильтр",
  "item.laserio.filter_tag": "Тэг-фильтр",
  "item.laserio.laser_wrench": "Лазерный ключ",
  "item.laserio.logic_chip": "Логический чип",
  "item.laserio.logic_chip_raw": "Необработанный логический чип",
  "item.laserio.overclocker_card": "Карточный разгонщик",
  "item.laserio.overclocker_node": "Разгонщик узлов",
  "itemGroup.laserio": "LaserIO",
  "laserio.tooltip.item.card.channel": "Канал: ",
  "laserio.tooltip.item.card.mode": "Режим: ",
  "laserio.tooltip.item.card.mode.EXTRACT": "Извлечь",
  "laserio.tooltip.item.card.mode.INSERT": "Вставить",
  "laserio.tooltip.item.card.mode.STOCK": "Хранить",
  "laserio.tooltip.item.card.sneaky": "В присяди: ",
  "laserio.tooltip.item.card.sneaky.DOWN": "Низ",
  "laserio.tooltip.item.card.sneaky.EAST": "Восток",
  "laserio.tooltip.item.card.sneaky.NORTH": "Север",
  "laserio.tooltip.item.card.sneaky.SOUTH": "Юг",
  "laserio.tooltip.item.card.sneaky.UP": "Верх",
  "laserio.tooltip.item.card.sneaky.WEST": "Запад",
  "laserio.tooltip.item.filter.nbt": "Соответствие NBT: ",
  "laserio.tooltip.item.filter.nbt.allow": "Истина",
  "laserio.tooltip.item.filter.nbt.deny": "Ложь",
  "laserio.tooltip.item.filter.type": "Тип: ",
  "laserio.tooltip.item.filter.type.allow": "Разрешить",
  "laserio.tooltip.item.filter.type.deny": "Отклонить",
  "laserio.tooltip.item.show_settings": "Удерживайте шифт для просмотра настроек",
  "message.laserio.wrenchrange": "Подключение превышает максимальный диапазон %d",
  "screen.laserio.allowlist": "Разрешить",
  "screen.laserio.and": "И",
  "screen.laserio.channel": "Канал: ",
  "screen.laserio.comparenbt": "NBT",
  "screen.laserio.default": "По умолчанию",
  "screen.laserio.denylist": "Отклонить",
  "screen.laserio.down": "Низ",
  "screen.laserio.east": "Восток",
  "screen.laserio.energylimit": "Лимит энергии (%)",
  "screen.laserio.enforced": "Принужденный",
  "screen.laserio.exact": "Точный",
  "screen.laserio.extract": "Извлечь",
  "screen.laserio.extractamt": "Количество перевода",
  "screen.laserio.false": "Ложь",
  "screen.laserio.high": "Высокий",
  "screen.laserio.ignored": "Игнорируется",
  "screen.laserio.input": "Вход",
  "screen.laserio.insert": "Вставить",
  "screen.laserio.lasernode": "Лазерный узел",
  "screen.laserio.low": "Низкий",
  "screen.laserio.nbtfalse": "Игнорировать NBT",
  "screen.laserio.nbttrue": "Соответствовать NBT",
  "screen.laserio.north": "Север",
  "screen.laserio.or": "ИЛИ",
  "screen.laserio.output": "Выход",
  "screen.laserio.priority": "Приоритет",
  "screen.laserio.redstoneMode": "Редстоун: ",
  "screen.laserio.redstonechannel": "Редстоун канал: ",
  "screen.laserio.regulate": "Регулировать",
  "screen.laserio.roundrobin": "Круговой цикл: ",
  "screen.laserio.sensor": "Сенсор",
  "screen.laserio.south": "Юг",
  "screen.laserio.stock": "Хранить",
  "screen.laserio.strong": "Сильный",
  "screen.laserio.tickSpeed": "Скорость (тиков)",
  "screen.laserio.true": "Истина",
  "screen.laserio.up": "Верх",
  "screen.laserio.weak": "Слабый",
  "screen.laserio.west": "Запад"
}