{
  "itemGroup.darkutils": "Dark Utilities",
  "block.darkutils.blank_plate": "Пустая пластина",
  "block.darkutils.vector_plate": "Векторная пластина",
  "block.darkutils.vector_plate_fast": "Быстрая векторная пластина",
  "block.darkutils.vector_plate_extreme": "Быстрейшая векторная пластина",
  "block.darkutils.redstone_randomizer": "Рэндомайзер красного сигнала",
  "block.darkutils.export_plate": "Пластина экспорта",
  "block.darkutils.export_plate_fast": "Быстрая пластина экспорта",
  "block.darkutils.export_plate_extreme": "Быстрейшая пластина экспорта",
  "block.darkutils.import_plate": "Пластина импорта",
  "block.darkutils.import_plate_fast": "Быстрая пластина импорта",
  "block.darkutils.import_plate_extreme": "Быстрейшая пластина импорта",
  "block.darkutils.slime_crucible_green": "Тигель с зелёным слизнем",
  "block.darkutils.slime_crucible_magma": "Тигель с магмовым кубом",
  "block.darkutils.slime_crucible_wither": "Тигель с визер-слизнем",
  "block.darkutils.rune_damage": "Ловушка урона",
  "block.darkutils.rune_damage_player": "Ловушка урона от игрока",
  "block.darkutils.rune_poison": "Токсичная ловушка",
  "block.darkutils.rune_weakness": "Ослабляющая ловушка",
  "block.darkutils.rune_slowness": "Замедляющая ловушка",
  "block.darkutils.rune_wither": "Ловушка иссушения",
  "block.darkutils.rune_fire": "Огненная ловушка",
  "block.darkutils.rune_fatigue": "Утомляющая ловушка",
  "block.darkutils.rune_hunger": "Ловушка голода",
  "block.darkutils.rune_nausea": "Ловушка тошноты",
  "block.darkutils.rune_blindness": "Ловушка ослепления",
  "block.darkutils.rune_glowing": "Ловушка оповещения",
  "block.darkutils.filter_undead": "Фильтр мобов (Нежить)",
  "block.darkutils.filter_animal": "Фильтр мобов (Животное)",
  "block.darkutils.filter_arthropod": "Фильтр мобов (Членистоногий)",
  "block.darkutils.filter_player": "Фильтр мобов (Игрок)",
  "block.darkutils.filter_slime": "Фильтр мобов (Слизь)",
  "block.darkutils.filter_hostile": "Фильтр мобов (Враждебный)",
  "block.darkutils.filter_villager": "Фильтр мобов (Житель)",
  "block.darkutils.filter_fire_immune": "Фильтр мобов (Огнеупорный)",
  "block.darkutils.filter_child": "Фильтр мобов (Ребёнок)",
  "block.darkutils.filter_golem": "Фильтр мобов (Голем)",
  "block.darkutils.filter_pet": "Фильтр мобов (Питомец)",
  "block.darkutils.filter_water": "Фильтр мобов (Водный)",
  "block.darkutils.filter_named": "Фильтр мобов (С именем)",
  "block.darkutils.filter_explosion_immune": "Фильтр мобов (Взрывоустоичевый)",
  "block.darkutils.filter_raid": "Фильтр мобов (Рэйдовый)",
  "block.darkutils.filter_illager": "Фильтр мобов (Обитатель)",
  "block.darkutils.filter_boss": "Фильтр мобов (Босс)",
  "block.darkutils.item_grate": "Предметная решётка",
  "block.darkutils.ender_hopper": "Эндер-воронка",
  "block.darkutils.shielded_redstone": "Экранированный редстоуновый блок",
  "block.darkutils.dark_glass": "Тонированное стекло",
  "block.darkutils.anchor_plate": "Пластина-якорь",
  "block.darkutils.soul_glass": "Стекло души",
  
  "item.darkutils.egg_slime": "Яйцо слизня",
  "item.darkutils.egg_magma": "Яйцо магмового куба",
  "item.darkutils.egg_wither": "Яйцо визер-слизня",
  "item.darkutils.dust_purify": "Порошок очищения",
  "item.darkutils.dust_fiendish": "Дьявольский порошок",
  "item.darkutils.dust_corrupt": "Порошок искажения",
  "item.darkutils.charm_portal": "Амулет портала",
  "item.darkutils.charm_sleep": "Амулет сна",
  "item.darkutils.charm_experience": "Амулет опыта",
  "item.darkutils.charm_gluttony": "Амулёт обжорства",
  
  "item.darkutils.wither_slime_spawn_egg": "Яйцо призыва визер-слизня", 
  "item.minecraft.potion.effect.decay": "Зелье иссушения",
  "item.minecraft.splash_potion.effect.decay": "Взрывное зелье иссушения",
  "item.minecraft.tipped_arrow.effect.decay": "Стрела иссушения",
  "item.minecraft.lingering_potion.effect.decay": "Туманное зелье иссушения",
  
  "container.darkutils.slime_crucible.green": "Тигель с зелёным слизнем",
  "container.darkutils.slime_crucible.magma": "Тигель с магмовым кубом",
  "container.darkutils.slime_crucible.wither": "Тигель с визер-слизнем",
  
  "tooltips.darkutils.input": "Input: %s%s x %d",
  "tooltips.darkutils.slime_points": "%s:%s %d",
  "tooltips.darkutils.slime_crucible.info": "Кликните едой по слизню или тигелю чтоб получить больше %s.",
  "tooltips.darkutils.slime_crucible.material.green": "Слизь",
  "tooltips.darkutils.slime_crucible.material.magma": "Магма",
  "tooltips.darkutils.slime_crucible.material.wither": "Иссушение",
  
  "tooltip.darkutils.blank_plate.short": "Не имеет никакого эффекта. Используется как ингредиент при крафте или декорация.",
  "tooltip.darkutils.vector_plate.short": "Толкает мобов и сущностей в направлении указателя.",
  "tooltip.darkutils.vector_plate_fast.short": "Толкает мобов и сущностей в направлении указателя.",
  "tooltip.darkutils.vector_plate_extreme.short": "Толкает мобов и сущностей в направлении указателя.",
  "tooltip.darkutils.redstone_randomizer.short": "Случайно испускает сигнал красного камня.",
  "tooltip.darkutils.export_plate.short": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир.",
  "tooltip.darkutils.export_plate_fast.short": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир.",
  "tooltip.darkutils.export_plate_extreme.short": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир.",
  "tooltip.darkutils.import_plate.short": "Помещает предметы в инвентарь блока впереди себя.",
  "tooltip.darkutils.import_plate_fast.short": "Помещает предметы в инвентарь блока впереди себя.",
  "tooltip.darkutils.import_plate_extreme.short": "Помещает предметы в инвентарь блока впереди себя.",
  "tooltip.darkutils.slime_crucible_green.short": "Создаёт предметы исползуя слизь",
  "tooltip.darkutils.slime_crucible_magma.short": "Создаёт предметы используя магму.",
  "tooltip.darkutils.slime_crucible_wither.short": "Создаёт предметы используя иссушение.",
  "tooltip.darkutils.rune_poison.short": "Отравляет мобов.",
  "tooltip.darkutils.rune_damage.short": "Наносит магический урон мобам.",
  "tooltip.darkutils.rune_damage_player.short": "Наносит урон мобам как от игрока. Из убитых мобов будут выпадать опыт и предметы.",
  "tooltip.darkutils.rune_weakness.short": "Накладывает ослабление на мобов.",
  "tooltip.darkutils.rune_slowness.short": "Замедляет мобов.",
  "tooltip.darkutils.rune_wither.short": "Накладывает на мобов иссушение.",
  "tooltip.darkutils.rune_fire.short": "Поджигает мобов.",
  "tooltip.darkutils.rune_fatigue.short": "Накладывает на мобов утомление.",
  "tooltip.darkutils.rune_hunger.short": "Накладывает на мобов голод.",
  "tooltip.darkutils.rune_nausea.short": "Накладывает тошноту на мобов.",
  "tooltip.darkutils.rune_blindness.short": "Ослепляет мобов.",
  "tooltip.darkutils.rune_glowing.short": "Делает мобов более заметными.",
  "tooltip.darkutils.filter_undead.short": "Позволяет нежити проходить через него.",
  "tooltip.darkutils.filter_animal.short": "Позволяет животным проходить через него.",
  "tooltip.darkutils.filter_arthropod.short": "Позволяет членистоногим проходить через него.",
  "tooltip.darkutils.filter_player.short": "Позволяет игрокам проходить через него.",
  "tooltip.darkutils.filter_slime.short": "Позволяет слизням проходить через него.",
  "tooltip.darkutils.filter_hostile.short": "Позволяет враждебным мобам проходить через него.",
  "tooltip.darkutils.filter_villager.short": "Позволяет жителям проходить через него.",
  "tooltip.darkutils.filter_fire_immune.short": "Позволяет огнеупорным мобам проходить через него.",
  "tooltip.darkutils.filter_child.short": "Позволяет детёнышам мобов проходить через него.",
  "tooltip.darkutils.filter_golem.short": "Позволяет големам проходить через него.",
  "tooltip.darkutils.filter_pet.short": "Позволяет питомцам проходить через него.",
  "tooltip.darkutils.filter_water.short": "Позволяет водным мобам проходить через него.",
  "tooltip.darkutils.filter_named.short": "Позволяет именованным мобам проходить через него.",
  "tooltip.darkutils.filter_explosion_immune.short": "Позволяет взрывоустойчивым мобам проходить через него.",
  "tooltip.darkutils.filter_raid.short": "Позволяет рейд-мобам проходить через него.",
  "tooltip.darkutils.filter_illager.short": "Позволяет обетателям проходить через него.",
  "tooltip.darkutils.filter_boss.short": "Позволяет боссам проходить через него.",
  "tooltip.darkutils.item_grate.short": "Позволяет предметам проходить через него.",
  "tooltip.darkutils.ender_hopper.short": "Засасывает ближайшие предметы в инвентарь.",
  "tooltip.darkutils.shielded_redstone.short": "Испускает сигнал красного камня только с одной стороны.",
  "tooltip.darkutils.dark_glass.short": "Вы можете видеть сквозь него, но оно не пропускает свет.",
  "tooltip.darkutils.anchor_plate.short": "Держит моба и заставляет смотреть в указанном направлении.",
  "tooltip.darkutils.soul_glass.short": "Испускает сигнал красного камня при прикосновении с лавой.",
  
  "tooltip.darkutils.egg_slime.short": "Призывает зелёного слизня.",
  "tooltip.darkutils.egg_magma.short": "Призывает магмовый куб.",
  "tooltip.darkutils.egg_wither.short": "Призывает визер-слизня.",
  "tooltip.darkutils.dust_purify.short": "Очищает блоки в версии поверхностного мира.",
  "tooltip.darkutils.dust_fiendish.short": "Изменяет блоки в их версии нижнего мира.",
  "tooltip.darkutils.dust_corrupt.short": "Изменяет блоки в их версии эндер мира.",
  "tooltip.darkutils.wither_slime_spawn_egg.short": "Порождает визер-слизня.",
  "tooltip.darkutils.charm_portal.short": "Позволяет владельцу мгновенно проходить через порталы.",
  "tooltip.darkutils.charm_sleep.short": "Позволяет владельцу спать без промедления. Медленно уменьшает счетчик бессонницы.",
  "tooltip.darkutils.charm_experience.short": "Позволяет владельцу мгновенно подбирать сферы опыта.",
  "tooltip.darkutils.charm_gluttony.short": "Позволяет владельцу мгновенно поедать пищу.",
  
  "tooltip.darkutils.blank_plate.long": "Эта пустая пластина не имеет никакого эффекта. Когда другие пластины/ловушки отключены, они будут выглядеть идентично этому блоку.",
  "tooltip.darkutils.vector_plate.long": "Толкает мобов и сущностей в направлении указателя. Мобы могут появляться на и в этих блоках. Крадущиеся мобы не будут отталкиваться. ПКМ пригнувшись чтобы повернуть. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой.",
  "tooltip.darkutils.vector_plate_fast.long": "Толкает мобов и сущностей в направлении указателя. Мобы могут появляться на и в этих блоках. Крадущиеся мобы не будут отталкиваться. ПКМ пригнувшись чтобы повернуть. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой.",
  "tooltip.darkutils.vector_plate_extreme.long": "Толкает мобов и сущностей в направлении указателя. Мобы могут появляться на и в этих блоках. Крадущиеся мобы не будут отталкиваться. ПКМ пригнувшись чтобы повернуть. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой.",
  "tooltip.darkutils.redstone_randomizer.long": "Этот блок будет случайным образом переключать своё состояние сигнала красного камня. Будучи включенным, он будет излучать сигнал красного камня в направлении, которое он указывает.",
  "tooltip.darkutils.export_plate.long": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.export_plate_fast.long": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.export_plate_extreme.long": "Вытаскивает предметы из инвентаря блока позади себя и выбросывает их в мир. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.import_plate.long": "Помещает предметы в инвентарь блока впереди себя. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.import_plate_fast.long": "Помещает предметы в инвентарь блока впереди себя. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.import_plate_extreme.long": "Помещает предметы в инвентарь блока впереди себя. Будет также толкать предметы и сущности как векторная пластина.",
  "tooltip.darkutils.slime_crucible_green.long": "Станция крафта, которая комбинирует слизь с другими предметами для создания предметов со слизью. Слизь генерируется путем подачи в тигель продуктов питания.",
  "tooltip.darkutils.slime_crucible_magma.long": "Станция крафта, которая комбинирует магму с другими предметами для создания предметов с магмой. Магма генерируется путем подачи в тигель продуктов питания.",
  "tooltip.darkutils.slime_crucible_wither.long": "Станция крафта, которая комбинирует иссушение с другими предметами для создания предметов с иссушением. Иссушение генерируется путем подачи в тигель продуктов питания.",
  "tooltip.darkutils.rune_poison.long": "Отравляет мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_damage.long": "Наносит магический урон мобам. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_damage_player.long": "Наносит урон мобам как от игрока. Из убитых мобов будут выпадать опыт и предметы. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_weakness.long": "Накладывает ослабление на мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_slowness.long": "Замедляет мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_wither.long": "Накладывает на мобов иссушение. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_fire.long": "Поджигает мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_fatigue.long": "Накладывает на мобов утомление. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_hunger.long": "Накладывает на мобов голод. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_nausea.long": "Накладывает тошноту на мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_blindness.long": "Ослепляет мобов. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.rune_glowing.long": "Делает мобов более заметными. Можно отключить с помощью сигнала красного камня. Может быть затоплена водой. Мобы могут появляться на и в этих блоках.",
  "tooltip.darkutils.filter_undead.long": "Позволяет нежити проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_animal.long": "Позволяет животным проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_arthropod.long": "Позволяет членистоногим проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_player.long": "Позволяет игрокам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_slime.long": "Позволяет слизням проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_hostile.long": "Позволяет враждебным мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_villager.long": "Позволяет жителям проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_fire_immune.long": "Позволяет огнеупорным мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_child.long": "Позволяет детёнышам мобов проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_golem.long": "Позволяет големам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_pet.long": "Позволяет питомцам мобов проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_water.long": "Позволяет водным мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_named.long": "Позволяет именованным мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_explosion_immune.long": "Позволяет взрывоустойчивым мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_raid.long": "Позволяет рейд-мобам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_illager.long": "Позволяет обетателям проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.filter_boss.long": "Позволяет боссам проходить через него. ПКМ пригнувшись инвертирует фильтр. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.item_grate.long": "Позволяет предметам проходить через него. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.ender_hopper.long": "Засасывает ближайшие предметы в инвентарь. Имеет диапазон 5 блоков.",
  "tooltip.darkutils.shielded_redstone.long": "Испускает сигнал красного камня только с одной стороны.",
  "tooltip.darkutils.dark_glass.long": "Вы можете видеть сквозь него, но оно не пропускает свет. Позволяет наблюдать за светочувствительными компонентами, не нарушая их работы.",
  "tooltip.darkutils.anchor_plate.long": "Держит моба и заставляет смотреть в указанном направлении. Подкрадывающиеся мобы не подвластны. Они не смогут двигаться. Можно отключить с помощью сигнала красного камня.",
  "tooltip.darkutils.soul_glass.long": "Испускает сигнал красного камня при прикосновении с лавой.",
  
  "tooltip.darkutils.egg_slime.long": "Призывает зелёного слизня. Не изменяет рассадники мобов.",
  "tooltip.darkutils.egg_magma.long": "Призывает магмовый куб. Не изменяет рассадники мобов.",
  "tooltip.darkutils.egg_wither.long": "Призывает визер-слизня. Не изменяет рассадники мобов.",
  "tooltip.darkutils.dust_purify.long": "ПКМ по блокам изменяет их в блоки верхнего мира. Можно автоматизировать с помошью раздатчика.",
  "tooltip.darkutils.dust_fiendish.long": "ПКМ по блокам изменяет их в блоки нижнего мира. Можно автоматизировать с помошью раздатчика.",
  "tooltip.darkutils.dust_corrupt.long": "ПКМ по блокам изменяет их в блоки эндер мира. Можно автоматизировать с помошью раздатчика.",
  "tooltip.darkutils.wither_slime_spawn_egg.long": "Порождает визер-слизня. Это обычное яйцо призыва.",
  "tooltip.darkutils.charm_portal.long": "Позволяет владельцу мгновенно проходить через порталы. Может лежать в инвентаре или неосновной руке.",
  "tooltip.darkutils.charm_sleep.long": "Позволяет владельцу спать без промедления. Медленно уменьшает счетчик бессонницы. Может лежать в инвентаре или неосновной руке.",
  "tooltip.darkutils.charm_experience.long": "Позволяет владельцу мгновенно подбирать сферы опыта. Также имеет шанс дать больше опыта при убийстве мобов или добыче блоков.",
  "tooltip.darkutils.charm_gluttony.long": "Позволяет владельцу мгновенно поедать пищу. Может лежать в инвентаре или неосновной руке.",
  
  "entity.darkutils.wither_slime": "Визер-слизень",
  
  "stat.darkutils.slime_crucible_items_crafted": "Предметы созданные с помощью слизня",
  "stat.darkutils.slime_crucible_fed": "Слизень в тигеле накормлен",
  "stat.darkutils.slime_crucible_interact": "Взаимодействия со слизнем в тигеле"
}
