{
  "block.extendedexchange.alchemy_table": "Алхимический стол",
  "block.extendedexchange.basic_collector": "Базовый сборщик энергии [MK1]",
  "block.extendedexchange.basic_power_flower": "Базовый цветок энергии [MK1]",
  "block.extendedexchange.basic_relay": "Базовое реле анти-материи [MK1]",
  "block.extendedexchange.blue_collector": "Синий сборщик энергии [MK8]",
  "block.extendedexchange.blue_power_flower": "Синий цветок энергии [MK8]",
  "block.extendedexchange.blue_relay": "Синее реле анти-материи [MK8]",
  "block.extendedexchange.collector.emc_produced": "Производит EMC: %s/сек",
  "block.extendedexchange.collector.tooltip": "Дружественный к TPS сервера. Генерирует EMC только один раз в секунду.",
  "block.extendedexchange.compressed_refined_link": "Сжатый усовершенствованный канал EMC",
  "block.extendedexchange.compressed_refined_link.tooltip": "Похож на усовершенствованный EMC канал, но имеет 54 выходных разъема.",
  "block.extendedexchange.cyan_collector": "Голубой сборщик энергии [MK9]",
  "block.extendedexchange.cyan_power_flower": "Голубой цветок энергии [MK9]",
  "block.extendedexchange.cyan_relay": "Голубое реле анти-материи [MK9]",
  "block.extendedexchange.dark_collector": "Тёмный сборщик энергии [MK2]",
  "block.extendedexchange.dark_power_flower": "Тёмный цветок энергии [MK2]",
  "block.extendedexchange.dark_relay": "Тёмное реле анти-материи [MK2]",
  "block.extendedexchange.energy_link": "Энергетический канал EMC",
  "block.extendedexchange.energy_link.tooltip": "Вы можете использовать этот блок для добавления EMC в ваш стол трансмутации с помощью сборщиков.",
  "block.extendedexchange.fading_collector": "Затухающий сборщик энергии [MK15]",
  "block.extendedexchange.fading_power_flower": "Затухающий цветок энергии [MK15]",
  "block.extendedexchange.fading_relay": "Затухающее реле анти-материи [MK15]",
  "block.extendedexchange.final_collector": "Финальный сборщик энергии [MK16]",
  "block.extendedexchange.final_power_flower": "Финальный цветок энергии [MK16]",
  "block.extendedexchange.final_relay": "Финальное реле анти-материи [MK16]",
  "block.extendedexchange.green_collector": "Зелёный сборщик энергии [MK10]",
  "block.extendedexchange.green_power_flower": "Зелёный цветок энергии [MK10]",
  "block.extendedexchange.green_relay": "Зелёное реле анти-материи [MK10]",
  "block.extendedexchange.lime_collector": "Лаймовый сборщик энергии [MK11]",
  "block.extendedexchange.lime_power_flower": "Лаймовый цветок энергии [MK11]",
  "block.extendedexchange.lime_relay": "Лаймовое реле анти-материи [MK11]",
  "block.extendedexchange.magenta_collector": "Пурпурный сборщик энергии [MK4]",
  "block.extendedexchange.magenta_power_flower": "Пурпурный цветок энергии [MK4]",
  "block.extendedexchange.magenta_relay": "Пурпурное реле анти-материи [MK4]",
  "block.extendedexchange.orange_collector": "Оранжевый сборщик энергии [MK13]",
  "block.extendedexchange.orange_power_flower": "Оранжевый цветок энергии [MK13]",
  "block.extendedexchange.orange_relay": "Оранжевое реле анти-материи [MK13]",
  "block.extendedexchange.personal_link": "Персональный EMC канал",
  "block.extendedexchange.personal_link.tooltip": "Как и обычный Энергетический EMC канал, но также позволяет импортировать и экспортировать предметы.",
  "block.extendedexchange.pink_collector": "Розовый сборщик энергии [MK5]",
  "block.extendedexchange.pink_power_flower": "Розовый цветок энергии [MK5]",
  "block.extendedexchange.pink_relay": "Розовое реле анти-материи [MK5]",
  "block.extendedexchange.purple_collector": "Фиолетовый сборщик энергии [MK6]",
  "block.extendedexchange.purple_power_flower": "Фиолетовый цветок энергии [MK6]",
  "block.extendedexchange.purple_relay": "Фиолетовое реле анти-материи [MK6]",
  "block.extendedexchange.red_collector": "Красный сборщик энергии [MK3]",
  "block.extendedexchange.red_power_flower": "Красный цветок энергии [MK3]",
  "block.extendedexchange.red_relay": "Красное реле анти-материи [MK3]",
  "block.extendedexchange.refined_link": "Усовершенствованный EMC канал",
  "block.extendedexchange.refined_link.tooltip": "Как и персональный EMC канал, но имеет 1 входной слот и 9 выходных слотов. Предназначен как автоматизированная система хранения предметов для таких модов, как Refined Storage или AE2. Запоминает элементы из входных слотов.",
  "block.extendedexchange.relay.max_transfer": "Максимальная передача EMC: %s/сек",
  "block.extendedexchange.relay.relay_bonus": "Бонус реле: %s/сек",
  "block.extendedexchange.relay.tooltip": "Дружественный к TPS сервера. Передает EMC только один раз в секунду.",
  "block.extendedexchange.stone_table": "Каменный стол трансмутации",
  "block.extendedexchange.stone_table.learn": "Изучить",
  "block.extendedexchange.stone_table.tooltip": "Альтернатива стола трансмутации из ProjectE",
  "block.extendedexchange.stone_table.unlearn": "Отучиться",
  "block.extendedexchange.violet_collector": "Лиловый сборщик энергии [MK7]",
  "block.extendedexchange.violet_power_flower": "Лиловый цветок энергии[MK7]",
  "block.extendedexchange.violet_relay": "Лиловое реле анти-материи [MK7]",
  "block.extendedexchange.white_collector": "Белый сборщик энергии [MK14]",
  "block.extendedexchange.white_power_flower": "Белый цветок энергии [MK14]",
  "block.extendedexchange.white_relay": "Белое реле анти-материи [MK14]",
  "block.extendedexchange.yellow_collector": "Жёлтый сборщик энергии [MK12]",
  "block.extendedexchange.yellow_power_flower": "Жёлтый цветок энергии [MK12]",
  "block.extendedexchange.yellow_relay": "Жёлтое реле анти-материи [MK12]",
  "extendedexchange.general.search_type": "Тип поиска",
  "extendedexchange.general.search_type.autoselected": "Авто-выбранное",
  "extendedexchange.general.search_type.autoselected_jei_sync": "Авто-выбранное(JEI синхронизация)",
  "extendedexchange.general.search_type.normal": "Обычный",
  "extendedexchange.general.search_type.normal_jei_sync": "Обычный (JEI синхронизация)",
  "gui.extendedexchange.arcane_tablet.balance": "Сбалансированный / Распространительный",
  "gui.extendedexchange.arcane_tablet.clear": "Очистить",
  "gui.extendedexchange.arcane_tablet.rotate": "Повернуть",
  "gui.extendedexchange.link.tooltip.1": "ЛКМ: Извлечь стек",
  "gui.extendedexchange.link.tooltip.2": "ПКМ: Излечь предмет",
  "gui.extendedexchange.link.tooltip.3": "Shift + ПКМ: Очистить слот",
  "gui.extendedexchange.stone_table.cant_use": "Нельзя использовать этот предмет в каменном столе трансмутации!",
  "item.extendedexchange.arcane_tablet": "Аркановый стол трансмутации",
  "item.extendedexchange.arcane_tablet.tooltip": "Портативный планшет для трансмутации со встроенной функцией крафта",
  "item.extendedexchange.basic_compressed_collector": "Базовый сжатый сборщик энергии [MK1]",
  "item.extendedexchange.blue_compressed_collector": "Синий сжатый сборщик энергии [MK8]",
  "item.extendedexchange.blue_matter": "Синяя материя",
  "item.extendedexchange.colossal_star_drei": "Колоссальная звезда Дрей",
  "item.extendedexchange.colossal_star_ein": "Колоссальная звезда Эйн",
  "item.extendedexchange.colossal_star_omega": "Колоссальная звезда Омега",
  "item.extendedexchange.colossal_star_sphere": "Колоссальная звезда Сфера",
  "item.extendedexchange.colossal_star_vier": "Колоссальная звезда Вьер",
  "item.extendedexchange.colossal_star_zwei": "Колоссальная звезда Звеи",
  "item.extendedexchange.cyan_compressed_collector": "Голубой сжатый сборщик энергии [MK9]",
  "item.extendedexchange.cyan_matter": "Голубая материя",
  "item.extendedexchange.dark_compressed_collector": "Тёмный сжатый сборщик энергии [MK2]",
  "item.extendedexchange.fading_compressed_collector": "Затухающий сжатый сборщик энергии [MK15]",
  "item.extendedexchange.fading_matter": "Затухающая материя",
  "item.extendedexchange.final_compressed_collector": "Финальный сжатый сборщик энергии [MK16]",
  "item.extendedexchange.final_star": "Финальная звезда",
  "item.extendedexchange.final_star.pedestal": "Поставьте сундук рядом с пьедесталом и положите на него предмет, чтобы клонировать его бесконечно.",
  "item.extendedexchange.final_star.tooltip": "Бесконечный источник EMC",
  "item.extendedexchange.final_star_shard": "Кусочек финальной звезды",
  "item.extendedexchange.green_compressed_collector": "Зелёный сжатый сборщик энергии [MK10]",
  "item.extendedexchange.green_matter": "Зелёная материя",
  "item.extendedexchange.knowledge_sharing_book": "Книга для обмена знаниями",
  "item.extendedexchange.knowledge_sharing_book.learned": "Знания скопированы! %d предмет(ов) изучено",
  "item.extendedexchange.knowledge_sharing_book.tooltip.1": "Sneak + ПКМ, чтобы назначить себя владельцем",
  "item.extendedexchange.knowledge_sharing_book.tooltip.2": "ПКМ, чтобы скопировать знания владельца книги себе",
  "item.extendedexchange.lime_compressed_collector": "Лаймовый сжатый сборщик энергии [MK11]",
  "item.extendedexchange.lime_matter": "Лаймовая материя",
  "item.extendedexchange.magenta_compressed_collector": "Пурпурный сжатый сборщик энергии [MK4]",
  "item.extendedexchange.magenta_matter": "Пурпурная материя",
  "item.extendedexchange.magnum_star_drei": "Магнум звезда Дрей",
  "item.extendedexchange.magnum_star_ein": "Магнум звезда Эйн",
  "item.extendedexchange.magnum_star_omega": "Магнум звезда Омега",
  "item.extendedexchange.magnum_star_sphere": "Магнум звезда Сфера",
  "item.extendedexchange.magnum_star_vier": "Магнум звезда Вьер",
  "item.extendedexchange.magnum_star_zwei": "Магнум звезда Звеи",
  "item.extendedexchange.orange_compressed_collector": "Оранжевый сжатый сборщик энергии [MK13]",
  "item.extendedexchange.orange_matter": "Оранжевая материя",
  "item.extendedexchange.pink_compressed_collector": "Розовый сжатый сборщик энергии [MK5]",
  "item.extendedexchange.pink_matter": "Розовая материя",
  "item.extendedexchange.purple_compressed_collector": "Фиолетовая материя сборщик энергии [MK6]",
  "item.extendedexchange.purple_matter": "Фиолетовая материя",
  "item.extendedexchange.red_compressed_collector": "Красный сжатый сборщик энергии [MK3]",
  "item.extendedexchange.violet_compressed_collector": "Лиловый сжатый сборщик энергии [MK7]",
  "item.extendedexchange.violet_matter": "Лиловая материя",
  "item.extendedexchange.white_compressed_collector": "Белая сжатая материя сборщик энергии [MK14]",
  "item.extendedexchange.white_matter": "Белая материя",
  "item.extendedexchange.yellow_compressed_collector": "Жёлтый сжатый сборщик энергии [MK12]",
  "item.extendedexchange.yellow_matter": "Жёлтая материя",
  "itemGroup.extendedexchange": "ExtendedeXchange"
}