// patched original translate
{
  "block.mininggadgets.minerslight": "Шахтёрский свет",
  "block.mininggadgets.modificationtable": "Стол модификаций",
  "block.mininggadgets.renderblock": "Рэндэр блок (не использовать)",
  "block.mininggadgets.renderblock.name": "Всё, чем он хочет быть!",
  "item.mininggadgets.mininggadget": "Горный гаджет МК3", // patched
  "item.mininggadgets.mininggadget_fancy": "Горный гаджет MK2", // added
  "item.mininggadgets.mininggadget_simple": "Горный гаджет MK1", // added
  "item.mininggadgets.upgrade_battery_1": "Улучшение: Батарея, Уровень 1",
  "item.mininggadgets.upgrade_battery_2": "Улучшение: Батарея, Уровень 2",
  "item.mininggadgets.upgrade_battery_3": "Улучшение: Батарея, Уровень 3",
  "item.mininggadgets.upgrade_efficiency_1": "Улучшение: Эффективность, Уровень 1",
  "item.mininggadgets.upgrade_efficiency_2": "Улучшение: Эффективность, Уровень 2",
  "item.mininggadgets.upgrade_efficiency_3": "Улучшение: Эффективность, Уровень 3",
  "item.mininggadgets.upgrade_efficiency_4": "Улучшение: Эффективность, Уровень 4",
  "item.mininggadgets.upgrade_efficiency_5": "Улучшение: Эффективность, Уровень 5",
  "item.mininggadgets.upgrade_empty": "Чистый модуль улучшения",
  "item.mininggadgets.upgrade_fortune_1": "Улучшение: Удача, Уровень 1",
  "item.mininggadgets.upgrade_fortune_2": "Улучшение: Удача, Уровень 2",
  "item.mininggadgets.upgrade_fortune_3": "Улучшение: Удача, Уровень 3",
  "item.mininggadgets.upgrade_freezing": "Улучшение: Заморозка",
  "item.mininggadgets.upgrade_light_placer": "Улучшение: Установка света",
  "item.mininggadgets.upgrade_magnet": "Улучшение: Магнит",
  "item.mininggadgets.upgrade_range_1": "Улучшение: Дальность, Уровень 1",
  "item.mininggadgets.upgrade_range_2": "Улучшение: Дальность, Уровень 2",
  "item.mininggadgets.upgrade_range_3": "Улучшение: Дальность, Уровень 3",
  "item.mininggadgets.upgrade_silk": "Улучшение: Шелковое касание",
  "item.mininggadgets.upgrade_three_by_three": "Улучшение: 3x3",
  "item.mininggadgets.upgrade_void_junk": "Улучшение: Пустотная мусорка",
  "itemGroup.mininggadgets": "Mining Gadgets",
  "mininggadgets.gadget.energy": "Энергия: %d/%d",
  "mininggadgets.gadget.range_change": "Изменение диапазона: %1$d x %1$d",
  "mininggadgets.tooltip.item.battery_boost": "Усиление аккумулятора: %1$d",
  "mininggadgets.tooltip.item.break_cost": "Стоимость за блок: %1$d",
  "mininggadgets.tooltip.item.show_upgrades": "Удерживайте сдвиг чтоб посмотреть улучшения",
  "mininggadgets.tooltip.item.upgrade_cost": "Стоимость улучшения: %1$d",
  "mininggadgets.tooltip.item.upgrades": "Текущие улучшения:",
  "mininggadgets.tooltip.item.use_cost": "+%1$d FE за использование",
  "mininggadgets.tooltip.screen.blacklist": "Чёрный список активен",
  "mininggadgets.tooltip.screen.blue_inner": "Синий внутренний",
  "mininggadgets.tooltip.screen.blue_outer": "Синий внешний",
  "mininggadgets.tooltip.screen.delay_explain": "Управляет частотой появления частиц заморозки.\n По умолчанию - одна частица за тик, чтобы уменьшить количество\nчастиц добавьте больше задержки",
  "mininggadgets.tooltip.screen.edit_filters": "Редактировать фильтры",
  "mininggadgets.tooltip.screen.fade": "Блоки исчезают",
  "mininggadgets.tooltip.screen.freeze_delay": "Задержка заморозки",
  "mininggadgets.tooltip.screen.green_inner": "Зелёный внешний",
  "mininggadgets.tooltip.screen.green_outer": "Зелёный внутренний",
  "mininggadgets.tooltip.screen.mining_gadget": "Настройки гаджета ",
  "mininggadgets.tooltip.screen.no_upgrades": "Нет доступных улучшений",
  "mininggadgets.tooltip.screen.precision_mode": "Режим точности: %1$d",
  "mininggadgets.tooltip.screen.range": "Дальность",
  "mininggadgets.tooltip.screen.red_inner": "Красный внешний",
  "mininggadgets.tooltip.screen.red_outer": "Красный внутренний",
  "mininggadgets.tooltip.screen.shrink": "Блоки сжимаются",
  "mininggadgets.tooltip.screen.size": "Размер: %1$d x %1$d",
  "mininggadgets.tooltip.screen.ticks": "тиков",
  "mininggadgets.tooltip.screen.toggle_upgrades": "Переключить улучшения",
  "mininggadgets.tooltip.screen.visual_settings": "Визуальные настройки",
  "mininggadgets.tooltip.screen.visuals_menu": "Редактировать визуальные эффекты",
  "mininggadgets.tooltip.screen.volume": "Звук",
  "mininggadgets.tooltip.screen.whitelist": "Белый список активен",
  "mininggadgets.tooltip.single.filters": "Фильтры",
  "mininggadgets.tooltip.single.insert": "Вставить",
  "mininggadgets.upgrade.replacement": "Улучшение: ",
  "tooltop.mininggadgets.battery": "Модернизирует внутренние конденсаторы",
  "tooltop.mininggadgets.efficiency": "Применяет эффективность на Горный гаджет",
  "tooltop.mininggadgets.empty": "Используется для создания других улучшений",
  "tooltop.mininggadgets.fortune": "Применяет удачу на Горный гаджет",
  "tooltop.mininggadgets.freezing": "Замораживает воду и останавливает лаву на своем месте!",
  "tooltop.mininggadgets.light_placer": "Ставит факелы, когда уровень освещенности окружающей среды ниже 8",
  "tooltop.mininggadgets.magnet": "Разрушает блоки прямо в ваш инвентарь",
  "tooltop.mininggadgets.range": "Расширяет Вашу дальность в 5 раз с каждым уровнем",
  "tooltop.mininggadgets.silk": "Применяет зачарование Шелкового касания на Горный гаджет",
  "tooltop.mininggadgets.three_by_three": "Позволяет радиус добычи в 3х3",
  "tooltop.mininggadgets.void_junk": "Уничтожает блоки! (также добавляет фильтрацию)"
}