{
	"key.ftbultimine": "FTB Ultimine",
	"key.categories.ftbultimine": "FTB Ultimine",
	"ftbultimine.info.base": "FTB Ultimine is %s",
	"ftbultimine.info.active": "active",
	"ftbultimine.info.not_active": "not active",
	"ftbultimine.info.blocks": "Mining %d blocks",
	"ftbultimine.info.partial_render": "%d rendered",
	"ftbultimine.change_shape": "Hold Shift + (Scroll Mouse or Arrow up/down) to change shape",
	"ftbultimine.shape.shapeless": "Shapeless",
	"ftbultimine.shape.small_tunnel": "Small Tunnel",
	"ftbultimine.shape.small_square": "Small Square",
	"ftbultimine.shape.mining_tunnel": "Mining Tunnel",
	"ftbultimine.shape.escape_tunnel": "Escape Tunnel",
	"ftbultimine.config": "FTB Ultimine Configuration",
	"item.ftbultimine.ultiminer": "Ultiminer",
	"item.ftbultimine.ultiminer.tooltip": "Enables the use of %s when active"
}