{
  "block.buddingcrystals.budding_certus_quartz": "Цветущий кристалл истинного кварца",
  "block.buddingcrystals.budding_diamond": "Цветущий алмаз",
  "block.buddingcrystals.budding_emerald": "Цветущий изумруд",
  "block.buddingcrystals.budding_fluix": "Цветущий флюисовый кристалл",
  "block.buddingcrystals.budding_fluorite": "Цветущий флюорит",
  "block.buddingcrystals.budding_glowstone": "Цветущий светокамень",
  "block.buddingcrystals.budding_lapis_lazuli": "Цветущий лазурит",
  "block.buddingcrystals.budding_nether_quartz": "Цветущий незер-кварц",
  "block.buddingcrystals.budding_prismarine": "Цветущий призмарин",
  "block.buddingcrystals.budding_redstone": "Цветущий редстоун",
  "block.buddingcrystals.budding_salt": "Цветущая соль",
  "block.buddingcrystals.certus_quartz_cluster": "кластер истинного кварца",
  "block.buddingcrystals.diamond_cluster": "Алмазный кластер",
  "block.buddingcrystals.emerald_cluster": "Изумрудный кластер",
  "block.buddingcrystals.fluix_cluster": "Флюисовый кластер",
  "block.buddingcrystals.fluorite_cluster": "Флюоритовый кластер",
  "block.buddingcrystals.glowstone_cluster": "Светокаменный кластер",
  "block.buddingcrystals.lapis_lazuli_cluster": "Лазуритовый кластер",
  "block.buddingcrystals.large_certus_quartz_bud": "Большой бутон истинного кварца",
  "block.buddingcrystals.large_diamond_bud": "Большой алмазный бутон",
  "block.buddingcrystals.large_emerald_bud": "Большой изумрудный бутон",
  "block.buddingcrystals.large_fluix_bud": "Большой флюисовый бутон",
  "block.buddingcrystals.large_fluorite_bud": "Большой флюоритовый бутон",
  "block.buddingcrystals.large_glowstone_bud": "Большой светокаменный бутон",
  "block.buddingcrystals.large_lapis_lazuli_bud": "Большой лазуритовый бутон",
  "block.buddingcrystals.large_nether_quartz_bud": "Большой незер-кварцовый бутон",
  "block.buddingcrystals.large_prismarine_bud": "Большой призмариновый бутон",
  "block.buddingcrystals.large_redstone_bud": "Большой редстоуновый бутон",
  "block.buddingcrystals.large_salt_bud": "Большой солевой бутон",
  "block.buddingcrystals.medium_certus_quartz_bud": "Средний бутон истинного кварца",
  "block.buddingcrystals.medium_diamond_bud": "Средний алмазный бутон",
  "block.buddingcrystals.medium_emerald_bud": "Средний изумрудный бутон",
  "block.buddingcrystals.medium_fluix_bud": "Средний флюисовый бутон",
  "block.buddingcrystals.medium_fluorite_bud": "Средний флюоритовый бутон",
  "block.buddingcrystals.medium_glowstone_bud": "Средний светокаменный бутон",
  "block.buddingcrystals.medium_lapis_lazuli_bud": "Средний лазуритовый бутон",
  "block.buddingcrystals.medium_nether_quartz_bud": "Средний незер-кварцовый бутон",
  "block.buddingcrystals.medium_prismarine_bud": "Средний призмариновый бутон",
  "block.buddingcrystals.medium_redstone_bud": "Средний редстоуновый бутон",
  "block.buddingcrystals.medium_salt_bud": "Средний солевой бутон",
  "block.buddingcrystals.nether_quartz_cluster": "Незер-кварцовый кластер",
  "block.buddingcrystals.prismarine_cluster": "Призмариновый кластер",
  "block.buddingcrystals.redstone_cluster": "Редстоуновый кластер",
  "block.buddingcrystals.salt_cluster": "Солевой кластер",
  "block.buddingcrystals.small_certus_quartz_bud": "Маленький бутон инстинного кварца",
  "block.buddingcrystals.small_diamond_bud": "Маленький алмазный бутон",
  "block.buddingcrystals.small_emerald_bud": "Маленький изумрудный бутон",
  "block.buddingcrystals.small_fluix_bud": "Маленький флюисовый бутон",
  "block.buddingcrystals.small_fluorite_bud": "Маленький флюоритовый бутон",
  "block.buddingcrystals.small_glowstone_bud": "Маленький светокаменный бутон",
  "block.buddingcrystals.small_lapis_lazuli_bud": "Маленький лазуритовый бутон",
  "block.buddingcrystals.small_nether_quartz_bud": "Маленький незер-кварцовый бутон",
  "block.buddingcrystals.small_prismarine_bud": "Маленький призмариновый бутон",
  "block.buddingcrystals.small_redstone_bud": "Маленький редстоуновый бутон",
  "block.buddingcrystals.small_salt_bud": "Маленький солевой бутон",
  "commands.buddingcrystals.crystal_exists": "Файл для определения кристалла с именем %s уже существует",
  "commands.buddingcrystals.crystal_exported": "Экспортированно определение кристалла с именем %s",
  "commands.buddingcrystals.crystal_overwritten": "Экспортированное определение кристалла с именем %s, существующий файл был перезаписан",
  "commands.buddingcrystals.crystals_exported": "Экспортировал %d из %d встроенных определений кристаллов, пропустил %d существующих файлов",
  "commands.buddingcrystals.crystals_overwritten": "Экспортированный %d из %d встроенных определений кристаллов, %d существующие файлы были перезаписаны",
  "commands.buddingcrystals.export_error": "Обнаружена ошибка при экспорте определения кристалла с именем %s: %s",
  "commands.buddingcrystals.no_such_crystal": "Никакого кристалла с именем %s не существует",
  "config.buddingcrystals.enable_crafting_budding_amethyst": "Разрешить изготовление цветущего аметистового блока",
  "config.buddingcrystals.enable_crafting_budding_certus_quartz": "Разрешить изготовление цветущего блока истинного кварца",
  "config.buddingcrystals.enable_crafting_budding_diamond": "Разрешить изготовление цветущего алмазного блока",
  "config.buddingcrystals.enable_crafting_budding_emerald": "AРазрешить изготовление цветущего изумрудного блока",
  "config.buddingcrystals.enable_crafting_budding_fluix": "Разрешить изготовление цветущего флюисового блока",
  "config.buddingcrystals.enable_crafting_budding_fluorite": "Разрешить изготовление цветущего флюоритового блока",
  "config.buddingcrystals.enable_crafting_budding_glowstone": "Разрешить изготовление цветущего светокаменного блока",
  "config.buddingcrystals.enable_crafting_budding_lapis_lazuli": "Разрешить изготовление цветущего лазуритового блока",
  "config.buddingcrystals.enable_crafting_budding_nether_quartz": "Разрешить изготовление цветущего незер-кварцевого блока",
  "config.buddingcrystals.enable_crafting_budding_prismarine": "Разрешить изготовление цветущего призмаринового блока",
  "config.buddingcrystals.enable_crafting_budding_redstone": "Разрешить изготовление цветущего редстоунового блока",
  "config.buddingcrystals.enable_crafting_budding_salt": "Разрешить изготовление цветущего солевого блока",
  "item.buddingcrystals.crystal_catalyst": "Кристаллический катализатор",
  "itemGroup.buddingcrystals": "Цветущие Кристаллы"
}