{
  "block.ftbsbc.bits_spawner": "Bits Спавнер",
  "block.ftbsbc.diamond_auto_hammer": "Алмазный Авто-молот",
  "block.ftbsbc.gold_auto_hammer": "Золотой Авто-молот",
  "block.ftbsbc.iron_auto_hammer": "Железный Авто-молот",
  "block.ftbsbc.netherite_auto_hammer": "Незеритовый Авто-молот",
  "block.ftbsbc.stone_block_portal": "StoneBlock Портал",
  "ftbsbc.jade.buffer": "Буффер",
  "ftbsbc.jade.input": "Вход",
  "ftbsbc.jade.processing": "Обработка: %s/%s",
  "ftbsbc.jade.waiting": "Ожидание ввода: %s тиков",
  "ftbsbc.tooltip.auto-hammers": "Автоматически измельчает материалы с помощью молотка в зависимости от уровня молотка",
  "ftbsbc.tooltip.fireplow": "Удерживайте ПКМ, глядя на камень, чтобы создать лаву",
  "ftbsbc.tooltip.hammers": "Измельчает материалы до их основных компонентов",
  "item.ftbsbc.diamond_hammer": "Алмазный Молот",
  "item.ftbsbc.fire_plow": "Палки для розжига",
  "item.ftbsbc.gold_hammer": "Золотой Молот",
  "item.ftbsbc.iron_hammer": "Железный Молот",
  "item.ftbsbc.netherite_hammer": "Незеритовый Молот",
  "item.ftbsbc.stone_crook": "Каменный Крюк",
  "item.ftbsbc.stone_hammer": "Каменный Молот",
  "item.ftbsbc.stone_rod": "Каменный Стержень",
  "itemGroup.ftbsbc": "StoneBlock Инструменты",
  "screens.ftbsbc.back": "Назад",
  "screens.ftbsbc.by": "By: %s",
  "screens.ftbsbc.close": "Закрыть",
  "screens.ftbsbc.create": "Создать",
  "screens.ftbsbc.select": "Выбрать",
  "screens.ftbsbc.select_start": "Выберите старт",
  "screens.ftbsbc.select_start_group": "Выберите группу",
  "screens.ftbsbc.selected_start": "Выбранный старт"
}