{
  "itemGroup.chickens":"Chickens",
  "itemGroup.chickens_spawneggs":"Chickens яйца призыва",
  "itemGroup.chickens_blocks":"Chickens блоки",

  "item.liquid_egg.tooltip":"Это как одноразовое ведро.",
  "item.liquid_egg.water.name":"Водное яйцо",
  "item.liquid_egg.lava.name":"Лавовое яйцо",
  "item.chickens.analyzer":"Куриный анализатор",
  "item.analyzer.tooltip1":"Используйте его на курицах, чтобы определить их характеристики.",
  "item.analyzer.tooltip2":"- \"Какой день недели куры ненавидят больше всего? Жареный день!\"",
  "item.chickens.catcher":"Ловец куриц",

  "item.colored_egg.tooltip":"Бросьте его и получите шанс получить цыплёнка.",

  "entity.chickens.smart_chicken":"Умная курица",
  "entity.chickens.white_chicken":"Белая курица",
  "item.colored_egg.white.name":"Яйцо белой курицы",
  "entity.chickens.orange_chicken":"Оранжевая курица",
  "item.colored_egg.orange.name":"Яйцо оранжевой курицы",
  "entity.chickens.magenta_chicken":"Пурпурная курица",
  "item.colored_egg.magenta.name":"Яйцо пурпурной курицы",
  "entity.chickens.light_blue_chicken":"Светло-синяя курица",
  "item.colored_egg.light_blue.name":"Яйцо светло-синей курицы",
  "entity.chickens.yellow_chicken":"Жёлтая курица",
  "item.colored_egg.yellow.name":"Яйцо жёлтой курицы",
  "entity.chickens.lime_chicken":"Лаймовая курица",
  "item.colored_egg.lime.name":"Яйцо лаймовой курицы",
  "entity.chickens.pink_chicken":"Розовая курица",
  "item.colored_egg.pink.name":"Яйцо розовой курицы",
  "entity.chickens.gray_chicken":"Серая курица",
  "item.colored_egg.gray.name":"Яйцо серой курицы",
  "entity.chickens.light_gray_chicken":"Светло-серая курица",
  "item.colored_egg.light_gray.name":"Яйцо светло-серой курицы",
  "entity.chickens.cyan_chicken":"Голубая курица",
  "item.colored_egg.cyan.name":"Яйцо голубой курицы",
  "entity.chickens.purple_chicken":"Фиолетовая курица",
  "item.colored_egg.purple.name":"Яйцо фиолетовой курицы",
  "entity.chickens.blue_chicken":"Синяя курица",
  "item.colored_egg.blue.name":"Яйцо синей курицы",
  "entity.chickens.brown_chicken":"Коричневая курица",
  "item.colored_egg.brown.name":"Яйцо коричневой курицы",
  "entity.chickens.green_chicken":"Зелёная курица",
  "item.colored_egg.green.name":"Яйцо зелёной курицы",
  "entity.chickens.red_chicken":"Красная курица",
  "item.colored_egg.red.name":"Яйцо красной курицы",
  "entity.chickens.black_chicken":"Чёрная курица",
  "item.colored_egg.black.name":"Яйцо чёрной курицы",
  "entity.chickens.gunpowder_chicken":"Пороховая курица",
  "entity.chickens.flint_chicken":"Кремниевая курица",
  "entity.chickens.snowball_chicken":"Снежная курица",
  "entity.chickens.lava_chicken":"Лавовая курица",
  "entity.chickens.quartz_chicken":"Незер-кварцовая курица",
  "entity.chickens.redstone_chicken":"Редстоуновая курица",
  "entity.chickens.glowstone_chicken":"Светокаменная курица",
  "entity.chickens.iron_chicken":"Железная курица",
  "entity.chickens.coal_chicken":"Угольная курица",
  "entity.chickens.clay_chicken":"Глинянная курица",
  "entity.chickens.slime_chicken":"Слизневая курица",
  "entity.chickens.water_chicken":"Водная курица",
  "entity.chickens.netherwart_chicken":"Курица адских наростов",
  "entity.chickens.gold_chicken":"Золотая курица",
  "entity.chickens.diamond_chicken":"Алмазная курица",
  "entity.chickens.blaze_chicken":"Курица огненных стержней",
  "entity.chickens.emerald_chicken":"Изумрудная курица",
  "entity.chickens.ender_chicken":"Курица Эндер-жемчуга",
  "entity.chickens.ghast_chicken":"Курица слёз гаста",
  "entity.chickens.magma_chicken":"Курица сгустков магмы",
  "entity.chickens.string_chicken":"Ниточная курица",
  "entity.chickens.log_chicken":"Деревянная курица",
  "entity.chickens.sand_chicken":"Песочная курица",
  "entity.chickens.glass_chicken":"Стеклянная курица",
  "entity.chickens.leather_chicken":"Кожанная курица",
  "entity.chickens.pshard_chicken":"Курица осколков призмарина",
  "entity.chickens.xpchicken":"Курица опыта",
  "entity.chickens.pcrystal_chicken":"Курица призмариновых кристаллов",
  "entity.chickens.obsidian_chicken":"Обсидиановая курица",
  "entity.chickens.soulsand_chicken":"Курица песка душ",

  "entity.ChickensChicken.tier":"Уровень",
  "entity.ChickensChicken.layProgress":"Следующее яйцо через ~%1$s мин.",
  "entity.ChickensChicken.nextEggSoon":"Следующее яйцо через <1min.",
  "entity.ChickensChicken.growth":"Рост",
  "entity.ChickensChicken.gain":"Добыча",
  "entity.ChickensChicken.strength":"Сила",

  "entity.ChickensChicken.top.tier":"Уровень",
  "entity.ChickensChicken.top.layProgress":"Следующее яйцо через",
  "entity.ChickensChicken.top.layProgressEnd":"мин.",
  "entity.ChickensChicken.top.nextEggSoon":"Следующее яйцо через <1 мин.",
  "entity.ChickensChicken.top.growth":"Рост",
  "entity.ChickensChicken.top.gain":"Добыча",
  "entity.ChickensChicken.top.strength":"Сила",

  "gui.laying":"Откладывание яйца",
  "gui.laying.time":"%1$s-%2$s мин.",
  "gui.breeding":"Разведение куриц",
  "gui.breeding.time":"%1$s%%",
  "gui.drops":"Выпадения с курицы",
  "gui.throws":"Метание цветных яиц",
  "gui.henhousing":"Побочный продукт курятника",

  "container.henhouse":"Курятник",
  "block.chickens.henhouse.tooltip":"Он автоматически соберет предметы с куриц в радиусе 9x9x9, если в курятнике будет сноп сена.",
  "block.chickens.henhouse":"Курятник",
  "block.chickens.henhouse_acacia":"Акациевый курятник",
  "block.chickens.henhouse_birch":"Берёзовый курятник",
  "block.chickens.henhouse_dark_oak":"Курятник из тёмного дуба",
  "block.chickens.henhouse_jungle":"Курятник из тропического дерева",
  "block.chickens.henhouse_spruce":"Еловый курятник",
  "block.chickens.breeder": "Бридер",
  "block.chickens.roost": "Насест",

  "gui.hold.shift.tooltip" : "Держите <Shift> для просмотра характеристик"
}
