{
  "block.rftoolsbuilder.blue_shield_template_block": "Синий шаблон шита",
  "block.rftoolsbuilder.builder": "Строитель",
  "block.rftoolsbuilder.space_chamber": "Рространственная камера",
  "block.rftoolsbuilder.space_chamber_controller": "Контроллер пространственной камеры",
  "block.rftoolsbuilder.green_shield_template_block": "Зелёный шаблон щита",
  "block.rftoolsbuilder.red_shield_template_block": "Красный шаблон щита",
  "block.rftoolsbuilder.shield_block1": "Проектор щита 1 уровня",
  "block.rftoolsbuilder.shield_block2": "Проектор щита 2 уровня",
  "block.rftoolsbuilder.shield_block3": "Проектор щита 3 уровня",
  "block.rftoolsbuilder.shield_block4": "Проектор щита 4 уровня",
  "block.rftoolsbuilder.shielding_cutout": "Щит",
  "block.rftoolsbuilder.shielding_solid": "Щит",
  "block.rftoolsbuilder.shielding_translucent": "Щит",
  "block.rftoolsbuilder.support_block": "Поддерживающий блок",
  "block.rftoolsbuilder.yellow_shield_template_block": "Жётлый шаблон щита",
  "block.rftoolsbuilder.mover": "Перемещатель",
  "block.rftoolsbuilder.mover_controller": "Контроллер перемещателя",
  "block.rftoolsbuilder.vehicle_builder": "Строитель транспорта",
  "block.rftoolsbuilder.invisible_mover": "Транспорт",
  "block.rftoolsbuilder.mover_control": "Управление перемещателем",
  "block.rftoolsbuilder.mover_control2": "Управление перемещателем (Страница 2)",
  "block.rftoolsbuilder.mover_control3": "Управление перемещателем (Страница 3)",
  "block.rftoolsbuilder.mover_control4": "Управление перемещателем (Страница 4)",
  "block.rftoolsbuilder.mover_status": "Состояние перемещателя",

  "item.rftoolsbuilder.shape_card_def": "Карта формы",
  "item.rftoolsbuilder.shape_card_liquid": "Карта формы (Размещение жидкостей)",
  "item.rftoolsbuilder.shape_card_pump": "Карта формы (Помпа)",
  "item.rftoolsbuilder.shape_card_pump_clear": "Карта формы (Очищающая помпа)",
  "item.rftoolsbuilder.shape_card_quarry": "Карта формы (Карьер)",
  "item.rftoolsbuilder.shape_card_quarry_clear": "Карта формы (Очищающий карьер)",
  "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "Карта формы (Очищающий карьер удачи)",
  "item.rftoolsbuilder.shape_card_quarry_clear_silk": "Карта формы (Очищающий шёлковый карьер)",
  "item.rftoolsbuilder.shape_card_quarry_fortune": "Карта формы (Карьер удачи)",
  "item.rftoolsbuilder.shape_card_quarry_silk": "Карта формы (Шёлковый карьер)",
  "item.rftoolsbuilder.shape_card_void": "Карта формы (Void)",
  "item.rftoolsbuilder.space_chamber_card": "Карта пространсва",
  "item.rftoolsbuilder.vehicle_card": "Транспортная карта",
  "item.rftoolsbuilder.vehicle_control_module": "Модуль управления транспортом",
  "item.rftoolsbuilder.vehicle_status_module": "Модуль состояния транспорта",
  "itemGroup.rftoolsbuilder": "RFTools Builder",

  "key.unmountVehicle": "Отвязать транспорт",

  "message.rftoolsbuilder.shiftmessage": "<Зажмите Shift>",

  "message.rftoolsbuilder.builder.header": "Этот блок может раскапывать участки, перекачивать жидкости, перемещать/копировать/менять местами структуры, собирать предметы и опыт, перемещать существ, строить структуры, ...",
  "message.rftoolsbuilder.builder.gold": "Бонус наполнения: сниженное энергопотребление и увеличенная скорость",

  "message.rftoolsbuilder.shield_block1.header": "Эта машина формирует щит из соседних блоков шаблона. Она может фильтровать в зависимости от типа моба и выполнять различные действия (наносить урон, ...). Используйте умный ключ, чтобы добавить секции к щиту",
  "message.rftoolsbuilder.shield_block1.gold": "Бонус наполнения: сниженное энергопотребление и увеличенный урон",
  "message.rftoolsbuilder.shield_block1.info": "Поддерживаемые блоки: ",
  "message.rftoolsbuilder.shield_block2.header": "Эта машина формирует щит из соседних блоков шаблона. Она может фильтровать в зависимости от типа моба и выполнять различные действия (наносить урон, ...). Используйте умный ключ, чтобы добавить секции к щиту",
  "message.rftoolsbuilder.shield_block2.gold": "Бонус наполнения: сниженное энергопотребление и увеличенный урон",
  "message.rftoolsbuilder.shield_block2.info": "Поддерживаемые блоки: ",
  "message.rftoolsbuilder.shield_block3.header": "Эта машина формирует щит из соседних блоков шаблона. Она может фильтровать в зависимости от типа моба и выполнять различные действия (наносить урон, ...). Используйте умный ключ, чтобы добавить секции к щиту",
  "message.rftoolsbuilder.shield_block3.gold": "Бонус наполнения: сниженное энергопотребление и увеличенный урон",
  "message.rftoolsbuilder.shield_block3.info": "Поддерживаемые блоки: ",
  "message.rftoolsbuilder.shield_block4.header": "Эта машина формирует щит из соседних блоков шаблона. Она может фильтровать в зависимости от типа моба и выполнять различные действия (наносить урон, ...). Используйте умный ключ, чтобы добавить секции к щиту",
  "message.rftoolsbuilder.shield_block4.gold": "Бонус наполнения: сниженное энергопотребление и увеличенный урон",
  "message.rftoolsbuilder.shield_block4.info": "Поддерживаемые блоки: ",

  "message.rftoolsbuilder.blue_shield_template_block.header": "Этот блок можно использовать для создания щита. Набор шаблонных блоков одного цвета должен касаться проектора щита",
  "message.rftoolsbuilder.red_shield_template_block.header": "Этот блок можно использовать для создания щита. Набор шаблонных блоков одного цвета должен касаться проектора щита",
  "message.rftoolsbuilder.green_shield_template_block.header": "Этот блок можно использовать для создания щита. Набор шаблонных блоков одного цвета должен касаться проектора щита",
  "message.rftoolsbuilder.yellow_shield_template_block.header": "Этот блок можно использовать для создания щита. Набор шаблонных блоков одного цвета должен касаться проектора щита",

  "message.rftoolsbuilder.space_chamber_controller.header": "Этот блок является одним из восьми углов области пространства, которую вы хотите скопировать/ переместить в другое место. Остальные углы должны быть обычными блоками пространственной камеры",
  "message.rftoolsbuilder.space_chamber_controller.channel": "Канал: ",

  "message.rftoolsbuilder.mover.header": "Этот блок может передавать транспор другим перемещателям",
  "message.rftoolsbuilder.mover.gold": "Используется в сочетании с контроллером перемещателя",

  "message.rftoolsbuilder.mover_controller.header": "Контроллер перемещателя. Поставьте рядом с одним из перемещателей",
  "message.rftoolsbuilder.mover_controller.gold": "Бонус наполнения: сниженное энергопотребление",

  "message.rftoolsbuilder.mover_control.header": "Экран управления перемещателем (Страница 1). С помощью этого блока вы можете управлять движением этой платформы",
  "message.rftoolsbuilder.mover_control.gold": "Положите это в свой транспорт!",

  "message.rftoolsbuilder.mover_control2.header": "Экран управления перемещателем (Страница 2). С помощью этого блока вы можете управлять движением этой платформы",
  "message.rftoolsbuilder.mover_control2.gold": "Положите это в свой транспорт!",

  "message.rftoolsbuilder.mover_control3.header": "Экран управления перемещателем (Страница 3). С помощью этого блока вы можете управлять движением этой платформы",
  "message.rftoolsbuilder.mover_control3.gold": "Положите это в свой транспорт!",

  "message.rftoolsbuilder.mover_control4.header": "Экран управления перемещателем (Страница 4). С помощью этого блока вы можете управлять движением этой платформы",
  "message.rftoolsbuilder.mover_control4.gold": "Положите это в свой транспорт!",

  "message.rftoolsbuilder.mover_status.header": "Экран управления перемещателем. С помощью этого блока вы можете управлять движением этой платформы",
  "message.rftoolsbuilder.mover_status.gold": "Положите это в свой транспорт!",

  "message.rftoolsbuilder.vehicle_builder.header": "Используя карту пространства, связанную с пространственной камерой, этот блок может создать транспорт в транспортной карте",
  "message.rftoolsbuilder.vehicle_card.header": "Транспортная карта. Используйте конструктор транспорта, чтобы поместить транспорт в эту карточку",
  "message.rftoolsbuilder.vehicle_card.name": "Имя: ",
  "message.rftoolsbuilder.vehicle_card.contents": "Содержит: ",

  "message.rftoolsbuilder.space_chamber_card.header": "Используйте эту карту для связи с пространственной камерой",
  "message.rftoolsbuilder.space_chamber_card.gold": "ПКМ с приседом на контроллере пространственной камеры, чтобы установить канал для этой карты. Щелкните ПКМ на воздух, чтобы отобразить обзор содержимого области. Вставьте его в конструктор, чтобы скопировать/переместить связанную область",
  "message.rftoolsbuilder.space_chamber_card.cost": "Базовая стоимость: ",
  "message.rftoolsbuilder.space_chamber_card.channel": "Канал: ",
  "message.rftoolsbuilder.space_chamber_card.extra": "(окончательная стоимость зависит от уровня наполнения)",

  "message.rftoolsbuilder.shape_card.warning": "Отключено в конфигурации!",
  "message.rftoolsbuilder.shape_card.header": "Эта карта представляет область, которая может быть использована щитом или строителем. ПКМ с приседом на конструкторе, чтобы запустить режим разметки, затем ПКМ, чтобы отметить два угла нужной области",
  "message.rftoolsbuilder.shape_card.shape": "Форма: ",
  "message.rftoolsbuilder.shape_card.dimension": "Измерение: ",
  "message.rftoolsbuilder.shape_card.offset": "Отступ: ",
  "message.rftoolsbuilder.shape_card.formulas": "Формула: ",
  "message.rftoolsbuilder.shape_card.scan": "Айди сканирования: "
}