{
	"block.ars_creo.starbuncle_wheel": "Starbuncle Wheel",
	"ars_creo.page.starbuncle_wheel": "Генерирует вращательную силу для Create. Размещение золотого блока перед колесом увеличит число оборотов.",
	"ars_creo.page.behaviors": "Ars Creo Ars Creo позволяет использовать специальные штуковины для блоков из Ars Nouveau, включая заклинательные башни и кувшин с истоком. Основная заклинательная туррель - Запускает заклинание на штуковине при взаимодействии. Заклинательная туррель с таймером - Запускает заклинание со своим интервале. Зачарованная заклинательная туррель - запускает заклинание при каждом посещении нового блока. Кувшин с истоком - может быть использован турелями на штуковине.."
	
}
