{
  "_comment": "Блоки",
  "block.mob_grinding_utils.fan": "Вентилятор для мобов",
  "block.mob_grinding_utils.saw": "Давилка мобов",
  "block.mob_grinding_utils.absorption_hopper": "Всасывающая воронка",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Отступ Верх/Низ",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Отступ Север/Юг",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Отступ Запад/Восток",
  "block.mob_grinding_utils.spikes": "Железные Шипы",
  "block.mob_grinding_utils.tank": "Резервуар сингулярности",
  "block.mob_grinding_utils.tank_sink": "Резервуар сингулярности для опустошения опыта",
  "block.mob_grinding_utils.xp_tap": "Кран для опыта",
  "block.mob_grinding_utils.wither_muffler": "Глушитель смерти Визера",
  "block.mob_grinding_utils.dragon_muffler": "Глушитель смерти Эндер Дракона",
  "block.mob_grinding_utils.dark_oak_stone": "Темный дубовый камень",
  "block.mob_grinding_utils.ender_inhibitor_on": "Эндер ингибитор активен",
  "block.mob_grinding_utils.ender_inhibitor_off": "Эндер ингибитор неактивен",
  "block.mob_grinding_utils.entity_conveyor": "Конвеер существ",
  "block.mob_grinding_utils.tinted_glass": "Тонированное стекло",
  "block.mob_grinding_utils.jumbo_tank": "Гигантское резервуар",
  "block.mob_grinding_utils.xpsolidifier": "Отвердитель опыта",
  "block.mob_grinding_utils.dreadful_dirt": "Кошмарная земля",
  "block.mob_grinding_utils.solid_xp_block": "Твёрдый опыт",
  "block.mob_grinding_utils.delightful_dirt": "Восхитительная земля",
  "block.mob_grinding_utils.entity_spawner": "Спавнер существ",

  "_comment": "Жидкости",
  "mob_grinding_utils.fluid_xp": "Жидкий опыт",
  "mob_grinding_utils.jei.any_experience": "Принимает любые: forge:experience",

  "_comment": "JEI названия",
  "mob_grinding_utiles.jei.solidifier" : "Рецепт отвердителя",

  "_comment": "Jei информационные вкладки",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "Увеличенная версия резервуара сингулярности вмещает 1024 ведра любой жидкости.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Отвердевает жидкий опыт с помощью формочек для приготовления съедобного желе опыта.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Позволяет вам видеть внутреннюю часть фермы мобов, не пропуская внутрь свет.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Быстро порождает монстров в темноте, будет гореть, если выставить его на небо днем.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "Блок затвердевшего опыта, очень упругий, очень весёлый.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Быстро порождает существ на свету, покрывается снегом, если ночью находится на небе.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Порождает мобов в области 3x3x1.\nПотребляет желе опыта.\nМожет быть улучшен.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Не будет функционировать в океанических биомах и других биомах без пассивного появления мобов.",

  "_comment": "Предметы",
  "item.mob_grinding_utils.mob_swab": "Ватная палочка",
  "item.mob_grinding_utils.mob_swab_used": "Использованная ватная палочка",
  "item.mob_grinding_utils.gm_chicken_feed": "ГМО корм для куриц",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "Прокрятый ГМО корм для куриц",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Питательный корм для куриц",
  "item.mob_grinding_utils.fan_upgrade_width": "Улучшение ширины вентилятора для мобов",
  "item.mob_grinding_utils.fan_upgrade_height": "Улучшение высоты вентилятора для мобов",
  "item.mob_grinding_utils.fan_upgrade_speed": "Улучшение дистанция вентилятора для мобов",
  "item.mob_grinding_utils.absorption_upgrade": "Улучшение радиуса всасывания",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "Улучшение давилки мобов: Острота",
  "item.mob_grinding_utils.saw_upgrade_looting": "Улучшение давилки мобов: Добыча",
  "item.mob_grinding_utils.saw_upgrade_fire": "Улучшение давилки мобов: Огонь",
  "item.mob_grinding_utils.saw_upgrade_smite": "Улучшение давилки мобов: Небесная кара",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Улучшение давилки мобов: Бич членистоногих",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Улучшение давилки мобов: Обезглавливание",
  "item.mob_grinding_utils.null_sword": "Воображаемый Не Здесь Меч",
  "item.mob_grinding_utils.fluid_xp_bucket": "Ведро жидкого опыта",
  "item.mob_grinding_utils.rotten_egg": "Тухлое яйцо",
  "item.mob_grinding_utils.golden_egg": "Золотое яйцо",
  "item.mob_grinding_utils.solid_xp_mould_blank": "Пустая форма опыта",
  "item.mob_grinding_utils.solid_xp_mould_baby": "Форма желейного малыша опыта",
  "item.mob_grinding_utils.solid_xp_baby": "Желейный малыш опыта",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "Улучшение скорости опыта",
  "item.mob_grinding_utils.spawner_upgrade_width": "Улучшение ширины спавнера существ",
  "item.mob_grinding_utils.spawner_upgrade_height": "Улучшение высоты спарнера существ",
  "item.mob_grinding_utils.monocle": "Монокль",

  "_comment": "Креативная вкладка",
  "itemGroup.mob_grinding_utils": "Mob Grinding Utils",

  "_comment": "Фальшивый игрок давилки мобов (показан в сообщении о смерти)",
  "fakeplayer.mob_masher": "Давилка опыта",

  "_comment": "Урон шипов",
  "death.attack.spikes": "%1$s был насажен на шипы.",
  "death.attack.spikes.player": "%1$s был насажен на шипы %2$s.",

  "_comment": "Информационные вкладки блоков",
  "block.mob_grinding_utils.fan.tooltip_1": "Толкает мобов в направлении лицевой части.",
  "block.mob_grinding_utils.fan.tooltip_2": "Может быть изменен с помощью улучшений для вентилятора мобов.",
  "block.mob_grinding_utils.fan.tooltip_3": "Область действия можно переключать в его графическом интерфейсе.",

  "block.mob_grinding_utils.saw.tooltip_1": "Усовершенствованная модульная мясорубка для мобов.",
  "block.mob_grinding_utils.saw.tooltip_2": "Может быть улучшен с помощью улучшений давилки мобов.",
  "block.mob_grinding_utils.saw.tooltip_3": "Раздавленые мобы засчитываются как убийства игрока.",

  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Всасывает все предметы и опыт в зоне 7x7x7.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Может быть сконфигурирован так, чтобы выталкивать с любой стороны.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Жидкости будут поступать в резервуары, а предметы в инвентари.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Дальность действия увеливается с помощью улучшения радиуса всасывания.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Область действия можно переключать в его графическом интерфейсе.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Позиция может быть смещена в его графическом интерфейсе.",

  "block.mob_grinding_utils.spikes.tooltip_1": "Базовые шипы - также добывают опыт моба.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Мобы, убитые шипами, НЕ засчитываются как убийства игрока.",

  "block.mob_grinding_utils.xp_tap.tooltip_1": "Attach to the side of a Tank.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Will turn Fluid XP back to Orbs.",

  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Stops Wither Boss Death sounds",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "within an 8 Block radius.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Right Click to hide Boss Bar.",

  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Stops Ender Dragon Death sounds",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "within an 32 Block radius.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Right Click to hide Boss Bar.",

  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "And they said it couldn't be done...",

  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Conveyor to move Mobs and Items along a Horizontal Vector.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Mobs Can Spawn on this Block.",

  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Right Click to Deactivate/Activate.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Right Click to Deactivate/Activate.",

  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Glass blocks designed to prevent light.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Tough enough to withstand Withers.",

  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Spawns More Hostile Mobs.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Will Ignite in Daylight if Exposed to the Sky.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Light level of 5 and above Stops Hostile Mob Spawns.",

  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Spawns More Creature Mobs.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Will Snow-Cap at Night if Exposed to the Sky.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Light level below 10 Stops Creature Mob Spawns.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Does not work in ocean biomes.",

  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Solidifies Fluid XP.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Requires an XP Mould and Fluid XP in its Tank.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Can be configured to export Horizontally.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Speed is increased with XP Speed Upgrades.",

  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Bouncy.",
  
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Can Spawn Mobs in a 3x3x1 area.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Uses a Mob Egg in the Top Slot.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "Fuelled by Solid XP Jelly Babies.",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Enhanced with XP Speed Upgrades and Spawner Height/Width Upgrades.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "Position can be offset in it's gui.",

  "_comment": "Информационные вкладки предметов",
  "tooltip.hopperupgrade": "Модификатор радиуса: +1. Максимум 6.",

  "tooltip.fanupgrade_width": "Модификатор ширины: +1. Максимум 3.",
  "tooltip.fanupgrade_height": "Модификатор высоты: +1. Максимум 3.",
  "tooltip.fanupgrade_distance": "Модификатор дистанции: +1. Максимум 10.",

  "tooltip.chickenfeed_1": "Корм для куриц.",
  "tooltip.chickenfeed_2": "Одно использование на курицу...",
  "tooltip.chickenfeed_3": "Содержит:",
  "tooltip.chickenfeed_4": "Создаёт тухлое яйцо",
  "tooltip.chickenfeed_5": "Создаёт золотое яйцо.",

  "tooltip.mobswab_1": "Используйте на мобах для получения ДНК.",
  "tooltip.mobswab_2": "Создаётся с помощью ведра опыта и семян.",
  "tooltip.mobswab_3": "Содержит:",

  "tooltip.sawupgrade_sharpness": "Острота: +1. Максимум 10.",
  "tooltip.sawupgrade_looting": "Добыча: +1. Максимум 10.",
  "tooltip.sawupgrade_fire": "Заговор огня: +1. Максимум 10.",
  "tooltip.sawupgrade_smite": "Небесная кара: +1. Максимум 10.",
  "tooltip.sawupgrade_arthropods": "Бич членистоногих: +1. Максимум 10.",
  "tooltip.sawupgrade_beheading": "Обезглавливание: +1. Максимум 10.",

  "tooltip.rotten_egg_1": "Creates a 5x5 area of Dreadful Dirt.",
  "tooltip.rotten_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  
  "tooltip.golden_egg_1": "Creates a 5x5 area of Delightful Dirt.",
  "tooltip.golden_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",

  "tooltip.solid_xp": "Consumable. XP value: ",
  "tooltip.solid_xp2": "Total Stack XP value: ",
  "tooltip.solid_xp_mould": "Used in the XP Solidifier",
  "tooltip.solid_xp_mould_blank": "Crafts in to XP Moulds",

  "tooltip.solidifier_upgrade": "Speed Modifier: +1.",
  "tooltip.spawner_upgrade_width": "Width Modifier: +1. Max of 5.",
  "tooltip.spawner_upgrade_height": "Height Modifier: +1. Max of 5.",

  "tooltip.monocle": "What-ho? Spiffy, old bean!"
}