{
  "item.constructionwand.stone_wand": "Каменный жезл",
  "item.constructionwand.iron_wand": "Железный жезл",
  "item.constructionwand.diamond_wand": "Алмазный жезл",
  "item.constructionwand.infinity_wand": "Бесконечный жезл",
  "item.constructionwand.core_angel": "Ядро божественного жезла",
  "item.constructionwand.core_destruction": "Ядро жезла разрушения",

  "constructionwand.tooltip.blocks": "Макс. %d блоков",
  "constructionwand.tooltip.shift": "Нажмите [SHIFT]",
  "constructionwand.tooltip.cores": "Ядер жезлов:",
  "constructionwand.tooltip.core_tip": "Соедините ядро с вашим жезлом в сетке для крафта",

  "constructionwand.option.cores": "",
  "constructionwand.option.cores.constructionwand:default": "Ядро создания",
  "constructionwand.option.cores.constructionwand:default.desc": "Расширить свое здание со стороны, обращенной к вам",
  "constructionwand.option.cores.constructionwand:core_angel": "§6Божественное ядро",
  "constructionwand.option.cores.constructionwand:core_angel.desc": "Размещать за блоками и в воздухе",
  "constructionwand.option.cores.constructionwand:core_destruction": "§cЯдро разрушения",
  "constructionwand.option.cores.constructionwand:core_destruction.desc": "Уничтожать блоки на стороне, обращенной к вам",

  "constructionwand.option.lock": "Ограничения: ",
  "constructionwand.option.lock.horizontal": "§aЛево/Право",
  "constructionwand.option.lock.horizontal.desc": "Построить горизонтальную колонну перед исходным блоком",
  "constructionwand.option.lock.vertical": "§aВерх/Низ",
  "constructionwand.option.lock.vertical.desc": "Построить вертикальную колонну перед исходным блоком",
  "constructionwand.option.lock.northsouth": "§6Север/Юг",
  "constructionwand.option.lock.northsouth.desc": "Построить ряд в направлении С/Ю поверх исходного блока",
  "constructionwand.option.lock.eastwest": "§6Восток/Запад",
  "constructionwand.option.lock.eastwest.desc": "Построить ряд в направлении В/З поверх исходного блока",
  "constructionwand.option.lock.nolock": "§cНичего",
  "constructionwand.option.lock.nolock.desc": "Простирается с любой стороны исходного блока",

  "constructionwand.option.direction": "Направление: ",
  "constructionwand.option.direction.target": "§6Цель",
  "constructionwand.option.direction.target.desc": "Размещать блоки в том же направлении, что и целевой блок",
  "constructionwand.option.direction.player": "§aИгрок",
  "constructionwand.option.direction.player.desc": "Размещать блоки лицом к игроку",

  "constructionwand.option.replace": "Замена: ",
  "constructionwand.option.replace.yes": "§aДа",
  "constructionwand.option.replace.yes.desc": "Заменять определенные блоки, такие как жидкости, снег и высокая трава",
  "constructionwand.option.replace.no": "§cНет",
  "constructionwand.option.replace.no.desc": "Не заменять блоки",

  "constructionwand.option.match": "Совпадение: ",
  "constructionwand.option.match.exact": "§aТочное",
  "constructionwand.option.match.exact.desc": "Расширять только те блоки, которые точно совпадают",
  "constructionwand.option.match.similar": "§6Похожие",
  "constructionwand.option.match.similar.desc": "Расширять аналогичные блоки (типа грязи/травы) одинаково",
  "constructionwand.option.match.any": "§cЛюбое",
  "constructionwand.option.match.any.desc": "Расширять любой блок",

  "constructionwand.option.random": "Случайно: ",
  "constructionwand.option.random.yes": "§aДа",
  "constructionwand.option.random.yes.desc": "Размещать случайные блоки, присутствующие в вашей панели (hotbar)",
  "constructionwand.option.random.no": "§cНет",
  "constructionwand.option.random.no.desc": "Не размещать блоки случайным образом",

  "constructionwand.description.wand": "The %1$s can place up to %2$d blocks at the side of a building facing you and lasts %3$s.\n\nHold down %5$s and scroll to change placement restriction (Horizontal, Vertical, North/South, East/West, No lock).\n\nOpen the option screen with %6$s§9+Right click§0.\n\n§5§nUNDO§0§r\nHolding down §9Sneak+§0%4$s while looking at a blocks will show you the last blocks you placed with a green border around them. §9Sneak+§0%4$s§9+Right clicking§0 any of them will undo the operation, giving you all the items back. If you used the Destruction core, it will restore the blocks.\n\n§5§nCONTAINERS§0§r\nShulker boxes, bundles and many containers from other mods can provide building blocks for the wand.\n\n§5§nOFFHAND PRIORITY§0§r\nHaving blocks in your offhand will place them instead of the block you're looking at.",
  "constructionwand.description.durability.limited": "на %d блоков",
  "constructionwand.description.durability.unlimited": "Навсегда",
  "constructionwand.description.key.sneak": "Присяд",
  "constructionwand.description.key.sneak_opt": "Присяд+%s",
  "constructionwand.description.core": "§5§nУСТАНОВКА§0§r\nПоместите свое новое ядро вместе с жезлом в сетку для крафта, чтобы установить его. Чтобы переключаться между ядрами, удерживайте нажатой клавишу %s и щелкните ЛКМ по пустому месту с помощью палочки или воспользуйтесь экраном опций.",
  "constructionwand.description.core_angel": "Божественное помещает блок на противоположную сторону блока (или ряда блоков), к которому вы обращены. Максимальное расстояние зависит от уровня жезла. Щелкните ПКМ на пустом месте, чтобы поместить блок в воздух. Чтобы сделать это, вам нужно будет иметь под рукой блок, который вы хотите разместить.",
  "constructionwand.description.core_destruction": "Ядро разрушения уничтожает блоки (без tile-сущностей) на стороне, обращенной к вам. Максимальное количество блоков зависит от уровня жезла. Уничтоженные блоки исчезают в пустоте, вы можете воспользоваться функцией отмены, если допустили ошибку.",

  "stat.constructionwand.use_wand": "Блоки, размещенные с помощью жезла"
}