{
  "itemGroup.gag.gag": "ГВГ — Гаджеты Вместо Гринда",
  "info.gag.repelling_item": "При применении дает игроку эффект, который останавливает появление близлежащих враждебных мобов.",
  "info.gag.supports_unbreaking": "(может быть зачарован неразрушением и починкой)",
  "info.gag.time_sand_tooltip_mult": "Этот блок был ускорен в %s раз!",
  "info.gag.time_sand_tooltip_time": "Времени осталось: %s seconds",
  "item.gag.time_sand": "Пески времени",
  "item.gag.time_sand_pouch": "Временная сумка",
  "item.gag.time_sand_pouch.info.stored_grains": "Содержит %2$ секунд крупиц времени",
  "item.gag.time_sand_pouch.info.1": "Медленно накапливается время, пока находится в инвентаре игрока.",
  "item.gag.time_sand_pouch.info.2": "Используйте на тикающем блоке, чтобы ускорить его, используя часть запасенного времени из сумки.",
  "item.gag.escape_rope": "Спасательная веревка",
  "item.gag.escape_rope.no_space": "Невозможно найти никакого места на поверхности, куда можно было бы телепортироваться.",
  "item.gag.escape_rope.info": "Телепортирует игрока из пещер и зданий в ближайшую точку на поверхности.",
  "item.gag.hearthstone": "Камень возвращения",
  "item.gag.energized_hearthstone": "Заряженный камень возрождения",
  "item.gag.hearthstone.no_target": "Не можете найти место для телепортации, а вы установили свою точку возрождения?",
  "item.gag.hearthstone.too_weak": "Похоже, этот камень возвращения слишком слаб, чтобы отправить домой из этого места.",
  "item.gag.hearthstone.info": "Телепортирует игрока в его личную точку возрождения или, если включена, в мировую точку возрождения.",
  "item.gag.hearthstone.info_adv": "Этот камень очага направил энергию молнии, которой он был поражен,",
  "item.gag.hearthstone.info_adv_2": "и теперь может быть использован для телепортации в любое привязанное местоположение! (используйте во время приседа для привязки)",
  "item.gag.hearthstone.info_adv_3": "Обратите внимание, что чтобы сбросить камень позже, вам нужно будет снова ударить по нему молнией.",
  "item.gag.hearthstone.target.bound": "В настоящее время привязан к %s",
  "item.gag.hearthstone.target.unbound": "В настоящее время несвязанный",
  "item.gag.hearthstone.target.respawn": "ваша точка возрождения",
  "item.gag.hearthstone.warmup": "Телепортивание через %s секунд...",
  "block.gag.no_solicitors": "Знак 'Посторонним вход воспрещён!'",
  "block.gag.no_solicitors.info.1": "Отпугивает некоторых надоедливых злоумышленников в пределах действия.",
  "block.gag.no_solicitors.info.2": "(Нажмите правой кнопкой мыши с помощью шерсти, чтобы переключить бесшумный режим)",
  "block.gag.no_solicitors.silent": "Бесшумный режим: %s",
  "item.gag.sacred_salt": "Священная соль",
  "item.gag.sacred_salve": "Священная мазь",
  "item.gag.sacred_balm": "Священный бальзам",
  "item.gag.sacred_salve.extra": "Он длится немного дольше, чем соль, и также действует на большей площади.",
  "item.gag.sacred_balm.extra": "Он действует значительно дольше, чем соль или мазь, но также имеет меньший радиус действия.",
  "effect.gag.repelling": "Отталкивание",
  "item.gag.mining_dynamite": "Динамит для раскопок",
  "item.gag.mining_dynamite.info": "Метательное взрывчатое вещество, обладающее высокой эффективностью против камня. Выпадают все блоки, которые он уничтожает.",
  "commands.gag.give_time.success": "Успешно уделил %s тиков %s",
  "commands.gag.give_time.no_pouch": "%s не имеет временной сумки в инвентаре!"
}