{
	"ftbteams.already_in_party": "Вы уже в команде!",
	"ftbteams.player_already_in_party": "Игкрок '%s' уже в команде!",
	"ftbteams.not_in_party": "Вы не создавали комнду и не вступали в нее!",
	"ftbteams.team_not_found": "Команда '%s' не найдена!",
	"ftbteams.cant_edit": "Вы не можете редактировать %s!",
	"ftbteams.not_member": "%s не является членом %s!",
	"ftbteams.not_officer": "%s не является офицером %s!",
	"ftbteams.not_invited": "Вас не приглашают присоединиться к %s!",
	"ftbteams.name_too_short": "Название команды слишком короткое! (должно быть >=3 символа)",
	"ftbteams.info.id": "Длинный идентификатор команды: %s",
	"ftbteams.info.short_id": "Короткий идентификатор команды: %s",
	"ftbteams.info.owner": "Владелец: %s",
	"ftbteams.info.owner.none": "Никто",
	"ftbteams.info.members": "Члены:",
	"ftbteams.info.members.none": "Нет членов",
	"ftbteams.list": "All FTB Teams: %s",
	"ftbteams.property_not_found": "Идентификатор объекта не найден!",
	"ftbteams.owner_cant_leave": "Вы должны передать право собственности на команду, прежде чем сможете уйти!",
	"ftbteams.cant_kick_owner": "Невозможно исключить владельца!",
	"ftbteams.api_override": "В этом модпаке вы можете создать группу только с помощью кнопки 'Моя команда' в инвентаре!",
	"ftbteams.missing_data": "Данные команды не были получены с сервера!\nFTB Teams не будет функционировать корректно.\nПроверьте журнал сервера на наличие ошибок и убедитесь, что ваш сервер находится в онлайн-режиме.",
	"sidebar_button.ftbteams.my_team": "Моя команда",
	"ftbteamsconfig": "Свойства команды",
	"ftbteamsconfig.ftbteams": "Основные свойства команды",
	"ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
	"ftbteamsconfig.ftbteams.description": "Описание",
	"ftbteamsconfig.ftbteams.color": "Цвет",
	"ftbteamsconfig.ftbteams.free_to_join": "Свободное присоеденение",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальный размер истории сообщений",
	"ftbteams.privacy_mode.allies": "Союзники",
	"ftbteams.privacy_mode.private": "Частный",
	"ftbteams.privacy_mode.public": "Публичный",
	"ftbteams.create_party": "Создайте команду",
	"ftbteams.create_party.info": "Создайте команду, чтобы приглашать участников и прогрессировать вместе",
	"ftbteams.gui.kick": "Исключить %s",
	"ftbteams.gui.kick.confirm": "Вы хотите выгнать игрока %s?",
	"ftbteams.gui.promote": "Повысить %s",
	"ftbteams.gui.promote.confirm": "Вы хотите повысить %s?",
	"ftbteams.gui.demote": "Понизить %s",
	"ftbteams.gui.demote.confirm": "Вы хотите понизить %s?",
	"ftbteams.gui.leave": "Покинуть команду",
	"ftbteams.gui.leave.confirm": "Вы хотите покинуть команду?",
	"ftbteams.gui.disband": "Распускать команду",
	"ftbteams.gui.disband.confirm": "Вы хотите распустить команду?",
	"ftbteams.gui.transfer_ownership": "Сделайть %s владельцем команды",
	"ftbteams.gui.transfer_ownership.confirm": "Вы хотите стать владельцем команды %s?",
	"ftbteams.gui.party_name": "Название команды",
	"ftbteams.gui.party_description": "Описание",
	"ftbteams.gui.create_party": "Описание",
	"ftbteams.gui.add_members": "Добавить участника",
	"ftbteams.gui.invite": "Пригласить игрока/игроков",
	"ftbteams.gui.manage_allies": "Управление союзниками",
	"ftbteams.gui.no_players": "Нет доступных игроков",
	"ftbteams.gui.send_invite": "Пригласить",
	"ftbteams.gui.add_ally": "Союзник",
	"ftbteams.gui.remove_ally": "убрать союзника %s",
	"ftbteams.gui.remove_ally.confirm": "Вы хотите удалить %s в качестве союзника?",
	"ftbteams.ranks.enemy": "Враг",
	"ftbteams.ranks.none": "Никто",
	"ftbteams.ranks.ally": "Союзник",
	"ftbteams.ranks.invited": "Приглашённый",
	"ftbteams.ranks.member": "Участник",
	"ftbteams.ranks.officer": "Офицер",
	"ftbteams.ranks.owner": "Владелец",
	"ftbteams.team_type.player": "Команда игрока",
	"ftbteams.team_type.party": "Party Team",
	"ftbteams.team_type.server": "Команда сервера",
	"key.ftbteams.open_gui": "Открыть графический интерфейс команды",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Приглашён %s",
	"ftbteams.message.invite_sent": "%s пригласил вас присоединиться к их команде!",
	"ftbteams.message.joined": "%s присоединился к вашей команде!",
	"ftbteams.message.declined": "Вы отклонили приглашение",
	"ftbteams.message.kicked": "%s был исключён из %s!",
	"ftbteams.message.promoted": "%s повышен до офицера!",
	"ftbteams.message.demoted": "%s понижен до участника!",
	"ftbteams.message.transfer_owner": "Переданное право собственности на %s!",
	"ftbteams.message.left_party": "%s покинул команду!",
	"ftbteams.message.add_ally": "%s теперь союзник вашей команды!",
	"ftbteams.message.now_allied": "Теперь вы союзник '%s'!",
	"ftbteams.message.remove_ally": "%s больше не является союзником вашей команды!",
	"ftbteams.message.no_longer_allied": "Вы больше не являетесь союзником '%s'!",
	"ftbteams.message.created_server_team": "Создана новая команда сервера '%s'!",
	"ftbteams.message.deleted_server_team": "Удалена команда сервера '%s'!",
	"ftbteams.accept": "Принять ✔",
	"ftbteams.decline": "Отклонить ✘"
}