{
  "ftbauxilium.what-is": "FTB Auxilium - это легкий мод, который отправляет небольшое количество статистической информации обратно на сервер статистики FTB. Мы используем эту информацию, чтобы помочь развивать наш пакет в направлении, которое наилучшим образом подходит нашим игрокам.",
  "ftbauxilium.what-info": "Auxilium сообщает только основные, полностью анонимные данные; В настоящее время он будет сообщать о времени загрузки, пакете, в который вы играете, сбоях, временя игры, какой лаунчер вы использовали для запуска пакета.",
  "ftbauxilium.opt-out": "Если вы чувствуете, что предпочли бы не отправлять эту анонимную информацию обратно в FTB, вы можете отказаться, используя кнопку ниже. Это позволит отказаться от всех пакетов FTB, использующих Auxilium.",
  "ftbauxilium.heading-what-is": "Что такое FTB Auxilium?",
  "ftbauxilium.heading-what-info": "Что он отправляет?",
  "ftbauxilium.heading-opt-out": "Отказаться?",
  "ftbauxilium.heading-opt-in": "Похоже, вы уже отказались",
  "ftbauxilium.opt-in": "Если вы хотите вернуться в систему статистики Auxilium. Пожалуйста, нажмите на кнопку ниже.",
  "ftbauxilium.btn.opt-out": "Отказаться",
  "ftbauxilium.btn-opt-in": "Согласиться",
  "ftbauxilium.btn-cancel": "Отменить",
  "ftbauxilium.msg.opted-out": "Вы отказались.",
  "ftbauxilium.msg.opted-in": "Вы согласились."
}
