{
    "_comment": "Items",
    "item.ironfurnaces.upgrade_iron": "Улучшение печи камень->железо",
    "item.ironfurnaces.upgrade_gold": "Улучшение печи железо->золото",
    "item.ironfurnaces.upgrade_diamond": "Улучшение печь золото->алмаз",
    "item.ironfurnaces.upgrade_emerald": "Улучшение печи алмаз->изумруд",
    "item.ironfurnaces.upgrade_obsidian": "Улучшение печи изумруд->обсидиан",
    "item.ironfurnaces.upgrade_crystal": "Улучшение печи алмаз->кристальная",
    "item.ironfurnaces.upgrade_obsidian2": "Улучшение печи кристальная->обсидиан",
    "item.ironfurnaces.upgrade_netherite": "Улучшение печи обсидиан->незерит",
    "item.ironfurnaces.item_heater": "Беспроводной приемник тепла",
    "item.ironfurnaces.augment_blasting": "Дополнение: Плавка",
    "item.ironfurnaces.augment_smoking": "Дополнение: Копчение",
    "item.ironfurnaces.augment_speed": "Дополнение: Скорость",
    "item.ironfurnaces.augment_fuel": "Дополнение: Топливная экономичность",
    "item.ironfurnaces.augment_factory": "Дополнение: Завод",
    "item.ironfurnaces.augment_generator": "Дополнение: Генератор",
    "item.ironfurnaces.augment_xp": "Дополнение: Опыт",
    "item.ironfurnaces.gui": "Дополнение: Конфигурация инвентаря",
    "item.ironfurnaces.item_spooky": "Печной устрашитель",
    "item.ironfurnaces.item_xmas": "Печная Обёрточная бумага",
    "item.ironfurnaces.rainbow_core": "Радужное ядро",
    "item.ironfurnaces.rainbow_plating": "Радужное покрытие",
    "item.ironfurnaces.rainbow_coal": "Радужный уголь",
    "item.ironfurnaces.upgrade_copper": "Улучшение печи камень->медь",
    "item.ironfurnaces.upgrade_silver": "Улучшение печи медь->серебро",
    "item.ironfurnaces.upgrade_silver2": "Улучшение печи железо->серебро",
    "item.ironfurnaces.upgrade_iron2": "Улучшение печи медь->железо",
    "item.ironfurnaces.upgrade_gold2": "Улучшение печи серебро->золото",
    "item.ironfurnaces.item_copy": "Компоновщик настроек печи",
    "item.ironfurnaces.item_linker": "Радужный компоновщик",

    "_comment": "TAB",
    "itemGroup.ironfurnaces": "Iron Furnaces",

    "_comment": "Blocks",
    "block.ironfurnaces.iron_furnace": "Железная печь",
    "block.ironfurnaces.gold_furnace": "Золотая печь",
    "block.ironfurnaces.diamond_furnace": "Алмазная печь",
    "block.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "block.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "block.ironfurnaces.crystal_furnace": "Кристальная печь",
    "block.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "block.ironfurnaces.copper_furnace": "Медная печь",
    "block.ironfurnaces.silver_furnace": "Серебрянная печь",
    "block.ironfurnaces.million_furnace": "Радужная печь",
    "block.ironfurnaces.heater": "Беспроводной передатчик тепла",

    "_comment": "ATM",
    "block.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
    "block.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
    "block.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
    "container.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
    "container.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
    "container.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
    "item.ironfurnaces.upgrade_allthemodium": "Netherite to Allthemodium Furnace Upgrade",
    "item.ironfurnaces.upgrade_vibranium": "Allthemodium to Vibranium Furnace Upgrade",
    "item.ironfurnaces.upgrade_unobtainium": "Vibranium to Unobtainium Furnace Upgrade",



    "_comment": "GUI",
    "container.ironfurnaces.iron_furnace": "Железная печь",
    "container.ironfurnaces.gold_furnace": "Золотая печь",
    "container.ironfurnaces.diamond_furnace": "Алмазная печь",
    "container.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "container.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "container.ironfurnaces.crystal_furnace": "Кристальная печь",
    "container.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "container.ironfurnaces.copper_furnace": "Медная печь",
    "container.ironfurnaces.silver_furnace": "Серебрянная печь",
    "container.ironfurnaces.million_furnace": "Радужная печь",
    "container.ironfurnaces.wireless_energy_heater": "Беспроводной нагреватель",
    "ironfurnaces.jei_category_regular": "Дополнение: Генератор",
    "ironfurnaces.jei_category_blasting": "Генератор | Плавка",
    "ironfurnaces.jei_category_smoking": "Генератор | Копчение",

    "_comment": "Tooltips",
    "tooltip.ironfurnaces.upgrade_right_click": "ПКМ в присяди для улучшения",
    "tooltip.ironfurnaces.xmas_right_click": "ПКМ на печь чтобы упаковать в обёртку, как подарок!",
    "tooltip.ironfurnaces.xmas1": "Но не загорится ли обёртка?",
    "tooltip.ironfurnaces.xmas2": "ПКМ в присяди на печь раскрывает обёртку",
    "tooltip.ironfurnaces.spooky_right_click": "ПКМ на печь для устрашения",
    "tooltip.ironfurnaces.spooky1": "3spooky5me",
    "tooltip.ironfurnaces.spooky2": "ПКМ в присяди устранит всё устрашение от печи",
    "tooltip.ironfurnaces.heater": "Привязана к: ",
    "tooltip.ironfurnaces.heaterX": "X: ",
    "tooltip.ironfurnaces.heaterY": "Y: ",
    "tooltip.ironfurnaces.heaterZ": "Z: ",
    "tooltip.ironfurnaces.heater_not_bound": "Еще не привязан к источнику энергии!",
    "tooltip.ironfurnaces.heater_tip": "Поместите в топливный слот печи",
    "tooltip.ironfurnaces.heater_tip1": "Работает только с уровня железа и выше",
    "tooltip.ironfurnaces.augment_right_click": "ПКМ чтобы вставить улучшение",
    "tooltip.ironfurnaces.augment_speed_pro": "+Сокращает время приготовления вдвое для всех рецептов.",
    "tooltip.ironfurnaces.augment_speed_con": "-Расходует в два раза больше топлива.",
    "tooltip.ironfurnaces.augment_smoking": "Допускаются только рецепты копчения.",
    "tooltip.ironfurnaces.augment_blasting": "Допускаются только рецепты плавки.",
    "tooltip.ironfurnaces.augment_xp": "Опыт, полученный в результате плавки, будет сброшен в близлежащие резервуары для жидкости.",
    "tooltip.ironfurnaces.augment_xp_1": "Опыт, полученный при плавке, будет передан игроку, установившему печь.",
    "tooltip.ironfurnaces.augment_xp_switch": "ПКМ в присяди на воздух для переключения режима",
    "tooltip.ironfurnaces.augment_fuel_pro": "+Топливо нагревает печь в два раза сильнее.",
    "tooltip.ironfurnaces.augment_fuel_con": "-Замедляет время приготовления на 25% для всех рецептов.",
    "tooltip.ironfurnaces.augment_factory_pro": "+Превращает печь в завод.",
    "tooltip.ironfurnaces.augment_factory_con": "-Использует энергию для получения тепла вместо топлива.",
    "tooltip.ironfurnaces.augment_generator_pro": "+Тепло от печи будет вырабатывать энергию.",
    "tooltip.ironfurnaces.augment_generator_con": "-Печь больше не может плавить предметы.",
    "tooltip.ironfurnaces.gui_pro": "+Добавляет настраиваемые стороны для переноса предметов.",
    "tooltip.ironfurnaces.heater_block": "Подключение к беспроводному теплоприемнику (осуществляется путем помещения приемника в беспроводной теплопередатчик)",
    "tooltip.ironfurnaces.heater_block1": "Обеспечьте этот блок энергией, и он будет питать все подключенные беспроводные теплоприемники",
    "tooltip.ironfurnaces.augment_redstone_right_click": "ПКМ на воздух для переключения режима",
    "tooltip.ironfurnaces.augment_redstone_control": "Режим красного камня: НЕ будет плавить при подаче сигнала красного камня",
    "tooltip.ironfurnaces.augment_redstone_control_inverse": "Обратный режим красного камня: будет плавить ТОЛЬКО при подаче сигнала красного камня",
    "tooltip.ironfurnaces.augment_redstone_comparator": "Режим компаратора: действует как внутренний компаратор, выводит сигнал на все стороны",
    "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Режим вычитания компаратора: такой же, как в режиме компаратора, но вы можете производить вычитание с помощью уровня сигнала, который можно настроить в графическом интерфейсе печи",
    "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Режим красного камня",
    "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Обратный режим красного камня",
    "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Режим компаратора",
    "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Режим вычитания компаратора",
    "tooltip.ironfurnaces.gui_open_augments": "Дополнения",
    "tooltip.ironfurnaces.gui_open_furnace": "Печь",
    "tooltip.ironfurnaces.gui_open": "Открыть настройку",
    "tooltip.ironfurnaces.gui_close": "Закрыть настройку",
    "tooltip.ironfurnaces.gui_auto_input": "Авто вход",
    "tooltip.ironfurnaces.gui_auto_output": "Авто выход",
    "tooltip.ironfurnaces.gui_top": "Верх",
    "tooltip.ironfurnaces.gui_bottom": "Низ",
    "tooltip.ironfurnaces.gui_front": "Перед",
    "tooltip.ironfurnaces.gui_back": "Зад",
    "tooltip.ironfurnaces.gui_left": "Лево",
    "tooltip.ironfurnaces.gui_right": "Право",
    "tooltip.ironfurnaces.gui_none": "НИЧЕГО",
    "tooltip.ironfurnaces.gui_input": "Вход",
    "tooltip.ironfurnaces.gui_output": "Выход",
    "tooltip.ironfurnaces.gui_input_output": "Вкод/Выход",
    "tooltip.ironfurnaces.gui_fuel": "Вход для топлива",
    "tooltip.ironfurnaces.gui_reset": "Сбросить всё",
    "tooltip.ironfurnaces.gui_redstone_ignored": "Сигнал красного камня игнорируется",
    "tooltip.ironfurnaces.gui_redstone_low": "Низкий сигнал красного камня",
    "tooltip.ironfurnaces.gui_redstone_high": "Высокий сигнал красного камня",
    "tooltip.ironfurnaces.gui_redstone_comparator": "Компаратор",
    "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Вычитание компаратора",
    "tooltip.ironfurnaces.gui_hold_shift": "Удерживайте ",
    "tooltip.ironfurnaces.gui_shift_more_options": " для информации",
    "tooltip.ironfurnaces.hold": "Удерживайте ",
    "tooltip.ironfurnaces.for_details": " для информации.",
    "tooltip.ironfurnaces.augment_slot": "Слот дополнения",
    "tooltip.ironfurnaces.rainbow_gen1": "Будет производить",
    "tooltip.ironfurnaces.rainbow_gen2": "RF/тик если все остальные печи вырабатывают электроэнергию и они подключены к радужному компановщику",



    "_comment": "Updates",
    "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
    "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
    "ironfurnaces.update.buttonOptions": "Click: Changelog, Shift-Click: Download! (In Browser)",
    "ironfurnaces.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]"

}