{
  "item.justhammers.destructor_core": "Ядро разрушения",
  "item.justhammers.diamond_destructor_hammer": "Алмазный разрушающий молот",
  "item.justhammers.diamond_hammer": "Алмазный молот",
  "item.justhammers.diamond_impact_hammer": "Алмазный ударный молот",
  "item.justhammers.diamond_reinforced_hammer": "Алмазный укреплённый молот",
  "item.justhammers.diamond_reinforced_impact_hammer": "Алмазный укреплённый ударный молот",
  "item.justhammers.gold_destructor_hammer": "Золотой разрушающий молот",
  "item.justhammers.gold_hammer": "Золотой молот",
  "item.justhammers.gold_impact_hammer": "Золотой ударный молот",
  "item.justhammers.gold_reinforced_hammer": "Золотой укреплённый молот",
  "item.justhammers.gold_reinforced_impact_hammer": "Золотой укреплённый ударный молот",
  "item.justhammers.impact_core": "Ударное ядро",
  "item.justhammers.iron_destructor_hammer": "Железный разрушающий молот",
  "item.justhammers.iron_hammer": "Железный молот",
  "item.justhammers.iron_impact_hammer": "Железный ударный молот",
  "item.justhammers.iron_reinforced_hammer": "Железный укреплённый молот",
  "item.justhammers.iron_reinforced_impact_hammer": "Железный укреплённый ударный молот",
  "item.justhammers.netherite_destructor_hammer": "Незеритовый разрушающий молот",
  "item.justhammers.netherite_hammer": "Незеритовый молот",
  "item.justhammers.netherite_impact_hammer": "Незеритовый ударный молот",
  "item.justhammers.netherite_reinforced_hammer": "Незеритовый укреплённый молот",
  "item.justhammers.netherite_reinforced_impact_hammer": "Незеритовый укреплённый ударный молот",
  "item.justhammers.reinforced_core": "Укреплённое ядро",
  "item.justhammers.reinforced_impact_core": "Укреплённое ударное ядро",
  "item.justhammers.stone_destructor_hammer": "Каменный разрушающий молот",
  "item.justhammers.stone_hammer": "Каменный молот",
  "item.justhammers.stone_impact_hammer": "Каменный ударный молот",
  "item.justhammers.stone_reinforced_hammer": "Каменный укреплённый молот",
  "item.justhammers.stone_reinforced_impact_hammer": "Каменный укреплённый ударный молот",
  "itemGroup.justhammers.justhammers_tab": "Just Hammers",
  "justhammers.tooltip.size": "Копает %sx%sx%s зону"
}
