{
  "block.functionalstorage.acacia_1": "Ящик из акации (1x1)",
  "block.functionalstorage.acacia_2": "Ящик из акации (1x2)",
  "block.functionalstorage.acacia_4": "Ящик из акации (2x2)",
  "block.functionalstorage.armory_cabinet": "Оружейный шкаф",
  "block.functionalstorage.birch_1": "Березовый ящик (1x1)",
  "block.functionalstorage.birch_2": "Березовый ящик (1x2)",
  "block.functionalstorage.birch_4": "Березовый ящик (2x2)",
  "block.functionalstorage.compacting_drawer": "Уплотнительный ящик",
  "block.functionalstorage.compacting_framed_drawer": "Уплотнительный ящик в рамке",
  "block.functionalstorage.controller_extension": "Расширение контроллера",
  "block.functionalstorage.crimson_1": "Багровый ящик (1x1)",
  "block.functionalstorage.crimson_2": "Багровый ящик (1x2)",
  "block.functionalstorage.crimson_4": "Багровый ящик (2x2)",
  "block.functionalstorage.dark_oak_1": "Ящик из тёмного дуба (1x1)",
  "block.functionalstorage.dark_oak_2": "Ящик из тёмного дуба (1x2)",
  "block.functionalstorage.dark_oak_4": "Ящик из тёмного дуба (2x2)",
  "block.functionalstorage.ender_drawer": "Эндер ящик",
  "block.functionalstorage.fluid_1": "Жидкостный ящик (1x1)",
  "block.functionalstorage.fluid_2": "Жидкостный ящик (1x2)",
  "block.functionalstorage.fluid_4": "Жидкостный ящик (2x2)",
  "block.functionalstorage.framed_1": "Ящик в рамке (1x1)",
  "block.functionalstorage.framed_2": "Ящик в рамке (1x2)",
  "block.functionalstorage.framed_4": "Ящик в рамке (2x2)",
  "block.functionalstorage.jungle_1": "Ящик из тропического дерева (1x1)",
  "block.functionalstorage.jungle_2": "Ящик из тропического дерева (1x2)",
  "block.functionalstorage.jungle_4": "Ящик из тропического дерева (2x2)",
  "block.functionalstorage.mangrove_1": "Mangrove Drawer (1x1)",
  "block.functionalstorage.mangrove_2": "Mangrove Drawer (1x2)",
  "block.functionalstorage.mangrove_4": "Mangrove Drawer (2x2)",
  "block.functionalstorage.oak_1": "Дубовый ящик (1x1)",
  "block.functionalstorage.oak_2": "Дубовый ящик (1x2)",
  "block.functionalstorage.oak_4": "Дубовый ящик (2x2)",
  "block.functionalstorage.simple_compacting_drawer": "Простой уплотнительный ящик",
  "block.functionalstorage.spruce_1": "Еловый ящик (1x1)",
  "block.functionalstorage.spruce_2": "Еловый ящик (1x2)",
  "block.functionalstorage.spruce_4": "Еловый ящик (2x2)",
  "block.functionalstorage.storage_controller": "Контроллер хранилища",
  "block.functionalstorage.warped_1": "Искажённый ящик (1x1)",
  "block.functionalstorage.warped_2": "Искажённый ящик (1x2)",
  "block.functionalstorage.warped_4": "Искажённый ящик (2x2)",
  "configurationtool.configmode": "Режим настройки: ",
  "configurationtool.configmode.locking": "Запирающийся",
  "configurationtool.configmode.toggle_numbers": "Скрыть/Показать количество",
  "configurationtool.configmode.toggle_render": "Скрыть/Показать рендеринг элемента",
  "configurationtool.configmode.toggle_upgrades": "Скрыть/Показать рендеринг обновления",
  "configurationtool.use": "ПКМ в присяди на воздухе, чтобы изменить режимы. ПКМ на ящике, чтобы переключить опцию.",
  "drawer.block.contents": "Содержимое: ",
  "frameddrawer.use": "Как изменить текстуру: \nВнутри окна создания поместите блок, текстуру которого вы хотите использовать для внешней стороны ящика, в первую ячейку окна создания, во вторую ячейку поместите блок, который будет использоваться для текстуры на внутренней стороне ящика в рамке, и в третью ячейку поместите ящик в рамке.\n",
  "gui.functionalstorage.amount": "Количество: ",
  "gui.functionalstorage.fluid": "Жидкость: ",
  "gui.functionalstorage.item": "Предмет: ",
  "gui.functionalstorage.slot": "Слот: ",
  "item.functionalstorage.collector_upgrade": "Расширение сборщика",
  "item.functionalstorage.configuration_tool": "Инструмент настройки",
  "item.functionalstorage.copper_upgrade": "Медное улучшение",
  "item.functionalstorage.creative_vending_upgrade": "Креативное улучшение торгового автомата",
  "item.functionalstorage.diamond_upgrade": "Алмазное улучшение",
  "item.functionalstorage.gold_upgrade": "Золотое улучшение",
  "item.functionalstorage.iron_downgrade": "Железное понижение",
  "item.functionalstorage.linking_tool": "Инструмент привязки",
  "item.functionalstorage.netherite_upgrade": "Незеритовое улучшение",
  "item.functionalstorage.puller_upgrade": "Улучшение запихивания",
  "item.functionalstorage.pusher_upgrade": "Улучшение извлечения",
  "item.functionalstorage.redstone_upgrade": "Улучшение красного камня",
  "item.functionalstorage.void_upgrade": "Пустотное улучшение",
  "item.utility.direction": "Направление: ",
  "item.utility.direction.desc": "ПКМ в графическом интерфейсе, чтобы изменить направление",
  "item.utility.downgrade": "Уменьшает количество слотов максимум до 64 элементов",
  "item.utility.slot": "Слот: ",
  "item.utility.slot.desc": "ПКМ в графическом интерфейсе, чтобы изменить слот",
  "itemGroup.functionalstorage": "Функциональное хранилище",
  "key.categories.storage": "Хранилище",
  "key.categories.utility": "Утилиты",
  "linkingtool.controller": "Контроллер: ",
  "linkingtool.ender.clear": "ПКМ в присяди на воздухе, чтобы очистить частоту.",
  "linkingtool.ender.frequency": "Частота: ",
  "linkingtool.linkingaction": "Действие привязки: ",
  "linkingtool.linkingaction.add": "Добавить",
  "linkingtool.linkingaction.remove": "Убрать",
  "linkingtool.linkingmode": "Режим привязки: ",
  "linkingtool.linkingmode.multiple": "Множественное",
  "linkingtool.linkingmode.multiple.desc": "Соединяет несколько выдвижных ящиков между 2 точками",
  "linkingtool.linkingmode.single": "Одиночное",
  "linkingtool.linkingmode.single.desc": "Связывает выдвижной ящик с контроллером",
  "linkingtool.use": "* ПКМ в присяди на воздухе, чтобы изменить режимы или очистить частоту. \n* ЛКМ на эндер ящике, чтобы сохранить его частоту. \n* ПКМ на воздухе, чтобы изменить действия. \n\nПКМ на контроллере, чтобы настроить инструмент, затем используйте его рядом с ящиками для связи. \n\nУдерживая инструмент, он покажет подключенные ящики к выбранному контроллеру.",
  "storageupgrade.desc.fluid": "Увеличивает объем хранения жидкости на ",
  "storageupgrade.desc.item": "Увеличивает объем хранилища предметов на ",
  "upgrade.type": "Тип: ",
  "upgrade.type.storage": "Хранилище",
  "upgrade.type.utility": "Утилиты"
}