{
  "_comment": "itemGroup:",
  "itemGroup.buildinggadgets": "Строительные гаджеты",
  "_comment": "item:",
  "item.buildinggadgets.gadget_building": "Строительные устройства",
  "item.buildinggadgets.gadget_copy_paste": "Устройство вставки и копирования",
  "item.buildinggadgets.gadget_destruction": "Устройство разрушения",
  "item.buildinggadgets.gadget_exchanging": "Устройство обмена",
  "item.buildinggadgets.construction_paste": "Строительная паста",
  "item.buildinggadgets.construction_chunk_dense": "Плотный строительный блок",
  "item.buildinggadgets.construction_paste_container_t1": "Контейнер для пасты",
  "item.buildinggadgets.construction_paste_container_t2": "Контейнер для пасты У2",
  "item.buildinggadgets.construction_paste_container_t3": "Контейнер для пасты У3",
  "item.buildinggadgets.construction_paste_container_creative": "Креативный контейнер для пасты",
  "item.buildinggadgets.template": "Шаблон",
  "_comment": "block:",
  "block.buildinggadgets.construction_block": "Строительный блок",
  "block.buildinggadgets.construction_block_dense": "Плотный строительный блок",
  "block.buildinggadgets.construction_block_powder": "Порошок строительного блока",
  "block.buildinggadgets.effect_block": "(Не используется)Блок эффекта",
  "block.buildinggadgets.template_manager": "Менеджер шаблонов",
  "block.buildinggadgets.charging_station": "Станция зарядки",
  "_comment": "key:",
  "key.buildinggadgets.category": "Строительные устройства",
  "key.buildinggadgets.anchor": "Якорь",
  "key.buildinggadgets.settings_menu": "Меню настройки",
  "key.buildinggadgets.range": "Диапазон / Наложение",
  "key.buildinggadgets.rotate_mirror": "Поворот / Отражение",
  "key.buildinggadgets.undo": "Отмена",
  "key.buildinggadgets.fuzzy": "Размытый",
  "key.buildinggadgets.connected_area": "Подключенные зоны",
  "key.buildinggadgets.material_list": "Открыть список материалов",
  "_comment": "tooltip:",
  "tooltip.constructionblockpowder.helptext": "Поставить около воды",
  "tooltip.gadget.block": "Блок: %s",
  "tooltip.gadget.destroyshowoverlay": "Показывать оверлей: %s",
  "tooltip.gadget.destroywarning": "ОСТОРОЖНО: Это устройство удаляет блоки.",
  "tooltip.gadget.energy": "Энергия: %s/%s",
  "tooltip.gadget.mode": "Режим: %s",
  "tooltip.gadget.rotate": "Поворот",
  "tooltip.gadget.mirror": "Отражение",
  "tooltip.gadget.range": "Диапазон: %s (%s блоков)",
  "tooltip.gadget.anchor": "Якорь",
  "tooltip.gadget.undo": "Отмена",
  "tooltip.gadget.fuzzy": "Размытый: %s",
  "tooltip.gadget.raytrace_fluid": "Raytrace жидкость: %s",
  "tooltip.gadget.building.place_atop": "Разместить сверху: %s",
  "tooltip.gadget.connected": "Подключено %s",
  "tooltip.gadget.connected_area": "Подключенная зона: %s",
  "tooltip.gadget.connected_surface": "Подключена поверхность",
  "tooltip.pasteContainer.amount": "Количество: %d / %d",
  "tooltip.pasteContainer.creative.amountMsg": "Количество: Бесконечно!",
  "tooltip.charger.energy": "Энергия: %s FE",
  "tooltip.charger.burn_time": "Осталось времени горения: %sсек",
  "tooltip.charger.fuel_empty": "Нет топлива",
  "tooltip.template.name": "Имя: %s",
  "tooltip.template.author": "Автор: %s",
  "tooltip.donotuse": "НЕ ИСПОЛЬЗОВАТЬ (В РАЗРАБОТКЕ)",

  "_comment": "commands",
  "buildinggadgets.commands.force_unloaded.no_player": "Cannot toggle player status without a player unload status to target!",
  "buildinggadgets.commands.force_unloaded.toggled": "Set ForceLoadedChunks for player %s to %b.",
  "buildinggadgets.commands.force_unloaded.list": "Player with UUID %s has ForceLoadedChunks set to %b.",
  "buildinggadgets.commands.override_copy_size.no_player": "Cannot toggle player status without a player copy status to target!",
  "buildinggadgets.commands.override_copy_size.toggled": "Set OverrideCopySize for player %s to %b.",
  "buildinggadgets.commands.override_copy_size.list": "Player with UUID %s has OverrideCopySize set to %b.",
  "buildinggadgets.commands.override_build_size.no_player": "Cannot toggle player status without a player build status to target!",
  "buildinggadgets.commands.override_build_size.toggled": "Set OverrideBuildSize for player %s to %b.",
  "buildinggadgets.commands.override_build_size.list": "Player with UUID %s has OverrideBuildSize set to %b.",

  "_comment": "radial-menu",
  "buildinggadgets.radialmenu.destruction_overlay": "Show Overlay",
  "buildinggadgets.radialmenu.fluid_only": "Fluid Only Mode",
  "buildinggadgets.radialmenu.rotate": "Rotate",
  "buildinggadgets.radialmenu.mirror": "Mirror",
  "buildinggadgets.radialmenu.fuzzy": "Fuzzy",
  "buildinggadgets.radialmenu.connected_area": "Connected Area",
  "buildinggadgets.radialmenu.connected_surface": "Connected Surface",
  "buildinggadgets.radialmenu.open_gui": "Open Gui",
  "buildinggadgets.radialmenu.open_material-list": "Open Material List",
  "buildinggadgets.radialmenu.raytrace_fluid": "Raytrace Fluid",
  "buildinggadgets.radialmenu.place_on_top": "Place on Top",
  "buildinggadgets.radialmenu.anchor": "Якорь",
  "buildinggadgets.radialmenu.undo": "Отмена",
  "_comment": "modes:",
  "buildinggadgets.modes.surface": "Surface",
  "buildinggadgets.modes.grid": "Grid",
  "buildinggadgets.modes.horizontal_column": "Horizontal Column",
  "buildinggadgets.modes.horizontal_wall": "Horizontal Wall",
  "buildinggadgets.modes.vertical_column": "Vertical Column",
  "buildinggadgets.modes.vertical_wall": "Vertical Wall",
  "buildinggadgets.modes.stairs": "Stairs",
  "buildinggadgets.modes.build_to_me": "Build To Me",
  "buildinggadgets.modes.copy": "Копировать",
  "buildinggadgets.modes.paste": "Вставить",
  "_comment": "message:",
  "buildinggadgets.message.copy_unloaded": "Attempted to perform a copy which would have enclosed %d unloaded chunks. If you want to copy nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.undo_unloaded": "Attempted to perform an undo which would have enclosed %d unloaded chunks. If you want to undo nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.build_unloaded": "Attempted to perform a build which would have enclosed %d unloaded chunks. If you want to build nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.copy_too_large": "Attempted to perform a copy of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to copy nonetheless, please use the OverrideCopySize command.",
  "buildinggadgets.message.build_too_large": "Attempted to perform a build of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to build nonetheless, please use the OverrideBuildSize command.",
  "buildinggadgets.message.server_busy": "The Server is currently Busy. Please Wait.",
  "buildinggadgets.message.gadget_busy": "The Gadget is currently Busy. Please Wait.",
  "buildinggadgets.message.area_too_big": "Area too Large, max area is 65 536 X 256 X 65 536 (Right click empty air to reset)",
  "buildinggadgets.message.too_many_blocks": "Too Many Blocks, Limit is 2 147 483 647 (Right click empty air to reset)",
  "buildinggadgets.message.too_many_dif_blocks": "Too Many different Blocks, Limit is 16 777 216 (Right click empty air to reset)",
  "buildinggadgets.message.template_build": "Template build",
  "buildinggadgets.message.copied": "Area Copied",
  "buildinggadgets.message.not_copied": "Area Copy Failed",
  "buildinggadgets.message.anchor_removed": "Anchor Removed",
  "buildinggadgets.message.anchor_set": "Render Anchored",
  "buildinggadgets.message.area_reset": "Copy Area Reset",
  "buildinggadgets.message.copy_failed.template_write": "Could not write Template binary.",
  "buildinggadgets.message.copy_failed.error": "Could not copy to clipboard.",
  "buildinggadgets.message.copy_clipboard_success": "Copy to Clipboard successful",
  "buildinggadgets.message.destroy_size_too_large": "Maximum Destruction size is %1$dx%1$dx%1$d",
  "buildinggadgets.message.fuzzy_mode": "Fuzzy Mode: %s",
  "buildinggadgets.message.raytrace_fluid": "Raytracing Fluids: %s",
  "buildinggadgets.message.building.placement": "Block Placement: %s",
  "buildinggadgets.message.place.atop": "On Top",
  "buildinggadgets.message.place.inside": "Inside",
  "buildinggadgets.message.connected_area": "Connected Area: %s",
  "buildinggadgets.message.connected_surface": "Connected Surface: %s",
  "buildinggadgets.message.invalid_block": "Invalid Block (%s)",
  "buildinggadgets.message.undo_missing_items": "Missing Items for Undo",
  "buildinggadgets.message.undo_failed": "Undo Failed (Too far away?)",
  "buildinggadgets.message.nothing_to_undo": "Nothing To Undo",
  "buildinggadgets.message.paste_failed": "Failed to paste Template to clipboard.",
  "buildinggadgets.message.paste_failed.wrong_mc_version": "Paste Failed, MC Version %s is not supported. Please use only templates that were build for (%s) -> (%s)",
  "buildinggadgets.message.paste_failed.too_recent_version": "Paste Failed, Template version %s is unknown to this instance. Please use only Templates that were build up to format version %s.",
  "buildinggadgets.message.paste_failed.invalid_json": "Paste Failed, Invalid JSON",
  "buildinggadgets.message.paste_failed.corrupt_json": "Paste Failed, Corrupt JSON",
  "buildinggadgets.message.paste_failed.corrupt_body": "Paste Failed, Template body is corrupted!",
  "buildinggadgets.message.paste_failed.link_copied": "Paste Failed. Please copy the raw json data, instead of a Link.",
  "buildinggadgets.message.paste_success": "Paste from Clipboard successful",
  "buildinggadgets.message.rotated": "Blocks Rotated",
  "buildinggadgets.message.mirrored": "Blocks Mirrored",
  "buildinggadgets.message.tool_mode": "Tool Mode: %s",
  "buildinggadgets.message.range_set": "Tool Range: %d",
  "buildinggadgets.message.boundTE": "Bound Gadget to Inventory",
  "buildinggadgets.message.unboundTE": "Unbound Gadget from Inventory",
  "buildinggadgets.message.failed_to_bind": "Failed to bind to inventory",
  "buildinggadgets.message.invalid_inventory": "This block is not a valid inventory",
  "buildinggadgets.message.first_copy": "First Position set",
  "buildinggadgets.easter_eggs.9x9.for_the_collection": "Another 9 by 9 for Dire'S collection... Go submit it!",
  "buildinggadgets.easter_eggs.9x9.just_like_dire": "A 9 by 9 just like Dire's.",
  "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire would be proud.",
  "buildinggadgets.easter_eggs.9x9.no_dire_wire": "No Dire-Wire please.",
  "buildinggadgets.easter_eggs.dire_9x9.another_one": "Another one... Really Dire?!?",
  "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "Don't tell your viewers.",
  "buildinggadgets.easter_eggs.dire_9x9.correct_size": "You sure that's the correct size?",
  "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "No Dire-Wire this time. Please.",

  "_comment": "gui - template manager",
  "gui.buildinggadgets.tm.button.copy": "Копировать",
  "gui.buildinggadgets.tm.button.paste": "Вставить",
  "gui.buildinggadgets.tm.button.save": "Сохранить",
  "gui.buildinggadgets.tm.button.load": "Загрузить",
  "gui.buildinggadgets.tm.name_field.text": "Имя?",
  "gui.buildinggadgets.tm.field.placeholder": "Имя шаблона",
  "_comment": "gui - single words",
  "gui.buildinggadgets.single.confirm": "Подтвердить",
  "gui.buildinggadgets.single.cancel": "Отменить",
  "gui.buildinggadgets.single.close": "Закрыть",
  "gui.buildinggadgets.single.clear": "Отчистить",
  "gui.buildinggadgets.single.reset": "Сбросить",
  "gui.buildinggadgets.single.range": "Диапазон",
  "gui.buildinggadgets.field.start": "Начать",
  "gui.buildinggadgets.field.end": "Закончить",
  "_comment": "gui - destruction:",
  "gui.buildinggadgets.copy.button.absolute": "Использовать абсолютные координаты",
  "gui.buildinggadgets.copy.label.heading": "Внести коррективы",
  "gui.buildinggadgets.copy.label.subheading": "Используйте абсолютный режим для использования местоположений блоков.",
  "gui.buildinggadgets.destruction.field.depth": "Глубина",
  "gui.buildinggadgets.destruction.field.down": "Вниз",
  "gui.buildinggadgets.destruction.field.left": "Влево",
  "gui.buildinggadgets.destruction.field.right": "Вправо",
  "gui.buildinggadgets.destruction.field.up": "Вверх",
  "_comment": "gui - material list:",
  "gui.buildinggadgets.materialList.button.close": "Закрыть",
  "gui.buildinggadgets.materialList.button.copyList": "Копировать",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "А-Я",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "Я-А",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "Необходимо ↓",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "Необходимо ↑",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "Недостаёт ↓",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "Недостаёт ↑",
  "gui.buildinggadgets.materialList.message.copyList.success": "Список материалов успешно скопирован",
  "gui.buildinggadgets.materialList.titleEmpty": "Список материалов",
  "gui.buildinggadgets.materialList.titleNameOnly": "Список материалов для %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "Список материалов для %s",
  "gui.buildinggadgets.materialList.title": "Список материалов для %s с %s",
  "gui.buildinggadgets.materialList.help.copyList": "Скопировать текстовую версию списка материалов.\nНажмите Ctrl/Command для создания a подробной версии с кодовыми именами",
  "_comment": "gui - help:",
  "gui.buildinggadgets.help.area.arrow.data_flow": "Represents the flow of data from one item to another; either from a template to a gadget/template, or from a gadget/template to a template or piece of paper",
  "gui.buildinggadgets.help.area.field.template_name": "When data is saved/pasted, the resulting template will have this name",
  "gui.buildinggadgets.help.area.preview": "Preview of the data stored in the gadget/template",
  "gui.buildinggadgets.help.area.slot.gadget": "Accepts §ncopy-paste gadget§r or §ntemplate§r to be saved/copied from and loaded to \\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.area.slot.template": "Accepts §npaper§r or §ntemplate§r to be loaded from and saved/pasted to\\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.button.copy": "Copies data from a gadget/template to your computer's clipboard",
  "gui.buildinggadgets.help.button.help.enter": "Show hovering help text",
  "gui.buildinggadgets.help.button.help.exit": "Exit help mode",
  "gui.buildinggadgets.help.button.load": "Loads data onto a gadget/template from a template",
  "gui.buildinggadgets.help.button.paste": "Pastes data on your computer's clipboard to a pre-existing template, or to a piece of paper, creating a template",
  "gui.buildinggadgets.help.button.save": "Saves the data in the gadget/template to a pre-existing template, or to a piece of paper, creating a template"
}
