{
  "item.pocketstorage.psu_1": "Карманный юнит хранилища. Уровень: 1",
  "item.pocketstorage.psu_1.info": "Хранит %s различных предметов, вплоть до %s каждого.",
  "item.pocketstorage.psu_1.info2": "Автоматически поглощает похожие предметы",
  "item.pocketstorage.psu_1.info3": "при поднятии излишки удаляются.",
  "item.pocketstorage.psu_2": "Карманный юнит хранилища. Уровень: 2",
  "item.pocketstorage.psu_2.info": "Хранит %s различных предметов, вплоть до %s каждого.",
  "item.pocketstorage.psu_2.info2": "Автоматически поглощает похожие предметы",
  "item.pocketstorage.psu_2.info3": "при поднятии излишки удаляются.",
  "item.pocketstorage.psu_3": "Карманный юнит хранилища. Уровень: 3",
  "item.pocketstorage.psu_3.info": "Хранит %s различных предмета, вплоть до %s каждого.",
  "item.pocketstorage.psu_3.info2": "Автоматически поглощает похожие предметы",
  "item.pocketstorage.psu_3.info3": "при поднятии излишки удаляются.",
  "item.pocketstorage.psu_4": "Карманный юнит хранилища. Уровень: 4",
  "item.pocketstorage.psu_4.info": "Хранит %s различных предмета, вплоть до %s каждого.",
  "item.pocketstorage.psu_4.info2": "Автоматически поглощает похожие предметы",
  "item.pocketstorage.psu_4.info3": "при поднятии излишки удаляются.",
  "pocketstorage.util.count": "Количество ",
  "pocketstorage.util.deposit": "%s a chest to deposit contents.",
  "pocketstorage.util.empty": "<  >",
  "pocketstorage.util.invalid_uuid": "Неизвестный UUID",
  "pocketstorage.util.key_shift": "Shift",
  "pocketstorage.util.migration": "Перенесена единица хранения.",
  "pocketstorage.util.no_data_items": "В Карманный юнит хранения допускаются только простые предметы (без данных).",
  "pocketstorage.util.shift": "Зажмите <%s> для информации.",
  "pocketstorage.util.sneak_left": "ЛКМ в присяди",
  "pocketstorage.util.sneak_right": "ПКМ в присяди",
  "pocketstorage.util.upgrade": "Юнит хранения улучшен.",
  "pocketstorage.util.withdraw": "%s a chest to withdraw matching contents."
}