{
  "block.entangled.block": "Запутанный блок",
  "item.entangled.item": "Запутанный связыватель",
  "entangled.entangled_block.info.ranged_same_dimension": "Может быть привязан к блокам в том же измерении на расстоянии до %d блоков",
  "entangled.entangled_block.info.infinite_same_dimension": "Может быть привязан к блокам в одном измерении",
  "entangled.entangled_block.info.ranged_other_dimension": "Может быть привязан к блокам на расстоянии до %d блоков или к блокам в других измерениях",
  "entangled.entangled_block.info.infinite_other_dimension": "Может быть привязан к другим блокам",
  "entangled.entangled_block.info.bound": "Привязан к %1$s в %5$s на (%2$d,%3$d, %4$d)",
  "entangled.entangled_block.unbind": "Блок отвязан!",
  "entangled.entangled_block.no_selection": "Блок не выбран!",
  "entangled.entangled_block.self": "Не могу привязать блок самому к себе",
  "entangled.entangled_block.bind": "Блок привязан!",
  "entangled.entangled_block.wrong_dimension": "Целевой блок должен находиться в том же измерении!",
  "entangled.entangled_block.too_far": "Целевой блок находится слишком далеко!",
  "entangled.entangled_binder.info": "Может связывать запутанные блоки с другими блоками",
  "entangled.entangled_binder.info.target.unknown": "Связан с блоком в %4$s на (%1$d,%2$d, %3$d)",
  "entangled.entangled_binder.info.target.known": "Привязан к %1$s в %5$s на (%2$d,%3$d, %4$d)",
  "entangled.entangled_binder.select": "Выбран блок!",
  "entangled.entangled_binder.clear": "Соединение очищено!",
  "entangled.waila.bound_same_dimension": "Привязан к %1$s на (%2$d,%3$d, %4$d)",
  "entangled.waila.bound_other_dimension": "Привязан к %1$s в %5$s на (%2$d,%3$d, %4$d)",
  "entangled.waila.unbound": "Отвязать"
}