// patched original translate
{
  "advancement.compactmachines.claimed_machine_giant": "Достаточно места?",
  "advancement.compactmachines.claimed_machine_giant.desc": "Получите гигантский компактный механизм.",
  "advancement.compactmachines.claimed_machine_large": "Есть куда расти",
  "advancement.compactmachines.claimed_machine_large.desc": "Получите большой компактный механизм.",
  "advancement.compactmachines.claimed_machine_max": "Простор для активного отдыха!",
  "advancement.compactmachines.claimed_machine_max.desc": "Получите максимальный компактный механизм.",
  "advancement.compactmachines.claimed_machine_normal": "Больше внутри",
  "advancement.compactmachines.claimed_machine_normal.desc": "Получите средний компактный механизм.",
  "advancement.compactmachines.claimed_machine_small": "Я могу дышать",
  "advancement.compactmachines.claimed_machine_small.desc": "Получите маленький компактный механизм.",
  "advancement.compactmachines.claimed_machine_tiny": "Маленькие пространства, большие идеи",
  "advancement.compactmachines.claimed_machine_tiny.desc": "Получите крошечный компактный механизм.",
  "advancement.compactmachines.foundations": "Основы",
  "advancement.compactmachines.foundations.desc": "Получите хрупкий блок стены.",
  "advancement.compactmachines.got_shrinking_device": "Персональное сжимающее устройство",
  "advancement.compactmachines.got_shrinking_device.desc": "Получите персональное сжимающее устройство",
  "advancement.compactmachines.how_did_you_get_here": "Как Ты сюда попал?!",
  "advancement.compactmachines.how_did_you_get_here.desc": "В каком механизме находится игрок?!",
  "advancement.compactmachines.recursion": "Рекурсивные комнаты",
  "advancement.compactmachines.recursion.desc": "Чтобы понять рекурсию, вы должны сначала понять рекурсию.",
  "advancement.compactmachines.root": "Компактные механизмы",
  "advancement.compactmachines.root.desc": "",
  "biome.compactmachines.machine": "Компактный механизм",
  "block.compactmachines.machine_giant": "Компактный механизм (Гигантский)",
  "block.compactmachines.machine_large": "Компактный механизм (Большой)",
  "block.compactmachines.machine_maximum": "Компактный механизм (Максимальный)",
  "block.compactmachines.machine_normal": "Компактный механизм (Средний)",
  "block.compactmachines.machine_small": "Компактный механизм (Маленький)",
  "block.compactmachines.machine_tiny": "Компактный механизм (Крошечный)",
  "block.compactmachines.solid_wall": "Прочная стена компактного механизма",
  "block.compactmachines.tunnel_wall": "Прочная стена компактного механизма (с Туннелем)",
  "block.compactmachines.wall": "Стена компактного механизма",
  "command.compactmachines.cannot_give_machine_item": "Не удалось предоставить игроку новый механизм.",
  "command.compactmachines.failed_command_file_error": "Не удалось выполнить команду; произошла ошибка файла. Проверьте журнал.",
  "command.compactmachines.level_not_found": "Не удалось найти измерение компактного механизма",
  "command.compactmachines.level_registered": "Найдено измерение компактного мезанизма",
  "command.compactmachines.machine_given_successfully": "Создан новый предмет механизма и дан %s.",
  "command.compactmachines.machine_not_bound": "Механизм в %s не привязан к комнате.",
  "command.compactmachines.not_in_compact_dim": "Невозможно использовать эту команду за пределами компактного механизма.",
  "command.compactmachines.room_not_found": "Комнату [%s] не удалось найти.",
  "command.compactmachines.room_reg_count": "Количество зарегистрированных комнат: %s",
  "command.compactmachines.spawn_changed_successfully": "Точка возрождения для комнаты [%s] была успешно изменена.",
  "command.compactmachines.summary.machines.dimension": "[%s]: %s",
  "command.compactmachines.summary.machines.total": "Всего: %s",
  "compactmachines.connected_block": "Подключено: %s",
  "compactmachines.direction.down": "Низ",
  "compactmachines.direction.east": "Восток",
  "compactmachines.direction.north": "Север",
  "compactmachines.direction.side": "Сторона: %s",
  "compactmachines.direction.south": "Юг",
  "compactmachines.direction.up": "Вехр",
  "compactmachines.direction.west": "Запад",
  "compactmachines.psd.pages.machines": "Компактные механизмы являются основной механикой этого мода. Они позволяют создавать большие помещения в одном блоке, соединенном с внешним миром. Они бывают различных размеров - от 3x3x3 до 13x13x13.\n\nВы можете использовать туннели для соединения внешних поверхностей блоков с любой из внутренних стенок для транспортировки предметов, жидкостей и т.д.\n\nВы можете войти в компактный механихм, щелкнув по ней правой кнопкой мыши с помощью персонального сжимающего устройства. Пожалуйста, воспользуйтесь JEI для для поиска рецептов.",
  "compactmachines.psd.pages.machines.title": "Компактные механизмы",
  "death.attack.compactmachines_voidair": "%1$s не удалось войти в мир",
  "item.compactmachines.personal_shrinking_device": "Персональное сжимающее устройство",
  "item.compactmachines.tunnels.energy": "Энергетический туннель",
  "item.compactmachines.tunnels.fluid": "Жидкостный туннель",
  "item.compactmachines.tunnels.item": "Предметный туннель",
  "item.compactmachines.upgrades.chunkloader": "Улучшение 'прогрузчик чанка'",
  "item.compactmachines.upgrades.unnamed": "Безимянное улучшение комнаты",
  "itemGroup.compactmachines": "Компактные механизмы",
  "jei.compactmachines.machines": "Механизмы используются для создания карманных измерений. Создайте механизм и разместите его в мире, затем используйте персональное сжимающее устройство, чтобы проникнуть внутрь.",
  "jei.compactmachines.shrinking_device": "Используйте персональное сжимающее устройство (ПСУ) на механизме, чтобы создать карманное измерение. Вы также можете щелкнуть по нему правой кнопкой мыши в верхнем мире для получения дополнительной информации.",
  "message.compactmachines.cannot_enter": "Вы возитесь с сжимающим устройством, но безрезультатно. Он отказывается работать.",
  "message.compactmachines.cannot_rename_not_owner": "Только %s может переименовать эту комнату.",
  "message.compactmachines.how_did_you_get_here": "Как ты сюда попал?!",
  "message.compactmachines.machine_room_info": "Механизм в %1$s привязан к комнате размером %2$s в %3$s",
  "message.compactmachines.new_machine": "Новый механизм",
  "message.compactmachines.no_available_sides": "Для этого типа туннелей нет доступных боковых стенок.",
  "message.compactmachines.no_machine_data": "Данные Механизма не загружены; сообщите об этом.",
  "message.compactmachines.not_the_room_owner": "Вы не являетесь владельцем комнаты; только %s может вносить изменения.",
  "message.compactmachines.player_room_info": "Игрок '%1$s' находится в комнате %3$s на уровне %2$s.",
  "message.compactmachines.spawnpoint_set": "Установлена новая точка возрождения.",
  "message.compactmachines.teleport_oob": "Потусторонняя сила препятствует вашeму перемещению.",
  "message.compactmachines.unknown_room_chunk": "Неизвестная комната в %s; пожалуйста, убедитесь, что она существует.",
  "message.compactmachines.upgrade_add_failed": "Не удалось применить улучшение к комнате",
  "message.compactmachines.upgrade_already_present": "Улучшение уже было применено к комнате",
  "message.compactmachines.upgrade_applied": "Улучшение применено к комнате.",
  "message.compactmachines.upgrade_not_present": "Улучшение не применено к комнате.",
  "message.compactmachines.upgrade_remove_failed": "Не удалось удалить улучшение с комнаты.",
  "message.compactmachines.upgrade_removed": "Улучшение удалено с комнаты.",
  "tooltip.compactmachines.details.psd": "Используется в качестве внутриигровой документации и для ввода в компактные механизмы.",
  "tooltip.compactmachines.details.solid_wall": "Предупреждение! Нерушимый для нетворческих игроков!",
  "tooltip.compactmachines.hint.hold_shift": "Удерживайте shift для получения подробной информации.",
  "tooltip.compactmachines.machine.bound_to": "Привязано к: %1$s",
  "tooltip.compactmachines.machine.id": "Механизм #%s",
  "tooltip.compactmachines.machine.owner": "Владелец: %s",
  "tooltip.compactmachines.machine.size": "Внутренний размер: %1$sx%1$sx%1$s",
  "tooltip.compactmachines.room_name": "Привязано к комнате: %s",
  "tooltip.compactmachines.room_upgrade_type": "Тип: %s",
  "tooltip.compactmachines.tunnel_type": "ID типа: %1$s",
  "tooltip.compactmachines.tutorial_apply_room_upgrade": "Используйте на привязанном механизме, чтобы применить улучшение.",
  "tooltip.compactmachines.unknown_player": "Неизвестный игрок",
  "tooltip.compactmachines.unknown_tunnel_type": "Неизвестный тип туннеля (%s)"
}