// taken from Byteg translate
{
  "avaritia:container.extreme_crafting.title": "Экстремальное создание",
  "avaritia:container.neutron_collector.title": "Сборщик нейтрония",
  "avaritia:container.neutronium_compressor.title": "Компрессор нейтрония",
  "avaritia:matter_cluster.counter": "%s / %s предметов",
  "avaritia:matter_cluster.desc": "ПКМ для разрушения",
  "avaritia:matter_cluster.desc2": "Зажмите SHIFT для подробностей.",
  "block.avaritia.compressed_crafting_table": "Сжатый верстак",
  "block.avaritia.compressor": "Компрессор нейтрония",
  "block.avaritia.crystal_matrix_block": "Кристалическая матрица",
  "block.avaritia.double_compressed_crafting_table": "Дважды сжатый верстак",
  "block.avaritia.extreme_crafting_table": "Экстремальный верстак",
  "block.avaritia.infinity_block": "Блок бесконечности",
  "block.avaritia.neutron_collector": "Neutron Collector",
  "block.avaritia.neutronium_block": "Сборщик нейтрония",
  "desc.avaritia.skullfire_sword": "Обжигает скелетов и обезглавливает их.",
  "item.avaritia.amethyst_singularity": "Аметистовая Сингулярность",
  "item.avaritia.copper_singularity": "Медная сингулярность",
  "item.avaritia.cosmic_meatballs": "Космические фрикадельки",
  "item.avaritia.crystal_matrix_ingot": "Кристально-матричный слиток",
  "item.avaritia.diamond_lattice": "Алмазная решётка",
  "item.avaritia.diamond_singularity": "Алмазная сингулярность",
  "item.avaritia.emerald_singularity": "Изумрудная сингулярность",
  "item.avaritia.endest_pearl": "Всепоглощающая жемчужинаxed",
  "item.avaritia.fluxed_singularity": "Флаксовая сингулярность",
  "item.avaritia.gold_singularity": "Золотая сингулярность",
  "item.avaritia.infinity_axe": "Уничтожитель Природы",
  "item.avaritia.infinity_boots": "Ботинки Бесконечности",
  "item.avaritia.infinity_bow": "Лук Небес",
  "item.avaritia.infinity_catalyst": "Катализатор бесконечности",
  "item.avaritia.infinity_chestplate": "Нагрудник Бесконечности",
  "item.avaritia.infinity_helmet": "Шлем Бесконечности",
  "item.avaritia.infinity_hoe": "Мотыга Вечного Плодородия",
  "item.avaritia.infinity_ingot": "Слиток бесконечности",
  "item.avaritia.infinity_legs": "Поножи Бесконечности",
  "item.avaritia.infinity_pickaxe": "Разрушитель Мира",
  "item.avaritia.infinity_shovel": "Пожиратель Планет",
  "item.avaritia.infinity_sword": "Меч Космоса",
  "item.avaritia.iridium_singularity": "Иридиевая сингулярность",
  "item.avaritia.iron_singularity": "Железная сингулярность",
  "item.avaritia.lapis_singularity": "Лазуритовая сингулярность",
  "item.avaritia.lead_singularity": "Свинцовая сингулярность",
  "item.avaritia.matter_cluster": "Кластер материи",
  "item.avaritia.netherite_singularity": "Незеритовая сингулярность",
  "item.avaritia.neutron_nugget": "Самородок нейтрония",
  "item.avaritia.neutron_pile": "Пылинка нейтрония",
  "item.avaritia.neutronium_ingot": "Слиток нейтрония",
  "item.avaritia.nickel_singularity": "Никелевая сингулярность",
  "item.avaritia.platinum_singularity": "Платиновая сингулярность",
  "item.avaritia.quartz_singularity": "Кварцевая сингулярность",
  "item.avaritia.record_fragment": "Осколок пластинки",
  "item.avaritia.redstone_singularity": "Редстоуновая сингулярность",
  "item.avaritia.silver_singularity": "Серебряная сингулярность",
  "item.avaritia.skullfire_sword": "Меч Огненного Черепа",
  "item.avaritia.tin_singularity": "Оловянная сингулярность",
  "item.avaritia.ultimate_stew": "Максимальное рагу",
  "itemGroup.avaritia": "Avaritia"
}