{
  "anointment.bloodmagic.bow_power": "Тяжелый выстрел",
  "anointment.bloodmagic.bow_velocity": "Снайперская стрельба",
  "anointment.bloodmagic.fortune": "Удачливый",
  "anointment.bloodmagic.hidden_knowledge": "Шахтерские секреты",
  "anointment.bloodmagic.holy_water": "Святой свет",
  "anointment.bloodmagic.looting": "Грабеж",
  "anointment.bloodmagic.melee_damage": "Точильный камень",
  "anointment.bloodmagic.quick_draw": "Ловкие руки",
  "anointment.bloodmagic.silk_touch": "Мягкое касание",
  "anointment.bloodmagic.smelting": "Нагретый инструмент",
  "block.bloodmagic.accelerationrune": "Руна ускорения",
  "block.bloodmagic.airritualstone": "Воздушный ритуальный камень",
  "block.bloodmagic.alchemicalreactionchamber": "Камера алхимических реакций",
  "block.bloodmagic.alchemytable": "Алхимический стол",
  "block.bloodmagic.altar": "Кровавый алтарь",
  "block.bloodmagic.altarcapacityrune": "Руна вместимости",
  "block.bloodmagic.bettercapacityrune": "Руна дополненной вместимости",
  "block.bloodmagic.blankrune": "Неписанная руна",
  "block.bloodmagic.bloodstonebrick": "Кровавиковый кирпич",
  "block.bloodmagic.chargingrune": "Руна подзарядки",
  "block.bloodmagic.corrosivedemoncrystal": "Скопление корозийного кристалла",
  "block.bloodmagic.creeping_doubt": "Семена сомнения",
  "block.bloodmagic.deforester_charge": "Лесоповальный заряд",
  "block.bloodmagic.demoncrucible": "Демонов котёл",
  "block.bloodmagic.demoncrystallizer": "Демонов кристализатор",
  "block.bloodmagic.destructivedemoncrystal": "Скопление разрушенного кристалла",
  "block.bloodmagic.dislocationrune": "Руна перемещения",
  "block.bloodmagic.dungeon_alternator": "Демонический Альтернатор",
  "block.bloodmagic.dungeon_brick1": "Демоновы кирпичи",
  "block.bloodmagic.dungeon_brick2": "Смещённые демоновы кирпичи",
  "block.bloodmagic.dungeon_brick3": "Длинные демоновы кирпичи",
  "block.bloodmagic.dungeon_brick_assorted": "Смешанные демоновы кирпичи",
  "block.bloodmagic.dungeon_brick_gate": "Врата из демоновых кирпичей",
  "block.bloodmagic.dungeon_brick_slab": "Плита из демоновых кирпичей",
  "block.bloodmagic.dungeon_brick_stairs": "Ступеньки из демоновых кирпичей",
  "block.bloodmagic.dungeon_brick_wall": "Стена из демоновых кирпичей",
  "block.bloodmagic.dungeon_emitter": "Демонический излучатель",
  "block.bloodmagic.dungeon_eye": "Око демона",
  "block.bloodmagic.dungeon_metal": "Блок выкованный в аду",
  "block.bloodmagic.dungeon_ore": "Демонит",
  "block.bloodmagic.dungeon_pillar_cap": "Верхушка столба из демонова камня",
  "block.bloodmagic.dungeon_pillar_center": "Столб из демонова камня",
  "block.bloodmagic.dungeon_pillar_special": "Подчеркнутый столб из демонова камня",
  "block.bloodmagic.dungeon_polished": "Полированный демонов камень",
  "block.bloodmagic.dungeon_polished_gate": "Врата из демонового камня",
  "block.bloodmagic.dungeon_polished_stairs": "Ступеньки из демонова камня",
  "block.bloodmagic.dungeon_polished_wall": "Стена из демонова камня",
  "block.bloodmagic.dungeon_smallbrick": "Малые демоновы кирпичи",
  "block.bloodmagic.dungeon_spike_trap": "Ловушка с шипом Демона",
  "block.bloodmagic.dungeon_stone": "Демонов камень",
  "block.bloodmagic.dungeon_tile": "Плитки из демонова камня",
  "block.bloodmagic.dungeon_tile_slab": "Плиточная плита из демонова камня",
  "block.bloodmagic.dungeon_tilespecial": "Подчеркнутые плитки из демонова камня",
  "block.bloodmagic.duskritualstone": "Сумеречный ритуальный камень",
  "block.bloodmagic.earthritualstone": "Земляной ритуальный камень",
  "block.bloodmagic.fireritualstone": "Огненный ритуальный камень",
  "block.bloodmagic.fungal_charge": "Грибковый заряд",
  "block.bloodmagic.incensealtar": "Алтарь благовоний",
  "block.bloodmagic.inputroutingnode": "Входной узел маршрутизации",
  "block.bloodmagic.itemroutingnode": "Узел маршрутизации",
  "block.bloodmagic.largebloodstonebrick": "Большой кровавиковый кирпич",
  "block.bloodmagic.lightritualstone": "Рассветный ритуальный камень",
  "block.bloodmagic.masterritualstone": "Главный ритуальный камень",
  "block.bloodmagic.masterroutingnode": "Главный узел маршрутизации",
  "block.bloodmagic.obsidianbrickpath": "Обсидиановая тропа",
  "block.bloodmagic.obsidiantilepath": "Плиточная обсидиановая тропа",
  "block.bloodmagic.orbcapacityrune": "Руна сферы",
  "block.bloodmagic.outputroutingnode": "Выходной узел маршрутизации",
  "block.bloodmagic.rawdemoncrystal": "Скопление сырого кристалла",
  "block.bloodmagic.ritualstone": "Ритуальный камень",
  "block.bloodmagic.sacrificerune": "Руна жертвоприношения",
  "block.bloodmagic.selfsacrificerune": "Руна самопожертвования",
  "block.bloodmagic.shaped_charge": "Формирующий заряд",
  "block.bloodmagic.soulforge": "Кузня адского пламени",
  "block.bloodmagic.speedrune": "Руна скорости",
  "block.bloodmagic.spikes": "Шипы",
  "block.bloodmagic.steadfastdemoncrystal": "Скопление твердого кристалла",
  "block.bloodmagic.stonebrickpath": "Каменная тропа",
  "block.bloodmagic.stonetilepath": "Плиточная каменная тропа",
  "block.bloodmagic.strong_tau": "Насытивщийся Тау",
  "block.bloodmagic.veinmine_charge": "Контролируемый заряд",
  "block.bloodmagic.vengefuldemoncrystal": "Скопление мстительного кристалла",
  "block.bloodmagic.waterritualstone": "Водный ритуальный камень",
  "block.bloodmagic.weak_tau": "Фрукт Тау",
  "block.bloodmagic.woodbrickpath": "Деревянная тропа",
  "block.bloodmagic.woodtilepath": "Плиточная деревянная тропа",
  "block.bloodmagic.wornstonebrickpath": "Истоптанная каменная тропа",
  "block.bloodmagic.wornstonetilepath": "Плиточная истоптанная каменная тропа",
  "bloodmagic.keybind.cycle_holding_neg": "Прокрутить знак (-)",
  "bloodmagic.keybind.cycle_holding_pos": "Прокрутить знак (+)",
  "bloodmagic.keybind.open_holding": "Открыть знак удержания",
  "chat.bloodmagic.damageSource": "%s's душа стала слишком слабой",
  "chat.bloodmagic.diviner.blockedBuild": "Невозможно заменить блок на %d, %d, %d.",
  "chat.bloodmagic.living_upgrade_level_increase": "%s прокачался до %d",
  "chat.bloodmagic.ritual.activate": "Волны энергии проходят через ритуал!",
  "chat.bloodmagic.ritual.notValid": "Вы чувствуете, что эти руны настроены неправильно...",
  "chat.bloodmagic.ritual.prevent": "Ритуал активно сопротивляется вам!",
  "chat.bloodmagic.ritual.weak": "Вы чувствуете толчок, но слишком слабы, чтобы выполнить этот ритуал.",
  "chat.bloodmagic.routing.distance": "Неверно - расстояние между связками больше 16 блоков!",
  "chat.bloodmagic.routing.link": "Узлы связаны друг с другом",
  "chat.bloodmagic.routing.link.master": "Узел связан с главным!",
  "chat.bloodmagic.routing.remove": "Удаление содержащегося местоположения",
  "chat.bloodmagic.routing.same": "Неверно - нельзя связать узел с самим собой",
  "chat.bloodmagic.routing.set": "Настройка местоположения узла",
  "curios.identifier.living_armour_socket": "Гнездо для живой брони",
  "filter.bloodmagic.allenchant": "Каждое зачарование",
  "filter.bloodmagic.anyenchant": "Любое зачарование:",
  "filter.bloodmagic.anytag": "Любая метка:",
  "filter.bloodmagic.blacklist": "Отклонить",
  "filter.bloodmagic.enchantfuzzy": "Любой уровень",
  "filter.bloodmagic.enchantnotfuzzy": "Точный уровень",
  "filter.bloodmagic.noenchant": "Никаких зачарований",
  "filter.bloodmagic.novalidtag": "Спец предмет",
  "filter.bloodmagic.specifiedtag": "Верная метка:",
  "filter.bloodmagic.whitelist": "Принять",
  "gui.bloodmagic.empty": "Пусто",
  "guide.bloodmagic.landing_text": "Добро пожаловать в $(6)Blood Magic$()! $(br2)$(l:bloodmagic:utility/nyi)Многие вещи$() еще не реализованы, поэтому просим простить нам это. $(br2)Щелкните $(l:bloodmagic:utility/getting_started)ЗДЕСЬ$() чтобы начать. Если вы обнаружили какие-либо ошибки, пожалуйста, сообщите о них на нашем сайте $(l:https://github.com/WayofTime/BloodMagic/issues)Github$().",
  "guide.bloodmagic.name": "Кровавое учение",
  "guide.bloodmagic.subtitle": "Алхимическое волшебство",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%Dмл из %s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "Ничего",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "Уровень",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "Очки улучшения",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)Стоимость активации: $(кровь)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "Полный спектр",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)Макс объем: %s$(li)Гориз радиус: %s$(li)Верт радиус: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)Базовая стоимость: $(кровь)%d LP$()$(br)Базовый интервал: %d тиков",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "Неактивно",
  "item.bloodmagic.activationcrystalawakened": "Пробужденный кристалл активации",
  "item.bloodmagic.activationcrystalcreative": "Творческий кристалл активации",
  "item.bloodmagic.activationcrystalweak": "Слабый кристалл активации",
  "item.bloodmagic.airscribetool": "Инструмент для записи: Воздух",
  "item.bloodmagic.airsigil": "Знак воздуха",
  "item.bloodmagic.apprenticebloodorb": "Кровавая сфера подмастерья",
  "item.bloodmagic.arcaneashes": "Таинственный пепел",
  "item.bloodmagic.archmagebloodorb": "Кровавая сфера архимага",
  "item.bloodmagic.basemonstersoul": "Энергия демона",
  "item.bloodmagic.basemonstersoul_corrosive": "Корозийная Энергия демона",
  "item.bloodmagic.basemonstersoul_destructive": "Разрушительная Энергия демона",
  "item.bloodmagic.basemonstersoul_steadfast": "Стойкая Энергия демона",
  "item.bloodmagic.basemonstersoul_vengeful": "Мстительная Энергия демона",
  "item.bloodmagic.basiccuttingfluid": "Базовая режущая жидкость",
  "item.bloodmagic.blankslate": "Чистая Плитка",
  "item.bloodmagic.bloodlightsigil": "Знак кровавой лампы",
  "item.bloodmagic.bow_power_anointment": "Железный наконечник",
  "item.bloodmagic.bow_power_anointment_2": "Железный наконечник II",
  "item.bloodmagic.bow_power_anointment_l": "Железный наконечник L",
  "item.bloodmagic.bow_power_anointment_strong": "Железный наконечник II",
  "item.bloodmagic.bow_velocity_anointment": "Полировка лучника",
  "item.bloodmagic.bow_velocity_anointment_2": "Полировка лучника II",
  "item.bloodmagic.bow_velocity_anointment_l": "Полировка лучника L",
  "item.bloodmagic.coalsand": "Угольный песок",
  "item.bloodmagic.componentframeparts": "Детали фильтров",
  "item.bloodmagic.corrosivecrystal": "Коррозийный волевой кристалл",
  "item.bloodmagic.corrupted_dust": "Испорченная пыль",
  "item.bloodmagic.corrupted_tinydust": "Крошечная испорченная пыль",
  "item.bloodmagic.crystalline_resonator": "Кристаллический резонатор",
  "item.bloodmagic.daggerofsacrifice": "Жертвенный кинжал",
  "item.bloodmagic.defaultcrystal": "Кристалл энергии демона",
  "item.bloodmagic.demonslate": "Демоническая плитка",
  "item.bloodmagic.demonwillgauge": "Показатель ауры энергии демона",
  "item.bloodmagic.destructivecrystal": "Разрушенный волевой кристалл",
  "item.bloodmagic.divinationsigil": "Знак прорицания",
  "item.bloodmagic.duskscribetool": "Инструмент для записи: Сумерки",
  "item.bloodmagic.earthscribetool": "Инструмент для записи: Земля",
  "item.bloodmagic.etherealslate": "Эфирный сланец",
  "item.bloodmagic.experiencebook": "Том Перитии",
  "item.bloodmagic.explosivepowder": "Взрывчатый порошок",
  "item.bloodmagic.firescribetool": "Инструмент для записи: Огонь",
  "item.bloodmagic.fortune_anointment": "Экстракт удачи",
  "item.bloodmagic.fortune_anointment_2": "Экстракт удачи II",
  "item.bloodmagic.fortune_anointment_l": "Экстракт удачи L",
  "item.bloodmagic.fragment_netherite_scrap": "Фрагмент древнего обломка",
  "item.bloodmagic.furnacecell_primitive": "Примитивная топливная ячейка",
  "item.bloodmagic.goldfragment": "Фрагмент золотой руды",
  "item.bloodmagic.goldgravel": "Золотой гравий",
  "item.bloodmagic.goldsand": "Золотой песок",
  "item.bloodmagic.gravel_netherite_scrap": "Гравий древнего обломка",
  "item.bloodmagic.growthsigil": "Знак зеленой рощи",
  "item.bloodmagic.hidden_knowledge_anointment": "Шахтерские секреты",
  "item.bloodmagic.hidden_knowledge_anointment_2": "Шахтерские секреты II",
  "item.bloodmagic.hidden_knowledge_anointment_l": "Шахтерские секреты L",
  "item.bloodmagic.holy_water_anointment": "Святая вода",
  "item.bloodmagic.holy_water_anointment_2": "Святая вода II",
  "item.bloodmagic.holy_water_anointment_l": "Святая вода L",
  "item.bloodmagic.icesigil": "Знак льда",
  "item.bloodmagic.infusedslate": "Насыщенный плитка",
  "item.bloodmagic.ingot_hellforged": "Слиток выкованный в аду",
  "item.bloodmagic.intermediatecuttingfluid": "Вспомогательная режущая жидкость",
  "item.bloodmagic.ironfragment": "Фрагмент железной руды",
  "item.bloodmagic.irongravel": "Железный гравий",
  "item.bloodmagic.ironsand": "Железный песок",
  "item.bloodmagic.itemrouterfiltercomposite": "Составной предметный фильтр",
  "item.bloodmagic.itemrouterfilterenchant": "Зачарованный предметный фильтр",
  "item.bloodmagic.itemrouterfilterexact": "Стандартный предметный фильтр",
  "item.bloodmagic.itemrouterfiltermoditems": "Предметный фильтр по моду",
  "item.bloodmagic.itemrouterfilteroredict": "Предметный фильтр по метке",
  "item.bloodmagic.lavacrystal": "Лавовый кристалл",
  "item.bloodmagic.lavasigil": "Знак лавы",
  "item.bloodmagic.life_essence_bucket": "Ведро жизненной эссенции",
  "item.bloodmagic.livingboots": "Живые ботинки",
  "item.bloodmagic.livinghelmet": "Живой шлем",
  "item.bloodmagic.livingleggings": "Живые поножи",
  "item.bloodmagic.livingplate": "Живой нагрудник",
  "item.bloodmagic.looting_anointment": "Блеск грабителя",
  "item.bloodmagic.looting_anointment_2": "Блеск грабителя II",
  "item.bloodmagic.looting_anointment_l": "Блеск грабителя L",
  "item.bloodmagic.magicianbloodorb": "Кровавая сфера мага",
  "item.bloodmagic.masterbloodorb": "Кровавая сфера мастера",
  "item.bloodmagic.melee_anointment": "Точильное масло",
  "item.bloodmagic.melee_anointment_2": "Точильное масло II",
  "item.bloodmagic.melee_anointment_l": "Точильное масло L",
  "item.bloodmagic.miningsigil": "Знак быстрого шахтера",
  "item.bloodmagic.noderouter": "Маршрутизатор узлов",
  "item.bloodmagic.plantoil": "Растительное масло",
  "item.bloodmagic.primitive_crystalline_resonator": "Примитивный резонатор",
  "item.bloodmagic.primitive_explosive_cell": "Примитивная взрывная ячейка",
  "item.bloodmagic.primitive_hydration_cell": "Примитивная гидратационная ячейка",
  "item.bloodmagic.quick_draw_anointment": "Ловкость Алькахеста",
  "item.bloodmagic.quick_draw_anointment_2": "Ловкость Алькахеста II",
  "item.bloodmagic.quick_draw_anointment_l": "Ловкость Алькахеста L",
  "item.bloodmagic.reagentair": "Воздушный реагент",
  "item.bloodmagic.reagentbinding": "Связующий реагент",
  "item.bloodmagic.reagentbloodlight": "Реагент кровавой лампы",
  "item.bloodmagic.reagentfastminer": "Реагент добычи",
  "item.bloodmagic.reagentgrowth": "Реагент роста",
  "item.bloodmagic.reagentholding": "Реагент удержания",
  "item.bloodmagic.reagentlava": "Реагент лавы",
  "item.bloodmagic.reagentmagnetism": "Реагент магнетизма",
  "item.bloodmagic.reagentsight": "Реагент прицеливания",
  "item.bloodmagic.reagentvoid": "Реагент опустошения",
  "item.bloodmagic.reagentwater": "Реагент воды",
  "item.bloodmagic.reinforcedslate": "Укрепленный сланец",
  "item.bloodmagic.ritualdiviner": "Ритуальный прорицатель",
  "item.bloodmagic.ritualdivinerdusk": "Ритуальный прорицатель [Сумерки]",
  "item.bloodmagic.ritualtinkerer": "Ритуальный изобретатель",
  "item.bloodmagic.sacrificialdagger": "Жертвенный нож",
  "item.bloodmagic.saltpeter": "Селитра",
  "item.bloodmagic.sand_hellforged": "Выкованная в аду пыль",
  "item.bloodmagic.sand_netherite": "Незеритовый мусорный песок",
  "item.bloodmagic.sanguinereverter": "Кровавое преображение",
  "item.bloodmagic.seersigil": "Знак провидца",
  "item.bloodmagic.sigilofholding": "Знак удержания",
  "item.bloodmagic.sigilofmagnetism": "Знак магнетизма",
  "item.bloodmagic.silk_touch_anointment": "Мягкое покрытие",
  "item.bloodmagic.silk_touch_anointment_l": "Мягкое покрытие L",
  "item.bloodmagic.simplekey": "Железный ключ",
  "item.bloodmagic.slate_ampoule": "Сланцевая ампула",
  "item.bloodmagic.slate_vial": "Сланцевый флакон",
  "item.bloodmagic.smelting_anointment": "Медленно горящее масло",
  "item.bloodmagic.smelting_anointment_l": "Медленно горящее масло L",
  "item.bloodmagic.soulaxe": "Разумный топор",
  "item.bloodmagic.soulgemcommon": "Обыкновенный винный камень",
  "item.bloodmagic.soulgemgreater": "Великий винный камень",
  "item.bloodmagic.soulgemlesser": "Небольшой винный камень",
  "item.bloodmagic.soulgempetty": "Мелкий винный камень",
  "item.bloodmagic.soulpickaxe": "Разумная кирка",
  "item.bloodmagic.soulscythe": "Разумный серп",
  "item.bloodmagic.soulshovel": "Разумная лопата",
  "item.bloodmagic.soulsnare": "Ловушка души",
  "item.bloodmagic.soulsword": "Разумный меч",
  "item.bloodmagic.steadfastcrystal": "Кристалл твердой воли",
  "item.bloodmagic.sulfur": "Сера",
  "item.bloodmagic.tauoil": "Масло Тау",
  "item.bloodmagic.throwing_dagger": "Железный метательный кинжал",
  "item.bloodmagic.throwing_dagger_syringe": "Метательный кинжал со шприцом",
  "item.bloodmagic.upgradetome": "Том улучшения живой брони",
  "item.bloodmagic.upgradetrainer": "Тренировочный браслет - Живая броня",
  "item.bloodmagic.vengefulcrystal": "Кристалл мстительной воли",
  "item.bloodmagic.voidsigil": "Знак пустоты",
  "item.bloodmagic.waterscribetool": "Инструмент для записи: Вода",
  "item.bloodmagic.watersigil": "Знак воды",
  "item.bloodmagic.weakbloodorb": "Сфера слабой крови",
  "item.bloodmagic.weakbloodshard": "Осколок слабой крови",
  "itemGroup.bloodmagic.creativeTab": "Магия крови",
  "itemGroup.bloodmagictab": "Магия крови",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "Алхимический массив",
  "jei.bloodmagic.recipe.alchemytable": "Алхимический стол",
  "jei.bloodmagic.recipe.altar": "Кровавый алтарь",
  "jei.bloodmagic.recipe.arc": "ARC рецепт",
  "jei.bloodmagic.recipe.arcfurnace": "ARC печной рецепт",
  "jei.bloodmagic.recipe.consumptionrate": "Потребление: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "Слив: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "Слито: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "Мин: %s воли",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "Уровень: %d",
  "jei.bloodmagic.recipe.soulforge": "Кузня адского пламени",
  "jei.bloodmagic.recipe.soulsdrained": "Слито: %s воли",
  "jei.bloodmagic.recipe.ticksRequired": "Время: %s тиков",
  "key.bloodmagic.category": "Магия крови",
  "living_upgrade.bloodmagic.arrow_protect": "Подушка для булавок",
  "living_upgrade.bloodmagic.arrow_shot": "Трик-шот",
  "living_upgrade.bloodmagic.battleHunger": "Боевой голод",
  "living_upgrade.bloodmagic.crippledArm": "Искалеченная рука",
  "living_upgrade.bloodmagic.critical_strike": "Верный удар",
  "living_upgrade.bloodmagic.curios_socket": "Сокет",
  "living_upgrade.bloodmagic.digSlowdown": "Ослабленный выбор",
  "living_upgrade.bloodmagic.digging": "Мощь дворфа",
  "living_upgrade.bloodmagic.disoriented": "Дезориентированный",
  "living_upgrade.bloodmagic.downgrade.quenched": "Закаленный",
  "living_upgrade.bloodmagic.elytra": "Элитра",
  "living_upgrade.bloodmagic.experienced": "Опытный",
  "living_upgrade.bloodmagic.fall_protect": "Мягкое приземление",
  "living_upgrade.bloodmagic.fire_resist": "Дар Игнис",
  "living_upgrade.bloodmagic.grave_digger": "Гробовщик",
  "living_upgrade.bloodmagic.grim_reaper": "Рывок Мрачного Жнеца",
  "living_upgrade.bloodmagic.health": "Здоровый",
  "living_upgrade.bloodmagic.jump": "Сильные ноги",
  "living_upgrade.bloodmagic.knockback_resist": "Бодибилдер",
  "living_upgrade.bloodmagic.meleeDecrease": "Тупой клинок",
  "living_upgrade.bloodmagic.melee_damage": "Жестокий удар",
  "living_upgrade.bloodmagic.night_sight": "Ночная удаль",
  "living_upgrade.bloodmagic.physical_protect": "Жесткость",
  "living_upgrade.bloodmagic.poison_resist": "Устойчивость к отравлению",
  "living_upgrade.bloodmagic.repair": "Починка",
  "living_upgrade.bloodmagic.revealing": "Раскрытие",
  "living_upgrade.bloodmagic.self_sacrifice": "Ежовые рукавицы",
  "living_upgrade.bloodmagic.slippery": "Слабое сцепление",
  "living_upgrade.bloodmagic.slowHeal": "Зараженный",
  "living_upgrade.bloodmagic.slowness": "Хромоножка",
  "living_upgrade.bloodmagic.solar_powered": "Энергия солнца",
  "living_upgrade.bloodmagic.speed": "Быстроножка",
  "living_upgrade.bloodmagic.sprint_attack": "Заряженый удар",
  "living_upgrade.bloodmagic.step_assist": "Помощник шага",
  "living_upgrade.bloodmagic.stormTrooper": "Штурмовик",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Руническое экранирование",
  "ritual.bloodmagic.altarBuilderRitual": "Сборка главного алтаря",
  "ritual.bloodmagic.altarBuilderRitual.info": "Создает алтарь из компонентов, находящихся в подключенном инвентаре.",
  "ritual.bloodmagic.animalGrowthRitual": "Ритуал пастуха",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(Сундук) Сундук для выращивания предметов, если он правильно дополнен.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(Коррозия) Невыполнено.",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(Сырой) Увеличивает скорость ритуала в зависимости от общего количества сырой воли в ауре.",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(Разрушение) Заставляет взрослых особей, которые в последнее время не размножались, бежать на мобов и взрываться.",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(Рост) Животные в пределах этой зоны будут расти гораздо быстрее.",
  "ritual.bloodmagic.animalGrowthRitual.info": "Увеличивает уровень зрелости детенышей животных в пределах своей зоны.",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Стойкость) Автоматически разводит зрелых мобов в пределах своей зоны, используя предметы из связанного сундука.",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(Отмщение) Уменьшает время, необходимое взрослым особям для повторного размножения.",
  "ritual.bloodmagic.armourEvolveRitual": "Ритуал живой эволюции",
  "ritual.bloodmagic.armourEvolveRitual.info": "Увеличивает количество максимальных очков улучшений вашей «живой брони» до 300.",
  "ritual.bloodmagic.blockRange.firstBlock": "Первый блок для новой зоны сохранен.",
  "ritual.bloodmagic.blockRange.inactive": "Ритуальный камень в настоящее время неактивен, и его радиус действия не может быть изменен.",
  "ritual.bloodmagic.blockRange.noRange": "Зона была выбрана неправильно.",
  "ritual.bloodmagic.blockRange.success": "Новая зона успешно установлена!",
  "ritual.bloodmagic.blockRange.tooBig": "Указанная зона в блоках слишком большая! Должно быть не менее %s блоков.",
  "ritual.bloodmagic.blockRange.tooFar": "Указанная зона в блоках слишком далеко! Должен находиться в пределах %s блоков по вертикали, и в пределах %s блоков по горизонтали.",
  "ritual.bloodmagic.cobblestoneRitual": "Вулканический охладитель",
  "ritual.bloodmagic.condorRitual.info": "Обеспечивает полет в зоне вокруг ритуала.",
  "ritual.bloodmagic.containmentRitual": "Ритуал сдерживания",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Удержание) Зона ритуала, куда будут стягиваться мобы. Все мобы стягиваются к главному ритуальному камню, независимо от того, где находится эта зона.",
  "ritual.bloodmagic.containmentRitual.info": "Притягивает всех мобов в зоне действия к главному ритуальному камню.",
  "ritual.bloodmagic.crushingRitual": "Ритуал сокрушения",
  "ritual.bloodmagic.crushingRitual.chest.info": "(Сундук) Расположение инвентаря, в который ритуал поместит разбитые блоки.",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(Коррозия) Все блоки ломаются для обработки с помощью формы «режущая жидкость». Переопределяет «шёлковое касание», где это применимо.",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(Дробление) Блоки, которые ритуал будет ломать.",
  "ritual.bloodmagic.crushingRitual.default.info": "(Сырой) Увеличивает скорость ритуала в зависимости от общего количества сырой воли в ауре.",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(Разрушение) Блоки разрушаются с силой - все разбитые блоки подвержены влиянию «удача III».",
  "ritual.bloodmagic.crushingRitual.info": "Разбивает блоки в радиусе действия разрушения и помещает предметы в связанный сундук.",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(Стойкость) Приводит к тому, что все разбитые блоки подбираются с помощью «шёлковое касание». Переопределяет «удачу», где это применимо.",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(Отмщение) Сжимает инвентарь при успешной операции. В настоящее время выполняет только одно сжатие за операцию.",
  "ritual.bloodmagic.crystalHarvestRitual": "Треск сломанного кристалла",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(Кристалл) У всех скоплений кристаллов демонической воли откалывается один, спавня кристалл в мир. Если в кластере имеется только один кристалл, он не будет его ломать.",
  "ritual.bloodmagic.crystalHarvestRitual.info": "Разбивает скопления кристаллов демонической воли всех аспектов в пределах своей зоны, сбрасывая результаты поверх них.",
  "ritual.bloodmagic.crystalSplitRitual": "Резонанс ограненного кристалла",
  "ritual.bloodmagic.crystalSplitRitual.info": "Разделяет хорошо выращенное скопление сырого кристалла на отдельно расположенные кристаллические скопления.",
  "ritual.bloodmagic.ellipseRitual": "Фокус эллипсоида",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(Сундук) Расположение инвентаря, из которого ритуал будет брать блоки для размещения в мире.",
  "ritual.bloodmagic.ellipseRitual.info": "Создает полый сфероид вокруг ритуала, используя блоки из прилагаемого сундука.",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(Размещение) Зона, в которой ритуал будет размещать свои блоки. Обратите внимание, что сфероид центрирован по ритуалу - если одна сторона короче противоположной, сфероид будет усеченным.",
  "ritual.bloodmagic.eternalSoulRitual.info": "Способна передавать жизненную эссенцию из сети обратно в алтарь за определенную плату.",
  "ritual.bloodmagic.expulsionRitual": "Аура изгнания",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(Изгнание) Зона, из которой будут телепортированы игроки, не являющиеся владельцами или имеющие сферу в сундуке.",
  "ritual.bloodmagic.expulsionRitual.info": "Изгоняет из зоны действия игроков, которые не являются его владельцем и не имеют связанной сферы крови в сундуке поверх главного ритуального камня.",
  "ritual.bloodmagic.featheredKnifeRitual": "Ритуал пернатого ножа",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(Алтарь) Этот диапазон определяет область, в которой ритуал ищет Алтарь крови. Изменение этого параметра позволит либо расширить, либо ограничить диапазон до определенного региона.",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(Коррозия) Использует текущий бонус игрока к благовониям (если таковой имеется) для увеличения урожая. Находитесь рядом с алтарем благовоний, чтобы сохранить этот бонус.",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(Урон) Это определяет, где ритуал нанесет урон игроку. Игроки, находящиеся в пределах этого диапазона, будут получать урон в течение времени до указанного предела.",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(Сырой) Увеличивает скорость ритуала в зависимости от общего количества сырой воли в ауре.",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(Разрушение) Увеличивает выход ритуала в зависимости от общего количества разрушительной воли в ауре.",
  "ritual.bloodmagic.featheredKnifeRitual.info": "Высасывает здоровье из игроков в своей области и помещает LP в близлежащий кровавый алтарь. На прирост LP влияют руны самопожертвования.",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Стойкость) Устанавливает минимальное количество здоровья для жертвоприношения с 30%% до 70%%.",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Отмщение) Устанавливает минимальное количество здоровья для жертвоприношения в 10%%. Переопределяет непоколебимость для владельца, если активна.",
  "ritual.bloodmagic.fellingRitual": "Лесоруб",
  "ritual.bloodmagic.fellingRitual.chest.info": "(Сундук) Расположение инвентаря, в который ритуал поместит результаты.",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(Рубка) Диапазон, в котором ритуал будет искать бревна и листья, чтобы срубить их.",
  "ritual.bloodmagic.fellingRitual.info": "Стандартная машина для рубки деревьев, этот ритуал срезает все деревья и листья в пределах своей зоны и собирает лут.",
  "ritual.bloodmagic.forsakenSoulRitual": "Сбор Отреченных Душ",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(Кристалл) Демонические кристаллы в этом диапазоне получают увеличение скорости роста, когда моб убит ритуалом.",
  "ritual.bloodmagic.forsakenSoulRitual.damage.info": "(Урон) Мобам в пределах этого диапазона будет медленно наносится урон, а когда они умрут, вырастут кристаллы.",
  "ritual.bloodmagic.forsakenSoulRitual.info": "Наносит урон мобам в радиусе своего урона, а когда моб умирает, в радиусе его действия вырастает демонический кристалл.",
  "ritual.bloodmagic.fullStomachRitual": "Ритуал сытого желудка",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(Сундук) Расположение инвентаря, из которого ритуал будет брать пищу для кормления игроков в области.",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(Кормление) Диапазон, на который ритуал будет ориентироваться, чтобы накормить игроков.",
  "ritual.bloodmagic.fullStomachRitual.info": "Берет еду из связанного сундука и наполняет ею насыщение игрока.",
  "ritual.bloodmagic.greenGroveRitual": "Ритуал зеленой рощи",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(Коррозия) Существа, находящиеся в радиусе действия, атакуются близлежащими растениями, отнимая их жизнь для собственного роста.",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(Сырой) Увеличивает скорость всех ритуальных операций в зависимости от общего количества необузданной воли в ауре.",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(Разрушение) Увеличивает максимальную дальность роста ритуала в зависимости от общего количества разрушительной воли в ауре.",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(Рост) Площадь, на которой ритуал будет выращивать растения.",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(Стойкость) Блоки в этом радиусе действия перерождаются в сельскохозяйственные угодья, а семена в этой области высаживаются поблизости.",
  "ritual.bloodmagic.greenGroveRitual.info": "Выращивает культуры на своем участке.",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(Коррозия) Существа в этой области отдают свою жизнь, чтобы вырастить близлежащие культуры.",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Стойкость) Семена пересаживаются, а блоки увлажняются в пределах диапазона гидратации.",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(Отмщение) Увеличивает скорость успешного выполнения тика роста.",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(Коррозия) Отключает гравитацию (+ отмщение) Применяет левитацию.",
  "ritual.bloodmagic.groundingRitual.default.info": "(Сырой) Влияет на игроков.",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(Разрушение) Применяет «Тяжелое сердце» (увеличивает урон от падения) (+ отмщение) Более сильный эффект.",
  "ritual.bloodmagic.groundingRitual.info": "Прижимает сущности к земле и препятствует прыжкам.",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(Стойкость) Действует на боссов. Не действует на боссов, которые невосприимчивы к изменению движения или невосприимчивы к зельям (кроме Визера и Дракона Края).",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(Отмщение) Делает эффекты сильнее. (+ коррозия) Применяет левитацию. (+ разрушение) Усиливает «тяжелое сердце».",
  "ritual.bloodmagic.harvestRitual": "Лунная жатва",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(Сбор урожая) Растения в пределах этого диапазона будут собраны.",
  "ritual.bloodmagic.harvestRitual.info": "Собирает растения в радиусе своего действия, дропая их на землю.",
  "ritual.bloodmagic.interdictionRitual": "Ритуал пресечения",
  "ritual.bloodmagic.interdictionRitual.info": "Отталкивает всех мобов в зоне действия, в направлении от главного ритуального камня.",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(Толчок) Область ритуала, в котором мобы будут выталкиваться. Все мобы отталкиваются от главного ритуального камня, независимо от того, где находится эта область.",
  "ritual.bloodmagic.jumpRitual": "Ритуал блохи",
  "ritual.bloodmagic.jumpRitual.info": "Заставляет сущностей подпрыгивать в воздух.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(Прыжки) Существа в этом диапазоне будут запущены в воздух.",
  "ritual.bloodmagic.lavaRitual": "Серенада бездне",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(Коррозия) Существа в радиусе действия, невосприимчивые к огню, получают серьезные повреждения.",
  "ritual.bloodmagic.lavaRitual.default.info": "(Сырой) Уменьшает затраты LP на размещение лавы и позволяет помещать лаву непосредственно в резервуар или другой блок для перекачки жидкости.",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(Разрушение) Дальность размещения лавы увеличена в зависимости от общего количества разрушительной воли в ауре.",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Коррозия) Существа в этом диапазоне, невосприимчивые к урону от огня, получают урон пропорционально количеству коррозии в ауре.",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Отмщение) Существа в этом диапазоне поражаются «огненным запалом».",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(Стойкость) Игроки в пределах этого диапазона получают сопротивление огню.",
  "ritual.bloodmagic.lavaRitual.info": "Генерирует источник лавы из главного ритуального камня.",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(Лава) Область, в пределах которой ритуал разместит блоки лавы.",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(Сырой) Резервуар, в который в ходе ритуала будет помещаться лава.",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(Стойкость) Игроки в пределах этого диапазона получают сопротивление огню.",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(Отмщение) На существ в радиусе действия применяется «огненный запал».",
  "ritual.bloodmagic.magneticRitual": "Ритуал магнетизма",
  "ritual.bloodmagic.magneticRitual.info": "Поднимает руды с земли и помещает их в зону своего действия.",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(Размещение) Область, в которую ритуал поместит захваченные руды.",
  "ritual.bloodmagic.meteorRitual.info": "Потребляет предмет в радиусе действия предмета, чтобы призвать с неба метеор, полный ресурсов, направленный прямо на ритуал.",
  "ritual.bloodmagic.placerRitual": "Наполнитель",
  "ritual.bloodmagic.placerRitual.chest.info": "(Сундук) Расположение инвентаря, из которого ритуал будет брать блоки для размещения в мире.",
  "ritual.bloodmagic.placerRitual.info": "Достаёт блоки, находящиеся в подключенном инвентаре, и помещает их в мир.",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(Размещение) Диапазон, в котором ритуал будет размещать свои блоки.",
  "ritual.bloodmagic.portalRitual": "Складывающиеся врата",
  "ritual.bloodmagic.portalRitual.info": "Создает сеть порталов на основе активатора и непосредственно окружающих его блоков. Блоки могут быть изменены после активации без изменения сети порталов, а порталы с одинаковым \"ключом\" соединятся вместе.",
  "ritual.bloodmagic.pumpRitual": "Сифонирующий гимн",
  "ritual.bloodmagic.pumpRitual.info": "Оглядывается по сторонам и захватывает жидкости из определенной области. Удаляет и заливает жидкость в подключенный резервуар только в том случае, если в резервуаре есть хотя бы ведро той же жидкости.",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(Насос) Область, в которой ритуал будет искать жидкости.",
  "ritual.bloodmagic.regenerationRitual": "Ритуал регенерации",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Коррозия) Крадет здоровье у неигроков в радиусе действия своего вампиризма и напрямую исцеляет игроков.",
  "ritual.bloodmagic.regenerationRitual.default.info": "(Сырой)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(Разрушение)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(Исцеление) Существа в этом диапазоне получают бафф регенерации.",
  "ritual.bloodmagic.regenerationRitual.info": "Накладывает регенерацию на существ в радиусе действия, если им не хватает здоровья.",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(Стойкость)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(Вампиризм) У мобов в пределах этого диапазона высасывается здоровье в обмен на исцеление игроков.",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(Отмщение)",
  "ritual.bloodmagic.simpleDungeonRitual": "Край Скрытого царства",
  "ritual.bloodmagic.speedRitual": "Ритуал скорости",
  "ritual.bloodmagic.speedRitual.default.info": "(Сырой) Увеличивает скорость, вызванную ритуалом, на основе общей воли.",
  "ritual.bloodmagic.speedRitual.destructive.info": "(Разрушение) Предотвращает перенос мобов-детенышей и игроков. Игроки переносятся, если работают в паре с «мщением».",
  "ritual.bloodmagic.speedRitual.info": "Запускает игроков в пределах своего радиуса действия в направлении ритуала.",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(Скорость) Все сущности, находящиеся в этой области, запускаются в направлении стрелы, образованной ритуалом.",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(Отмщение) Предотвращает перенос мобов-взрослых и игроков. Игроки переносятся, если работают в паре с «разрушением».",
  "ritual.bloodmagic.suppressionRitual": "Ритуал подавления",
  "ritual.bloodmagic.suppressionRitual.info": "Подавляет жидкости в пределах своего радиуса действия - деактивация ритуала возвращает жидкости обратно в мир.",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Подавление) Подавляются все жидкости в пределах диапазона.",
  "ritual.bloodmagic.testRitual": "Тестовый ритуал",
  "ritual.bloodmagic.upgradeRemoveRitual": "Песнь очищенной души",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "Снимает все улучшения с вашей «живой брони» и дает вам соответствующие тома улучшений. Эти тома можно использовать для повторного нанесения на вашу «живую броню».",
  "ritual.bloodmagic.waterRitual": "Ритуал полной весны",
  "ritual.bloodmagic.waterRitual.info": "Генерирует источник воды из главного ритуального камня.",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(Вода) Область, в пределах которой ритуал разместит блоки источников воды.",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(Сырой) Резервуар, в который в ходе ритуала будет помещаться вода.",
  "ritual.bloodmagic.wellOfSufferingRitual": "Колодец страданий",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(Алтарь) Область, в которой ритуал ищет Алтарь Крови для помещения в него своей крови.",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(Урон) Все мобы в этой области будут получать урон каждую секунду или около того, пока не умрут. К счастью, это не касается игроков. ",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Атакует мобов в зоне поражения и кладет LP в ближайший кровавый алтарь.",
  "ritual.bloodmagic.willConfig.set": "В ритуале будут использоваться эти типы демонической энергии: %s",
  "ritual.bloodmagic.willConfig.void": "Ритуал больше не использует демоническую энергию",
  "ritual.bloodmagic.zephyrRitual": "Зов Зефира",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(Сундук) Расположение инвентаря, в который ритуал поместит подобранные предметы.",
  "ritual.bloodmagic.zephyrRitual.info": "Подбирает предметы в радиусе действия и кладет их в связанный сундук.",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(Всасывание) Предметы в этом диапазоне будут всасываться в связанный сундук.",
  "tile.bloodmagic.alchemytable.name": "Алхимический стол",
  "tile.bloodmagic.arc.name": "Камера алхимических реакций",
  "tile.bloodmagic.soulforge.name": "Кузня адского пламени",
  "tooltip.bloodmagic.activated": "Активно",
  "tooltip.bloodmagic.activationcrystal.awakened": "Активирует более мощные ритуалы",
  "tooltip.bloodmagic.activationcrystal.creative": "Только творчество - активирует любой ритуал",
  "tooltip.bloodmagic.activationcrystal.weak": "Активирует низкоуровневые ритуалы",
  "tooltip.bloodmagic.alchemytable.lperror.text": "Недостаточный LP в Алхимическом столе, или Сфера Крови не привязана.",
  "tooltip.bloodmagic.alchemytable.lperror.title": "Ошибка Алхимического стола",
  "tooltip.bloodmagic.alchemytable.orberror.text": "Уровень сферы недостаточно высок для этого рецепта.",
  "tooltip.bloodmagic.alchemytable.orberror.title": "Ошибка Сферы",
  "tooltip.bloodmagic.arcaneAshes": "Пепел используется для рисования алхимического круга",
  "tooltip.bloodmagic.arctool.additionaldrops": "Увеличивает шанс дополнительного выхода в: x%s",
  "tooltip.bloodmagic.arctool.craftspeed": "Увеличивает скорость крафта в: x%s",
  "tooltip.bloodmagic.arctool.uses": "Осталось: %s",
  "tooltip.bloodmagic.basicfilter.desc": "Убедитесь, что предметы соответствуют друг другу",
  "tooltip.bloodmagic.blood_provider.slate.desc": "Простая ампула, содержащая 500LP",
  "tooltip.bloodmagic.compositefilter.desc": "Фильтры на основе автономных фильтров",
  "tooltip.bloodmagic.config.disabled": "В настоящее время отключено в конфигурации",
  "tooltip.bloodmagic.contained_filters": "Содержит фильтры:",
  "tooltip.bloodmagic.currentBaseType.corrosive": "Коррозия",
  "tooltip.bloodmagic.currentBaseType.default": "Сырой",
  "tooltip.bloodmagic.currentBaseType.destructive": "Разрушение",
  "tooltip.bloodmagic.currentBaseType.steadfast": "Стойкость",
  "tooltip.bloodmagic.currentBaseType.vengeful": "Отмщение",
  "tooltip.bloodmagic.currentOwner": "Нынешний владелец: %s",
  "tooltip.bloodmagic.currentTier": "Текущий уровень: %d",
  "tooltip.bloodmagic.currentType.corrosive": "Содержит: Коррозионная воля",
  "tooltip.bloodmagic.currentType.default": "Содержит: Сырая воля",
  "tooltip.bloodmagic.currentType.destructive": "Содержит: Разрушительная воля",
  "tooltip.bloodmagic.currentType.steadfast": "Содержит: Непоколебимая воля",
  "tooltip.bloodmagic.currentType.vengeful": "Содержит: Мстительная воля",
  "tooltip.bloodmagic.deactivated": "Деактивированный",
  "tooltip.bloodmagic.decoration.notSafe": "Опасно для декора",
  "tooltip.bloodmagic.decoration.safe": "Безопасно для декора",
  "tooltip.bloodmagic.diviner.airRune": "Воздушные руны: %d",
  "tooltip.bloodmagic.diviner.blankRune": "Неписанные руны: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "Текущее направление: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "Текущий ритуал: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "Рассветные руны: %d",
  "tooltip.bloodmagic.diviner.duskRune": "Сумеречные руны: %d",
  "tooltip.bloodmagic.diviner.earthRune": "Земляные руны: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-Для получения информации о дополнениях удерживайте shift + alt.",
  "tooltip.bloodmagic.diviner.extraInfo": "Нажмите shift для инфо",
  "tooltip.bloodmagic.diviner.fireRune": "Огненные руны: %d",
  "tooltip.bloodmagic.diviner.totalRune": "Всего рун: %d",
  "tooltip.bloodmagic.diviner.waterRune": "Водные руны: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "Фильтры на основе зачарований",
  "tooltip.bloodmagic.experienceTome": "Книга, используемая для хранения опыта",
  "tooltip.bloodmagic.experienceTome.exp": "Опыт: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "Уровень: %d",
  "tooltip.bloodmagic.extraInfo": "-Нажмите shift для инфо",
  "tooltip.bloodmagic.filter.all": "Все: %s",
  "tooltip.bloodmagic.filter.anytag": "Любая метка из %s",
  "tooltip.bloodmagic.filter.blacklist": "Отклонить:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "От: %s",
  "tooltip.bloodmagic.filter.whitelist": "Принять:",
  "tooltip.bloodmagic.ghost.amount": "Кол-во призрачных вещей: %d",
  "tooltip.bloodmagic.ghost.everything": "Всё",
  "tooltip.bloodmagic.holdShiftForInfo": "Нажмите shift для инфо",
  "tooltip.bloodmagic.inscriber.desc": "Надпись на стене...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Нажмите shift + M для инфо прогресса-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (Уровень %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "Очки улучшения: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "Очки обновления: %s",
  "tooltip.bloodmagic.modfilter.desc": "Фильтры на основе исходного мода",
  "tooltip.bloodmagic.orb.desc": "Хранит сырую жизненную эссенцию",
  "tooltip.bloodmagic.orb.owner": "Добавлено: %s",
  "tooltip.bloodmagic.ritualReader.currentState": "Текущий режим: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "Щелкните пкм на активном главном ритуальном камне, чтобы собрать основную информацию о ритуале.",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "Щелкните пкм на активном главном ритуальном камне, чтобы циклически выбрать зону ритуала, которую вы хотите изменить. Затем щелкните по двум углам нового диапазона, который вы хотите задать.",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "Установите тип демонической энергии, которую ритуал будет потреблять из ауры, щелкнув пкм на МРК с теми же типами кристаллов в вашем хотбаре.",
  "tooltip.bloodmagic.ritualReader.information": "Информация",
  "tooltip.bloodmagic.ritualReader.set_area": "Определить область",
  "tooltip.bloodmagic.ritualReader.set_will_types": "Установить потребление энергии",
  "tooltip.bloodmagic.sacrificialdagger.desc": "Достаточно уколоть палец...",
  "tooltip.bloodmagic.sentientAxe.desc": "Использует демоническую волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientPickaxe.desc": "Использует демоническую волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientShovel.desc": "Использует демоническую волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientSword.desc": "Использует демоническую волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sigil.air.desc": "Я уже чувствую себя легче...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "Я вижу свет!",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "Текущая вместимость: %d LP",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "Текущий уровень: %d",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "Текущий бонус: +%d%%",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "Текущая эссенция: %d LP",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "Текущее спокойствие: %d",
  "tooltip.bloodmagic.sigil.divination.desc": "Заглянуть в душу",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "Заглядывая в душу %s",
  "tooltip.bloodmagic.sigil.fastminer.desc": "Продолжайте добывать, и снова добывать...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "Экологически чистый",
  "tooltip.bloodmagic.sigil.holding.desc": "Знако-восприятие",
  "tooltip.bloodmagic.sigil.holding.press": "Нажмите %s для изменения",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "Слот %d: %s",
  "tooltip.bloodmagic.sigil.lava.desc": "Горячо! Не есть!",
  "tooltip.bloodmagic.sigil.magnetism.desc": "У меня очень притягательная личность",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "Текущая вместимость: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "Норма потребления: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "Текущий прогресс: %d LP/ %s LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "Текущий прогресс: %s",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "Текущий уровень: %d",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "Текущий бонус: +%d%%",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "Текущий заряд: %d",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "Текущая эссенция: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "Текущее спокойствие: %d",
  "tooltip.bloodmagic.sigil.seer.desc": "Когда одного взгляда недостаточно",
  "tooltip.bloodmagic.sigil.void.desc": "Лучше, чем Швабра®!",
  "tooltip.bloodmagic.sigil.water.desc": "Бесконечной воды, надо кому?",
  "tooltip.bloodmagic.simplekey": "Простой ключ, который может открыть двери подземелья",
  "tooltip.bloodmagic.slate.desc": "Насыщенный камень внутри кровавого алтаря",
  "tooltip.bloodmagic.slate_vial": "Стеклянный флакон, наполненный простым сланцем",
  "tooltip.bloodmagic.soulGem.common": "Драгоценный камень, который хранит больше воли",
  "tooltip.bloodmagic.soulGem.grand": "Драгоценный камень, который хранит большое количество воли",
  "tooltip.bloodmagic.soulGem.greater": "Драгоценный камень, который хранит огромное количество воли",
  "tooltip.bloodmagic.soulGem.lesser": "Драгоценный камень, который хранит некоторую волю",
  "tooltip.bloodmagic.soulGem.petty": "Драгоценный камень, который хранит немного воли",
  "tooltip.bloodmagic.soulSnare.desc": "Бросьте в монстра, а затем убейте его, чтобы получить его демоническую волю",
  "tooltip.bloodmagic.tagfilter.desc": "Фильтры на основе предметных меток",
  "tooltip.bloodmagic.telepositionfocus.coords": "Текущие координаты: (%d, %d, %d)",
  "tooltip.bloodmagic.throwing_dagger.desc": "Не использовать на кухне",
  "tooltip.bloodmagic.tier": "Уровень %d",
  "tooltip.bloodmagic.trainer.blacklist": "Разрешить другие обновления",
  "tooltip.bloodmagic.trainer.deny": "Не допускать:",
  "tooltip.bloodmagic.trainer.whitelist": "Блокировать другие обновления",
  "tooltip.bloodmagic.will": "Качество энергии: %s",
  "tooltip.bloodmagic.willGauge": "Странное устройство, которое может измерить демоническую волю в ауре.",
  "trainer.bloodmagic.allowupgrade": "Разрешить до: %s %s",
  "trainer.bloodmagic.blacklist": "Разрешить другие обновления",
  "trainer.bloodmagic.blockupgrade": "Не допускать: %s",
  "trainer.bloodmagic.whitelist": "Запретить другие обновления",
  
  
  "block.bloodmagic.mimic": "Мимик",
  "block.bloodmagic.ethereal_mimic": "Эфирный Мимик",
  "block.bloodmagic.nether_soil": "Почва незера"
}