{
  "gui.tempad.header_line_1": "?????? ???????? ////",
  "gui.tempad.header_line_2": "???????? ?????????",
  "gui.tempad.options": "1. ?????",
  "gui.tempad.run_program": "2. ????????? ?????????",
  "gui.tempad.wiki": "3. ?????????",
  "gui.tempad.textfield": "???:",
  "gui.tempad.new_location": "(+) ????? ??????????????",
  "gui.tempad.add_location": "???????? ??????????????",
  "gui.tempad.select_location": "??????? ??????????????:",
  "gui.tempad.teleport": "?????????????????",
  "gui.tempad.delete": "??????? ??????????????",
  "gui.tempad.options_header": "???????? ????:",
  "gui.tempad.timedoor": "????????? ?????",
  "tooltip.tempad.timeleft": "????? ?? ?????? ???????????: ",
  "tooltip.tempad.fullycharged": "????????? ???????. ??? ??????????? ????? ????????????? ??????????? %s.",
  "tooltip.tempad.energy_info": "???????: %s/%s RF",
  "tooltip.tempad.energy_cost": "?????????? %s RF ?????? ?????????????",
  "tooltip.tempad.item_option_info": "?????????? ??????? ??? ?????????????",
  "tooltip.tempad.experience_level_cost": "?????????(?) %s ???????(??) ??? ???????? ????????? ?????",
  "tooltip.tempad.experience_points_cost": "?????????? %s ????? ????? ??? ???????? ????????? ?????",
  "item.tempad.tempad": "§6??????",
  "item.tempad.he_who_remains_tempad": "§6??????",
  "item.tempad.he_who_remains_tempad.tooltip": "????????????? '????, ??? ????????'",
  "advancements.tempad.tempad": "?? ??? ???????. ??????.",
  "advancements.tempad.tempad.description": "???????? ??????",
  "advancements.tempad.he_who_remains": "???????? ? ????? ??????",
  "advancements.tempad.he_who_remains.description": "???????? '????, ??? ????????' ????????",
  "subtitles.tempad.entity.timedoor.open": "????????? ????? ???????"
}
